author: L3D
---
beitrag: https://www.mixcloud.com/couchsofa/couchsofa-kalo-kada-sha-la-live-at-cep19/
---
body: Last weekend was the Chilli Escalation party in Heilbronn. There was chilli and waffles!
---
project:

#### pro_img ####
image: cep__19.jpg
#### pro_img ####
image: cep_19.jpg
#### pro_img ####
image: cep19.jpg
#### pro_img ####
image: index.jpg
---
pub_date: 2019-03-15
---
shorttitle: CEP19
---
title: Chilli Escalation Party
---
twitter_handle: L3D
---
video_embeded: 
---
xml: Last weekend was the Chilli Escalation party in Heilbronn. There was chilli and waffles!
---
xml_img: index.jpg
