title: Aufbau Makerfaire 2018
---
author: L3D
---
beitrag: Wir freuen uns darauf, die Waffelvernichtungsmassen mit Massenvernichtungswaffeln zu versorgen!
---
body:

 Der aufbau läuft - C3WOC ist vor Ort!
=================================

Der Aufbau der Makerfaire 2018 läuft aktuell. Hier hat das C3WOC seinen Platz neben den Hackerspacen see-base, Toolbox Bodensee e.V., CCCZH und der Freifunk Community Freifunk Bodensee gefunden. Hier wird sich auf ein taktisches Waffeln vorbereitet.
---
pub_date: 2018-05-31
---
shorttitle: Makerfaire 18
---
twitter_handle: L3D
---
xml: Der Aufbau der Makerfaire 2018 läuft aktuell. Hier hat das C3WOC seinen Platz neben den Hackerspacen see-base, Toolbox Bodensee e.V., CCCZH und der Freifunk Community Freifunk Bodensee gefunden. Hier wird sich auf ein taktisches Waffeln vorbereitet.
---
project:

#### pro_img ####
image: cat-01.jpg
#### pro_img ####
image: cat-03.jpg
#### pro_img ####
image: cat-02.jpg
