title: Makerfaire Bodensee 2018
---
author: L3D
---
pub_date: 2018-05-31
---
subtitle: Der aufbau läuft - C3WOC ist vor Ort!
---
twitter_handle: L3D
---
body:

Der Aufbau der Makerfaire 2018 läuft aktuell. Hier hat das C3WOC seinen Platz neben den Hackerspacen [see-base](https://see-base.de), [Toolbox Bodensee e.V.](https://toolbox-bodensee.de), [CCCZH](https://ccczh.ch) und der Freifunk Community [Freifunk Bodensee](https://ffbsee.de) gefunden. Hier wird sich auf ein taktisches Waffeln vorbereitet.

 Es folgen erste Bilder des Waffelstand:
-----

<span class="image main">
  <img src="/blog/makerfaire-buildup/cat-01.jpg" />
</span>

---
privatebody:

<span class="image main">
  <img src="/blog/makerfaire-buildup/cat-03.jpg" />
</span>
<span class="image main">
  <img src="/blog/makerfaire-buildup/cat-02.jpg" />
</span>

Wir freuen uns darauf, die Waffelvernichtungsmassen mit Massenvernichtungswaffeln zu versorgen!
