_model: page
---
title: GPN19
---
content:

Auf der GPN19 wurden auch Waffeln gemacht.

Hier wurde von einem nicht bekannten Betrag *(vermutlich zwischen 1000€ und 1500€)* Waffelzutaten eingekauft.

Und es wurde wohl um die 2000€ umsatz gemacht.

Das Geld hat der Entropia eingesammelt, da er einen Safe vor Ort hatte und Geldzählmachinen und versicherte relativ zügig die Abrechnung zu machen.

Ja, der entropia wurde mehrmals dran erinnert.

Die Abrechnung für die GPN19 ist (Stand Dezember 2019) noch nicht fertig.

Daher gab es auch noch kein Waffelgeld für irgend wen.

Ursprünglich wollten wir das als CCCamp19 Budget verwenden!
---
slogan: Finanzen auf der GPN19
---
teaser: Der Entropia ist mega cool. Nur irgend etwas ist bei der Abrechnung komisch.
