_model: site
---
title: Tipps zur Zubereitung des Teiges
---
body:

Das herstellen des Waffelteigs ist eigendlich nicht sonderlich kompliziert.

Dennoch hat die Erfahrung auf verschiedenen Veranstaltungen gezeigt, dass man einige Dinge beachten sollte


 Butter
--------------
Kalte Butter eignet sich leider nicht, um daraus waffelfähigen Teig herzustellen. Dafür benötigt man entweder Weiche oder noch besser geschmolzene Butter.
Beim Teig machen sollte man daher stets an einen Topf und eine Herdplatte denken!

 Backpulver
---------------
Die geringe Menge an Backpulver bei dem Teig ist kein Zufall. Natürlich kann diese etwas variiert werden, aber wenn der Teig mit zu viel Backpulver in einem Eimer darauf wartet verwaffelt zu werden, kann es vorkommen, dass das Backpulver seine Arbeit macht und es so aussieht:


<span class="image main">
  <img src="/blog/froscon18/overflow.jpg" />
</span>

 Küchengeräte
------------
Beim Zubereiten des Teiges sind ordentliche Küchengeräte sehr sinnvoll.
Gerade bei großen 10 Liter eimer sind die kleinen Haushalts-Handrührgeräte nicht zu gebrauchen, da diese nicht bis an den Boden der Schüssel kommen.
Und wenn die Butter weich ist, lässt sich der Teig auch problemlos mit einem Schneebesen mit langen Stil verarbeiten.


---
spruch: Teig machen kann jeder. Aber es sollte schon lecker schmecken.
---
subtitle: Teig machen ist simpel
