_model: site
---
title: Fleischhaltige Rezeptur
---
body:

Auch wenn man bei Waffeln erstmal an etwas süßes denkt, so ist es trotzdem möglich herzhaft Waffeln mit Fleischfüllung zuzubereiten. Hierfür kann folgende Formel angewendet werden:

```
1 Packung Eiklar (oder 20 Eier)
1,5 Kg Hackfleisch (frisch angebraten)
einige Zwiebeln (gewürfelt und frisch angebraten)
viel Knoblauch
1,25 Kg Butter (weich/geschmolzen)
2-6 Pck. Vanillezucker (am besten aus echter Vanille)
3 Pck. Backpulver
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine große prise Salz
drei große prisen Pfeffer
frische Kräuter
```

 Zubereitung
============
Hackfleisch mit kleingeschnittenen Zwiebeln und Knoblauch frisch anbraten. Diesen mit den Eiern und der geschmolzenen Butter vermischen.
Unter ständigen rühren die weiteren Zutaten hinzugeben.
Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

 Wichtig!
===========
Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob das billige Hackfleisch vom Aldi und die H-Milch aus dem Sonderangebot genommen wurde oder das gute Hackfleisch vom Metzger und die frische Milch direkt vom bauern (oder aus dem Kühlregal).
Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker und es könnten Waffeln entstehen, die nicht ganz der erhofften Konsistenz entsprechen.

Weitere Rezepte:
-------------------------
<a href="/rezept" class="button">normaler Teig</a>
<a href="/rezept/eifrei" class="button">Teig ohne Ei</a>
<a href="/rezept/gluten" class="button">Glutenfreier Teig</a>
<a href="/rezept/glasur" class="button">Waffelbelag</a>
<a href="/rezept/gluten" class="button">Fleischhaltiger Teig</a>

Weitere Informationen:
-----------

<a href="/rezept/tipps" class="button">Tipps zur Teigzubereitung</a>
<a href="/hygiene" class="button">Hygiene</a>

---
spruch: Ohne Fleisch ist es keine richtige Waffel
---
subtitle: So wird man von der Waffel satt
