author: L3D
---
beitrag:

<a href="https://dudle.inf.tu-dresden.de/gpn19/" class="button special">Sign up for helping</a>

Help with the preparation of waffles.

You will need more help with mixing the dough, serving the waffles and baking the heart-shaped dough products.

We have created a Dudle survey in which we have simply entered some potentially possible dates for baking waffles. It would be good to find three or four helpers for each date to enrich the GPN with a sweet smell.
---
body:

Goulash programming night sounds almost like a cooking marathon for sleepless computer science students. The GPN is one of the biggest events of the Chaos Computer Club.  The core topics are hardware and software development, as well as data security. In addition, data protection, network policy and many other fascinating topics such as the preparation of the perfect waffle are also on the agenda.

And for this we need your help!
---
project:

#### pro_img ####
image: 400px-Gpn19-plakat-webv2.png
---
pub_date: 2019-05-01
---
shorttitle: [GPN] We need you
---
title: Join us at the GPN
---
twitter_handle: L3D
---
xml:

Goulash programming night sounds almost like a cooking marathon for sleepless computer science students. The GPN is one of the biggest events of the Chaos Computer Club.  The core topics are hardware and software development, as well as data security. In addition, data protection, network policy and many other fascinating topics such as the preparation of the perfect waffle are also on the agenda.

And for this we need your help!
---
xml_img: 400px-Gpn19-plakat-webv2.png
