title: Mach mit auf der GPN
---
author: L3D
---
beitrag:

<a href="https://dudle.inf.tu-dresden.de/gpn19/" class="button special">Melde dich zum helfen</a>

Hilf mit beim Zubereiten von Waffeln.

Vom Anrühren des Teiges, der Ausgabe der Waffeln und vor allen beim Backen der herzförmigen Teig Produkte braucht es noch Helfer.

Wir haben eine dudle Umfrage erstellt in denen wir einfach mal potenziell mögliche Termine zum Waffeln backen eingetragen haben. Es wäre gut für jeden Termin drei bis vier Helfer zu finden, um gemeinsam die GPN mit süßlichem Geruch zu bereichern.

Update: Wir versuchen die Waffel schichten im [Troll System](https://troll.gulas.ch) der GPN unterzubringen.
---
pub_date: 2019-05-01
---
shorttitle: [GPN] We need you
---
twitter_handle: L3D
---
body:

Gulasch Programmiernacht klingt fast wie ein Kochmarathon für schlaflose Informatikstudenten. Bei der GPN - eine der größten Veranstaltungen des Chaos Computer Club sind die Themen breit gefächert.  Den Kern bilden Hard- und Softwareentwicklung, sowie Datensicherheit. Daneben kommen aber auch Datenschutz, Netzpolitik und viele andere faszinierende Themen wie die Zubereitung der Perfekten Waffel.

Und hierfür brauchen wir deine Hilfe!
---
xml:

Gulasch Programmiernacht klingt fast wie ein Kochmarathon für schlaflose Informatikstudenten. Bei der GPN - eine der größten Veranstaltungen des Chaos Computer Club sind die Themen breit gefächert.  Den Kern bilden Hard- und Softwareentwicklung, sowie Datensicherheit. Daneben kommen aber auch Datenschutz, Netzpolitik und viele andere faszinierende Themen wie die Zubereitung der Perfekten Waffel.

Und hierfür brauchen wir deine Hilfe!
---
project:

#### pro_img ####
image: 400px-Gpn19-plakat-webv2.png
---
xml_img: 400px-Gpn19-plakat-webv2.png
