title: Mach mit auf der GPN
---
author: L3D
---
beitrag:

<a href="https://dudle.inf.tu-dresden.de/gpn19/" class="button special">Melde dich zum helfen</a>

Hilf mit beim zubereiten von Waffeln.

Vom anrühren des Teiges, der ausgabe der Waffeln und vor allen beim Backen der herzförmigen Teigprodukte braucht es noch helfer.

Wir haben eine Dudle Umfrage erstellt in denen wir einfach mal potentiell mögliche Termine zum Waffeln backen eingetragen haben. Es wäre gut für jeden Termin drei bis vier Helfer zu finden um gemeinsam die GPN mit süßlichen Geruch zu bereichern.
---
pub_date: 2019-05-01
---
shorttitle: [GPN] We need you
---
twitter_handle: L3D
---
body:

Gulaschprogrammiernacht klingt fast wie ein Kochmarathon für schlaflose Informatikstudenten. Bei der GPN - eine der größten Veranstaltungen des Chaos Computer Club sind die Theme breit gefächert.  Den Kern bilden Hard- und Softwareentwicklung, sowie Datensicherheit. Daneben kommen aber auch Datenschutz, Netzpolitik und viele andere faszinierende Themen wie die zubereitung der Perfekten Waffel.

Und hierfür brauchen wir deine Hilfe!
---
xml:

Gulaschprogrammiernacht klingt fast wie ein Kochmarathon für schlaflose Informatikstudenten. Bei der GPN - eine der größten Veranstaltungen des Chaos Computer Club sind die Theme breit gefächert.  Den Kern bilden Hard- und Softwareentwicklung, sowie Datensicherheit. Daneben kommen aber auch Datenschutz, Netzpolitik und viele andere faszinierende Themen wie die zubereitung der Perfekten Waffel.

Und hierfür brauchen wir deine Hilfe!
---
project:

#### pro_img ####
image: 400px-Gpn19-plakat-webv2.png
---
xml_img: 400px-Gpn19-plakat-webv2.png
