content:

 IRC:
-----

```
Server: irc.hackint.org
Channel: #waffel
```
[irc://irc.hackint.org](ircs://irc.hackint.org/#waffel) - [Web IRC](https://webirc.hackint.org/#irc://irc.hackint.org/#waffel)

 Mail:
----
```
waffel@c3woc.de
```

 Postal address:
----
```
Toolbox Bodensee e.V.
C3WOC
Bergheimer Str. 6-12
88677 Markdorf
```
---
slogan: You can reach us here!
---
teaser: The imprint of the C3 Waffle Operation Center. Here you will find various contact options to get in touch with us quickly and easily!
---
title: Imprint
