_model: site
---
title: Hygiene
---
body:

Die Hygiene ist beim arbeiten mit frischen Lebensmitteln ein wichtiges Thema. So ist es unverantwortlich bei größeren Veranstaltungen Essen aus frischen Eiern zuzubereiten, die noch von Hühnerschale umeben sind...

**einige Grundsätze, die beim Waffeln backen eingehalten werden müssen:**

 saubere Arbeitsfläche
=================
Putze die Arbeitsfläche, auf der Teig oder Waffeln zubereitet werden bevor und nachdem du dort arbeitest.

 saubere Hände
===============
Wasche und/oder desinfiziere deine Hände, bevor du mit Lebensmitteln arbeitest

 Schürze
=======
Trage eine Schürze beim Teig- und Waffeln zubereiten

 Eier
=======
verwende nach Möglichkeit keine Eier aus Eierschalen. Eiklar kommt in Tetrapack Packungen und lässt sich Problemlos in den Teig schütten ohne Eier schälen zu müssen.

 Eierschalen
=====
Vor dem schälen der Eier (falls es unbedingt sein muss) **unbedingt die Eier abwaschen**. Ist beim öffnen der Eier Schale in den Teig gefallen musst du leider von vorne starten. Entsorge deinen möglicherweise infizierten Teig und beginne von neuen.
Gerade mit Salmonellen ist nicht zu spaßen und lieber etwas mehr vorsicht als schlagsigkeit zu genießen!

 frische Lebensmittel
=========
Alle frischen Lebensmittel (Ei, Milch, Butter, Teig etc.) müssen ständig gekühlt werden. Es gibt **keinen Grund**, diese Lebensmittel außerhalb des Kühlschrank oder Kühlwagen zu lagern. Es sei denn, sie werten unmittelbar verwendet.

 gesunder Menschenverstand
==================
Du arbeitest mit frischen Lebensmitteln. Tu nichts unüberlegtes, Uriniere nicht in den Teig, verwende keine dreckigen Behältnisse oder Materialeien... **Verwende einfach dein Gesunden Menschenverstand!** 

Every being in the universe knows right from wrong. You know it too. Don't mess it up!

---
spruch: Teig ohne Salmonellen schmeckt viel besser
---
subtitle: Hände waschen. immer.
