body:

Hygiene is an important issue when working with fresh and tasty food. So it is irresponsible to prepare food from fresh eggs at larger events, which are still surrounded by chicken bowl ...

**some principles that must be allways followed**

 clean work surface
=================
Clean the work surface on which dough or waffles are prepared before and after you work there.

 clean hands
===============
Wash and / or disinfect your hands before and while working with fresh food like waffles

 apron
=======
Wear an apron while preparing dough and make waffles

 eggs
=======
If possible, do not use eggs from eggshells. Liquid eggs come in Tetra Pack packs and can be easily poured into the dough without having to peel eggs. Search for "Eiklar" to learn more about that.

 eggshells
=====
Before peeling the eggs (if there is no other way) **wash the eggs**. If you put some egg peel into the dough you have to start from scratch. Dispose the possibly infected dough and try again.
Especially with salmonella is not to joke and rather a little more caution!

 fresh food
=========
All fresh food (eggs, milk, butter, dough, etc.) must be constantly cooled. There is **no reason** to store these foods outside the refrigerator or refrigerated truck. Unless they are used immediately.

 common sense
==================
You work with fresh food. Do not do anything unwise, do not urinate in the dough, do not use dirty materials... **Use your common sense!**

Every being in the universe knows right from wrong. You know it too. Don't mess it up!

---
spruch: Dough without salmonella tastes much better
---
subtitle: Wash your hands. always.
---
title: Hygiene
