author: L3D
---
body:

Der Hack- und Makerspace Toolbox Bodensee e.V. am Bodensee hat einen Dönergrill besort.
Am 3. März weihen wir diesen ein und probieren es... Wir machen eine Dönerwaffel! 
---
pub_date: 2019-02-21
---
subtitle: Wir haben einen Kebabgrill
---
title: Döner Waffel - selber gemacht
---
twitter_handle: L3D
---
xml:

Der Hack- und Makerspace Toolbox Bodensee e.V. am Bodensee hat einen Dönergrill besort.
Am 3. März weihen wir diesen ein und probieren es... Wir machen eine Dönerwaffel! 
---
privatebody:

Das soll nächstes Wochenende. am Sonntag den 3. Dezember 2019 statt finden. In dem Vereinsheim der Toolbox in Markdorf.

````
Event: Döner Waffel herstellen
Ort: Toolbox Bodensee e.V.
Adresse: Bergheimer Straße 6, Markdorf
````
Mit der Dönerzubereitung haben wir noch keine Erfahrung. 
Aber Waffeln in der gewohnten Qualität wird es auf jeden Fall geben.

---
galerie:

#### image ####
image: grill.jpg
#### image ####
image: messer.jpg
#### image ####
image: ovp.jpg
---
xml_img: grill.jpg
