author: L3D
---
beitrag:

```
Event: Make doner waffle
Location: Toolbox Bodensee e.V.
Date: March 3, 2019, from 14 clock
Address: Bergheimer Straße 6, Markdorf
```

With the kebab preparation we have no experience yet. But waffles in the usual quality will be there in any case.
---
body:

The Hack- and Makerspace Toolbox Bodensee e.V. at Lake Constance has procured a kebab grill. On March 3, we inaugurate this and try it.... We make a kebab waffle!

This is to take place next weekend. on Sunday March 3, 2019. In the clubhouse of the Toolbox in Markdorf.
---
project:

#### pro_img ####
image: grill.jpg
#### pro_img ####
image: messer.jpg
#### pro_img ####
image: ovp.jpg
---
pub_date: 2019-02-21
---
shorttitle: Doner kebab waffle
---
title: Doner kebab waffle - homemade
---
twitter_handle: L3D
---
video_embeded: 
---
xml:

The Hack- and Makerspace Toolbox Bodensee e.V. at Lake Constance has procured a kebab grill. On March 3, we inaugurate this and try it.... We make a kebab waffle!

This is to take place next weekend. on Sunday March 3, 2019. In the clubhouse of the Toolbox in Markdorf.
---
xml_img: grill.jpg
