title: Nicht jeder mag waffeln 😭
---
author: L3D
---
body:

Dieses mal wollte das C3WOC auf der <a href="https://galacon.eu">GalaCon</a> in Ludwigsburg Waffeln machen.
Leider nicht für alle, sondern nur für die freiwilligen Helfer. Aber das ist doch auch etwas!

<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/1.JPG" />
</span>

<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/2.JPG" />
</span>

---
pub_date: 2018-07-31
---
subtitle: Menschen auserhalb des Chaos sind kompliziert 😭
---
twitter_handle: l3d
---
privatebody:

Nur leider hat das nicht wirklich gut geklappt. Selbstverständlich hat L3D mehrere Monate vor der GalaCon sich nicht nur als freiwilliger Helfer gemeldet, sondern auch angeboten, Waffeln zu machen.
Das wurde mit großer Begeisterung von allen aufgenommen. Auch die Hauptverantwortlichen Menschen für dieses Event waren begeistert und im Forum war wochenlang nur noch von Waffeln die Rede.

Als dann aber die GalaCon statt fand, gab es am Samstag Abend Waffeln.
Diese wurden begeistert verzehrt und es war klar, das einfache Rezept reicht nicht aus. Die GalaCon braucht mehr Waffelteig.

So  wurden mehr Zutaten besorgt und am Sonntag früh kam neuer Waffelteig.
Doch die Orga hatte mitbekommen, dass es gestern Waffeln gab. Vermutlich wegen dem Teller mit Waffeln, der zum Büro der Orga gebracht wurde.

Und plötzlich wusste niemand, dass es Waffeln hätte geben dürfen. Denn so etwas muss man natürlich vorher ankündigen.
Einwände wie, dass das sehr wohl angekündigt wurde wurden abgetan mit, dass hatte man nicht ernst genommen. Auserdem müsse man so etwas unmittelbar vor der Veranstaltung erneut verifizieren.



<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/3.JPG" />
</span>

Es hat dann damit geendet, dass das Waffeleisen aus der Ponywelt verbannt wurde. (Als wäre es ein <a href="http://de.mlp.wikia.com/wiki/Nightmare_Moon">Bösewicht</a>).

Außerdem musste der neue Waffelteig vernichtet werden. Aber auf eine ganz bestialische, ekelhafte und unmenschliche Art. (Mülleimer).
Finanziell gesehen hat das C3WOC hierbei rote Zahlen geschrieben. Da sowohl die Fahrtkosten, als auch die 23€ für den Waffelteig  nicht von den 14,52€ Spenden für die Waffeln am Samstag gereicht haben. Schade :-(

<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/4.JPG" />
</span>

Die Helfer der GalaCon waren von den Wafffeln begeistert und fanden diese sehr lecker.
Trotzdem sind Veranstaltungen außerhalb des Chaos Umfeld problematisch.

Die GalaCon wird zumindest so bald nicht mehr mit Waffeln versorgt werden.
Schade.

---
xml:

Ponys und Waffeln vertragen sich super. Aber wenn das ganze auf einer komerzorientierten Convention statt findet verträgt sich das nicht mit dem Open Source und Freiheitsgedanken.

Friendship is Magic! Aber Galacon leider nicht :-/
