title: Not everyone likes waffles 😭
---
author: L3D
---
body:

This time the C3WOC wanted to make waffles at the <a href="https://galacon.eu">GalaCon</a> in Ludwigsburg.
Unfortunately not for all, but only for the volunteers. But that's something too!

<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/1.JPG" />
</span>

<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/2.JPG" />
</span>

---
pub_date: 2018-07-31
---
subtitle: Humans out of chaos are complicated.😭
---
twitter_handle: l3d
---
privatebody:

Unfortunately this didn't work out very well. Of course L3D didn't only volunteer several months before the GalaCon, but also offered to make waffles.
This was received with great enthusiasm by everyone. Also the main responsible people for this event were enthusiastic and in the forum for weeks there was only talk about waffles.

But when the GalaCon took place, there were waffles on Saturday evening.
They were eaten enthusiastically and it was clear that the simple recipe was not enough. The GalaCon needs more waffle dough.

Thus more ingredients were procured and on Sunday morning new waffle dough came.
But the Orga had noticed that there were waffles yesterday. Probably because of the waffle plate that was brought to the Orga's office.

And suddenly nobody knew that there should have been waffles. Because of course you have to announce something like that beforehand.
Objections like that this was announced very well were dismissed with that one had not taken seriously. In addition, something like that had to be verified again immediately before the event.


<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/3.JPG" />
</span>

It ended with the waffle iron being banned from the pony world. (As if it were a <a href="http://de.mlp.wikia.com/wiki/Nightmare_Moon">villain</a>).

In addition, the new waffle dough had to be destroyed. But in a very bestial, disgusting and inhuman way. (trash can).
From a financial point of view, the C3WOC has been in the red. Since both the travel costs and the 23€ for the waffle dough did not suffice from the 14,52€ donations for the waffles on Saturday. Too bad :-(


<span class="image main">
  <img src="/blog/nicht-jeder-mag-waffeln/4.JPG" />
</span>

The helpers of the GalaCon were enthusiastic about the waffles and found them very tasty.
Nevertheless, events outside the chaos environment are problematic.

The GalaCon will not be supplied with waffles any more at least soon.
Too bad.

---
xml:

Ponies and waffles get along great. But if the whole thing takes place at a commerce-oriented convention, it's not compatible with open source and freedom.

Friendship is Magic! But Galacon unfortunately not :-/
---
xml_img: 4.JPG
