title: Egal ob Wind, Regen oder Sonnenschein...
---
author: Kiara
---
pub_date: 2018-06-24
---
subtitle: ...wir waffeln unsere Seelen rein!
---
body:

<span class="image main">
    <img src="/blog/waffellove-in-darmstadt/waffel_1.jpg"/>
</span>
<span class="image main">
    <img src="/blog/waffellove-in-darmstadt/waffel_4.jpg"/>
</span>
---
privatebody:

<span class="image main">
    <img src="/blog/waffellove-in-darmstadt/waffel_5.jpg"/>
</span>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<span class="main" >
    <img src="/blog/waffellove-in-darmstadt/waffel_2.jpg" style="transform: rotate(90deg); width: 168%;margin-left: -34%; "/>
</span>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<span class="image main">
    <img src="/blog/waffellove-in-darmstadt/waffel_6.jpg"/>
</span>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<span class="main" >
    <img src="/blog/waffellove-in-darmstadt/waffel_8.jpg" style="transform: rotate(90deg); width: 168%;margin-left: -34%; "/>
</span>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<span class="image main">
    <img src="/blog/waffellove-in-darmstadt/waffel_7.jpg"/>
</span>
