title: Egal ob Wind, Regen oder Sonnenschein...
---
author: Kiara
---
body:

 ...wir waffeln unsere Seelen rein!
---------------------------------------------------

---
pub_date: 2018-06-24
---
shorttitle: Darmstadt waffelt
---
twitter_handle: 
---
xml: Egal ob Wind, Regen oder Sonnenschein, Darmstadt waffeln seine Seelen rein! Denn der Platinengarten Waffelt jetzt auch mit.
---
project:

#### pro_img ####
image: waffel_1.jpg
#### pro_img ####
image: waffel_6.jpg
#### pro_img ####
image: waffel_4.jpg
#### pro_img ####
image: waffel_7.jpg
#### pro_img ####
image: waffel_8.jpg
#### pro_img ####
image: waffel_5.jpg
---
xml_img: waffel_7.jpg
---
beitrag: Der [Platinengarten](http://platinengarten.de) ist beim Waffeln nun auch dabei.
