author: L3D
---
shorttitle: Toolbox Waffelt
---
twitter_handle: L3D
---
beitrag:

Und die ersten ausführlichen Waffel-Tests haben ergeben, dass das Gerät echt gut ist!

Das neue Waffeleisen gehört nun L3D von der Toolbox Küche und wird wohl auch nicht nur den ein oder anderen Vereinsabend verwaffeln, sondern auch Freifunk treffen, Chaostreffs aus der Region oder der ein oder anderen Chaosveranstaltung...
---
body: Die Toolbox Bodensee e.V. ist nun auch zu den Kreis der Waffeleisenbesitzer aufgestiegen. Dort wurde die Küche durch ein professioneles Bartscher-Waffeleisen erweitert. Und so stand eines Tages ein riesiger Karton vor der Vereinstüre.
---
xml: Die Toolbox Bodensee e.V. ist nun auch zu den Kreis der Waffeleisenbesitzer aufgestiegen. Dort wurde die Küche durch ein professioneles Bartscher-Waffeleisen erweitert. Und so stand eines Tages ein riesiger Karton vor der Vereinstüre.
---
project:

#### pro_img ####
image: toolbox-kiste.jpg
#### pro_img ####
image: toolbox_1.jpg
---
xml_img: toolbox-kiste.jpg
---
pub_date: 2018-03-22
