author: L3D
---
beitrag:

And the first extensive waffle tests have shown that the device is really good!

The new waffle iron now belongs to L3D from the Toolbox kitchen and will probably not only waffle the one or other club evening, but also meet Freifunk, Chaostreffs from the region or the one or other chaos event...
---
body: The Toolbox Bodensee e.V. has now also joined the circle of waffle iron owners. There the kitchen was extended by a professional Bartscher waffle iron. And so one day a huge box stood in front of the club door.
---
project:

#### pro_img ####
image: toolbox-kiste.jpg
#### pro_img ####
image: toolbox_1.jpg
---
pub_date: 2018-03-22
---
shorttitle: Toolbox Waffelt
---
twitter_handle: L3D
---
xml: The Toolbox Bodensee e.V. has now also joined the circle of waffle iron owners. There the kitchen was extended by a professional Bartscher waffle iron. And so one day a huge box stood in front of the club door.
---
xml_img: toolbox-kiste.jpg
