title: Toolbox hat einen an der Waffel
---
author: L3D
---
body:

Die [Toolbox Bodensee e.V.](https://toolbox-bodensee.de) ist nun auch zu den Kreis der Waffeleisenbesitzer aufgestiegen.
Dort wurde die Küche durch ein professioneles Bartscher-Waffeleisen erweitert. 
Und so stand eines Tages ein riesiger Karton vor der Vereinstüre.

<span class="image main">
<img src="/images/toolbox-kiste.jpg" />
</span>

Und die ersten ausführlichen Waffel-Tests haben ergeben, dass das Gerät echt gut ist!

<span class="image main">
<img src="/images/toolbox_1.jpg" />
</span>

Das neue Waffeleisen gehört nun der [Toolbox Küche](https://küche.toolbox-bodensee.de/) und wird wohl auch nicht nur den ein oder anderen Vereinsabend verwaffeln, sondern auch [Freifunk treffen](https://ffbsee.de), Chaostreffs [aus der Region](https://bodensee.space/) oder der ein oder anderen Chaosveranstaltung...
---
twitter_handle: DO1JLR
---
pub_date: 2018-03-22
---
xml:

Die Toolbox Bodensee e.V. ist nun auch zu den Kreis der Waffeleisenbesitzer aufgestiegen.
Dort wurde die Küche durch ein professioneles Bartscher-Waffeleisen erweitert. 
Und so stand eines Tages ein riesiger Karton vor der Vereinstüre.
