title: CoSin 2018
---
author: L3D
---
body:

Das CoSin ist ein technischer und politischer Event mit Workshops, Vorträgen, Diskussionsrunden und anderem Inhalt. Einer dieser Inhalte war in diesem Jahr das C3WOC. Wir haben, dank der Unterstützung von gnrp, sva, matt und kr0l sowie dem Hackerspace see-base, einiges an Equipment aufgefahren.

<span class="image main">
  <img src="/blog/cosin-2018/waffeln.jpg" />
</span>

So gab es natürlich die üblichen Waffeln. Aber auch Pizza direkt aus dem Holtofen.

<span class="image main">
  <img src="/blog/cosin-2018/pizza_klein.jpg" />
</span>

Der Holzofen kommt aus dem Hackerspace <a href="https://see-base.de">see-base</a> in Überlingen.


---
pub_date: 2018-07-15
---
subtitle: Einige Bilder der Chaos Singualrity aus Biel/Bienne
---
twitter_handle: L3D
---
privatebody:

<span class="image main">
  <img src="/blog/cosin-2018/pizza.jpg" />
</span>
<span class="image main">
  <img src="/blog/cosin-2018/njom.jpg" />
</span>
<span class="image main">
  <img src="/blog/cosin-2018/food.jpg" />
</span>
<span class="image main">
  <img src="/blog/cosin-2018/ofen.jpg" />
</span>

Weitere Informationen zur CoSin gibt es auf <a href="https://cosin.ch">cosin.ch</a><br>
Die Vorträge der CoSin gibt es auf <a href="https://media.ccc.de/c/cosin2018">media.ccc.de</a> als Aufzeichnung. 
