title: CoSin 2018
---
author: L3D
---
beitrag:

Der Holzofen kommt aus dem Hackerspace <a href="https://see-base.de">see-base</a> in Überlingen.

Weitere Informationen zur CoSin gibt es auf <a href="https://cosin.ch">cosin.ch</a><br>
Die Vorträge der CoSin gibt es auf <a href="https://media.ccc.de/c/cosin2018">media.ccc.de</a> als Aufzeichnung. 
---
body: Das CoSin ist ein technischer und politischer Event mit Workshops, Vorträgen, Diskussionsrunden und anderem Inhalt. Einer dieser Inhalte war in diesem Jahr das C3WOC. Wir haben, dank der Unterstützung von gnrp, sva, matt und kr0l sowie dem Hackerspace see-base, einiges an Equipment aufgefahren.
---
pub_date: 2018-07-15
---
shorttitle: CoSin
---
twitter_handle: L3D
---
xml: Das CoSin ist ein technischer und politischer Event mit Workshops, Vorträgen, Diskussionsrunden und anderem Inhalt. Einer dieser Inhalte war in diesem Jahr das C3WOC. Wir haben, dank der Unterstützung von gnrp, sva, matt und kr0l sowie dem Hackerspace see-base, einiges an Equipment aufgefahren.
---
project:

#### pro_img ####
image: ofen.jpg
#### pro_img ####
image: food.jpg
#### pro_img ####
image: njom.jpg
#### pro_img ####
image: pizza.jpg
#### pro_img ####
image: waffeln.jpg
#### pro_img ####
image: pizza_klein.jpg
---
xml_img: pizza.jpg
