_model: rezept
---
title: Die Formel für eine gute Waffel
---
link: /feed_rezepte.xml
---
abo: Abonniere alle Rezepte als XML Feed
---
description: Jede Waffel ist einzigartig
---
begruessung:

Das normale Waffelrezept ist denkbar einfach und lautet wie folgt:

<pre><center><code  style="max-width: 600px; text-align: left;">
4 Eier
200g Zucker
250g Butter
15g Vanillezucker
10g Backpulver
200ml Vollmilch
400g Mehl
120ml Mate
etwas Rum
eine prise Salz
</code></center></pre>

Dieses Rezept wurde reduziert auf den kleinen Waffelhunger mit dem engsten Freundeskreis<br/>

---
desc: Die Rezeptsammlung des C3 Waffel Operation Center. Von der klassischen Waffel bis hin zu exotischen Entwicklung ist hier vieles vertreten.
---
title2: Alle Rezepte
---
description2: Für mehr Diversität bei den Waffeln ist hier für die meisten etwas dabei!
---
trailer:

<br/><br/>
Du kennst noch weitere Möglichkeiten ein Waffeleisen zu verwenden? Wir freuen uns sehr, wenn du uns deine Rezepte und Ideen weiter gibst.
Das geht per E-Mail. Alternativ kannst du es selbst hier veröffentlichen. Denn diese Webseite kannst du [auf GitHub](https://github.com/c3woc/c3woc-website.git) bearbeiten!
---
body: 
