_model: projekte
---
title: Die Formel für eine gute Waffel
---
link: /feed_rezepte.xml
---
abo: Abonniere alle Rezepte als XML Feed
---
description: Jede Waffel ist einzigartig
---
begruessung:

Das normale Waffelrezept ist denkbar einfach und lautet wie folgt:

<pre><center><code  style="max-width: 600px; text-align: left;">
1 l Vollei-Eiklar (oder ca. 20 Eier)
1 Kg Zucker
1,25 Kg Butter (weich/geschmolzen)
30g-100g Vanillezucker (am besten aus echter Vanille)
50g Backpulver (oder 3 Packungen)
1 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
</code></center></pre>

Das Rezept ist optimiert auf einen größeren Waffelhunger von mehr als 3 Menschen.<br/>
Als "Schüssel" eignet sich hier ein lebensmittelfähiger 10-Liter Eimer perfekt.<br/>

---
desc: Die Rezeptsammlung des C3 Waffel Operation Center. Von der veganen Waffel bis hin zur legendären Dönerwaffel ist hier alles vertreten.
---
title2: Alle Rezepte
---
description2: Für mehr Diversität bei den Waffeln ist hier für die meisten etwas dabei!
---
trailer:

<br/><br/>
Du kennst noch weitere Möglichkeiten ein Waffeleisen zu verwenden? Wir freuen uns sehr, wenn du uns deine Rezepte und Ideen weiter gibst.
Das geht per E-Mail. Alternativ kannst du es selbst hier veröffentlichen. Denn diese Webseite kannst du [auf GitHub](https://github.com/ToolboxBodensee/c3woc-website.git) bearbeiten!
