_model: material
---
title: Rezept
---
body:

Der Standard-Waffelteig des C3WOC ist für einen 10 Liter Eimer optimiert, um auf mittleren und größeren Veranstaltungen den optimalen Waffelzustand zu erreichen!

```
1 Packung Eiklar (oder 20 Eier)
1 Kg Zucker
1,25 Kg Butter (weich/geschmolzen)
6 Pck. Vanillezucker (am besten aus echter Vanille)
3 Pck. Backpulver
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```

 Zubereitung
============
Weiche oder geschmolzene Butter mit Ei und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren.
Unter ständigen rühren die weiteren Zutaten hinzugeben.
Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

 Wichtig!
===========
Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billige H-Milch verwendet wurde oder hochwertige Vollmilch, womöglich direkt vom Bauern seiner Vertrauens. Gerade auch bei der Vanille schmeckt der Teig viel besser, wen anstelle billigen Vanillin echter Vanillezucker verwendet wird, der womöglich noch kleine Stücken Vanille enthält.
Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker.

Weitere Rezepte:
-------------------------
<a href="/rezept/eifrei" class="button">Teig ohne Ei</a>
<a href="/rezept/vegan" class="button">Veganer Teig</a>
<a href="/rezept/gluten" class="button">Glutenfreier Teig</a>
<a href="/rezept/glasur" class="button">Waffelbelag</a>

Weitere Informationen:
-----------

<a href="/rezept/tipps" class="button">Tipps zur Teigzubereitung</a>
<a href="/hygiene" class="button">Hygiene</a>





Wir haben den Anspruch, möglichst leckere Waffeln zu machen. Dabei sollte man nicht an den Zutaten sparen. Natürlich lässt sich gute Milch durch Billig-H-Milch ersetzen oder hochwertige Butter durch Magarine austauschen. Doch dies zieht auch immer den Geschmack der Waffeln in Mitleidenschaft.

<b>Hab ein <span class="icon fa-heart"></span> für Waffeln und spare nicht an dem, was eine gute Waffel ausmacht!</b>

<h3 class="major">Was kann man am Teig variieren?</h3>

<h4 id="vegan">Veganer Waffelteig</h4>

Es ist möglich, den Waffelteig vegan zuzubereiten. Hierbei werden die tierischen Produkte durch vegane Zutaten ausgetauscht. Konkreter gesagt wird anstelle von Butter vegane Magerine erwendet. Anstelle von Milch empfielt sich Mandelmilch. Hafermilch wäre aber auch möglich. Und das Ei kann man durch Apfelmus ersetzen. Verfeinert durch etwas reifer Banane. Dies ergibt dann folgende vegane Abwandlung des Teigs:

```
1 kg Apfelmus
1 Bund Banannen
1 Kg Zucker
1 Kg Magarine
5 Pck. Vanillezucker
2 Pck. Backpulver
1,75 Liter Mandelmilch (oder Hafermilch)
2 Kg Mehl
1-2 Flasche Club-Mate
etwas dunklen Rum
eine prise Salz
```


<h4 id="glutenfree">Glutenfreier Waffelteig</h4>

Auch die Glutenfreie variante des Teiges ist schon entstanden. Hierbei haben wir eine Glutenfreie Mehlmischung verwendet und 50% mehr Eier verwendet.
Aber auch die Zugabe von einem Bund Bananen und ggf. etwas Stärke (zB. Mondamin oder Kartoffelmehl) ist durchaus denkbar. Die restlichen Zutaten unterscheiden sich von Grundrezept nicht. 

<h4 id="breakfast">Frühstückswaffeln</h4>

Wer mal etwas andere Waffeln zum Frühstück haben möchte, dem sei diese Frühstückswaffelvariation ans Herz gelegt.
Hier ersetzen wir das Mehl durch Haferflocken und Haselnussen (gemalen). Und Rosinen können auch dazu kommen.
Hier kann man sich an dieser Variation des standard Teiges orientieren:

```
2 Kg Haferflocken
500g Mandeln (gemalen)
500g Rosinen
20 Eier
1 Kg Zucker
1 Kg Butter (weich)
5 Pck. Vanillezucker
2 Pck. Backpulver
1,5-2 Liter Milch
2-3 Flasche Club-Mate
etwas dunklen Rum
eine prise Salz
```

<h4 id="experimental">Experimentale Waffeln</h4>

Je nach persöhnlichen Vorlieben des Waffelbäckers lassen sich die Menge der Zutaten variieren. So kann man den Club-Mate auch durch Sprudel oder kohlensäurehaltige Getränke ersetzen. Und das verhältnis von Milch zu Mate (oder Sprudel) etwas variieren. Natürlich kann man auch Kakao dem Teig hinzufügen. Dies kann aber auch in eine Sauerrei ausarten. Zur Winterzeit empfielt sich die Zugabe von Zimt zum Teig. 
Sollte man explizit kein Alkohol zu sich nehmen wollen, kann man den Rum auch weg lassen. Aber eigendlich ist dieser nur so geringfügig im Teig, dass dieser im Waffelteig verdampft und nur ein kleinen wenig besseren Geschmack und etwas mehr knusprigkeit hinterlässt.

Lasst euer Fantasie freien lauf. Und wenn es lecker schmeckt, habt Ihr alles richtig gemacht!


<h3 class="major">Waffelbelag</h3>
Natürlich schmeckt die Waffel so auch schon richtig gut.
Aber für den Ultimativen Geschmack gibt es einige Zutaten, die sich als sehr leckeren Belag heraus gestellt haben:

<table><thead><tr><th>Belag</th></tr></thead>
<tbody><tr>
    <td>Puderzucker - ein Klassiker</td>
</tr><tr>
    <td>Schlagsahne</td>
</tr><tr>
    <td>Sprühsahne - die wirklich billige auslegung von Schlagsahne</td>
</tr><tr>
    <td>Speiseeis</td>
</tr><tr>
    <td>Schokostreusel</td>
</tr><tr>
    <td>Honig</td>
</tr><tr> 
  <td>Sirup</td>
</tr><tr>
    <td>Apfelmus</td>
</tr><tr>
    <td>Obstsalat</td>
</tr></tfoot></table>

Aber auch hier sind der Fantasie kaum Grenzen gesetzt.

<hr>
<div id="tipp">
<h3 class="major">Tipp:</h3>
Der Waffelteig ist optimiert auf einen 10 Liter Eimer. <br/>Für einen handlichen 5 Liter Eimer mit Teig eignet sich das halbe Rezept optimal!
</div>
---
spruch: Ohne guten Teig hilft auch das beste Waffeleisen nicht weiter
---
subtitle: Waffelteig
---
_template: site.html
