title: Waffeln mit Okara [Sauerteig]
---
author: ertua
---
body:

**Dieses Rezept ergibt nach der Meinung seiner Schöpferin die besten Waffeln überhaupt, skaliert aber schlecht, da es Okara, eine etwas exotische Zutat, enthält.**

Okara
-----------------
*Okara* sind die unlöslichen groben Reste (Schalen, Keimling, ausgewaschene Keimblätter) von Sojabohnen, die bei der Herstellung von Sojamilch oder Tofu (Kochen, Pürieren, Abseihen von Sojabohnen) übrig bleiben.
Okara ist ein geschmacksneutraler, körniger Brei, und enthält noch vieles von dem, was die Sojabohnen (nicht nur für junge Sojapflanzen) zu so einer fantastischen Nahrung macht: Ballaststoffe, Proteine, Fett, und allerhand sekundäre Pflanzenstoffe wie Lecithin (und wir vergessen, dass in diesem Rezept gar kein Ei drin ist).
Es ist aber auch schnell verderblich. Regelmäßige Sojamilch-Selberkocher kennen das Problem wohin damit, und werden daher quasi zwangsweise kreativ.

So ist auch dieses Waffelrezept eigentlich als Resteverwertung von Okara entstanden.
Dadurch ergibt sich die Teigmenge dieses Rezepts auf natürliche Weise durch die Größe der Sojamilch-Maschine.
Einen wirklichen Ersatz für Okara gibt es erstaunlicherweise nicht, und es ist auch schwierig, große Mengen davon herzustellen bzw. vorzuhalten.

Entsprechend schlecht skaliert dieses Rezept, und ist nicht Großeinsatz-erprobt. Alpha-Version!

Okara herstellen
=================
Wenn man keinen Sojamilchbereiter hat, geht das auch mit abendländischen Haushaltsmitteln:
`150 g Sojabohnen` ein paar Stunden einweichen, dann mit frischem Wasser auf `1.5 L` auffüllen und 10 bis 15 Minuten kochen lassen.

Danach mit dem Mixer/Pürierstab zerkleinern (nicht zu fein) und die Sojamilch durch ein Käsetuch oder ein feines Sieb abseihen.

Das Filtrat ist das ersehnte Okara.
Pro Charge fallen, neben 1.3 L leckerer DIY-Sojamilch, etwa 250 g Okara an.


Rezept (aus einer Charge Okara)
-----------------
Zutaten
=================
```
250 g   Okara
150 mL  Pflanzenöl (Raps, Sonnenblume, …)
200 g   Mehl
150 g   Zucker
50 g    Sauerteig (bevorzugt Weizen, Roggen geht aber auch)
1/4     Hefewürfel
q.s.    Wasser (zum Konsistenz einstellen)
1 TL    Flohsamenschalenmehl (optional)
```

Spezialwerkzeug
=================
```
Sojamilchmaschine (oder Pürierstab/Mixer und großes Sieb/Käsetuch)
```

Zubereitung
-----------------
Zuerst Sauerteig, Hefe und Okara (s. o., sollte Raumtemperatur haben) mit dem Öl vermischen (Magie: das Lecithin aus den Sojabohnen sorgt dafür, dass sich das Öl dann nicht mehr absetzt), dann den Zucker hineinrühren und kurz warten, bis dieser sich weitgehend aufgelöst hat. Die Masse wird dabei etwas glasig und dünner.

Dann auf mehrere Schritte das Mehl einrühren, und ggf. immer wieder Wasser zugeben, um am Ende die optimale Waffelteig-Konsistenz zu erhalten.
Mindestens eine halbe Stunde gehen lassen, dann Teigkonsistenz noch mal überprüfen.

Die Waffeln backen sich sehr einfach und zügig aus, bräunen schön, und werden sehr knusprig-zart.

Warenkunde
-----------------
**Mehl:** Jedes Mehl geht, vom 405er Weißmehl bis zu selbstgemahlenem Bio-Dinkel, oder Mischungen mit Reis-, Buchweizen- oder Linsenmehl, Haferflocken, Stärke, etc.! Nur sollte am Ende mindestens die Hälfte Weizen(varietät) drin sein.

**Flohsamenschalenmehl** ist eine echte Geheimzutat. Wenn gewünscht, sollte es zuvor in das Mehl eingerührt werden, denn sonst klumpt es gehörig.
Durch dieses Zeug werden die Waffeln sehr zart/knusprig (bei kurzer/langer Backzeit), und die Ausbeute (Anzahl Waffeln je Kilogramm Teig) steigt.


---
icon: fas fa-cog
---
number: 142
---
teaser:

Okara, die geheime Zauberzutat für die besten Waffeln!
Muss aufwendig den Sojabohnen abgerungen werden, ist die Mühe aber wert!
