author: ertua
---
body:

**This recipe makes the best waffles ever, according to its creator, but scales poorly because it includes okara, a somewhat exotic ingredient.**

Okara
-----------------
*Okara* is the insoluble coarse residue (hulls, cotyledon, washed-out cotyledons) of soybeans left over from the production of soymilk or tofu (boiling, mashing, straining soybeans).
Okara is a flavorless, grainy porridge, and still contains much of what makes soybeans such a fantastic food (and not just for young soy plants): fiber, protein, fat, and all sorts of phytochemicals like lecithin (and we forget there's no egg in this recipe at all).
But it's also quickly perishable. Regular soymilk self-cookers know the problem of where to put it, so they get creative by necessity.

So this waffle recipe was actually created as a leftover Okara.
Thus the dough quantity of this recipe results naturally from the size of the soy milk machine.
Surprisingly, there is no real substitute for okara, and it is also difficult to make or keep large quantities of it on hand.

Accordingly, this recipe scales poorly, and is not large-use tested. Alpha edition!

Okara produce
=================
If you don't have a soy milk maker, this can also be done with occidental household remedies:
Soak `150 g soybeans` for a couple of hours, then add fresh water to `1.5 L` and boil for 10 to 15 minutes.

Then grind with a blender/puree (not too fine) and strain the soy milk through cheesecloth or a fine sieve.

The filtrate is the longed for okara.
Each batch yields, in addition to 1.3 L of delicious DIY soy milk, about 250 g of okara.

Recipe (from a batch of Okara)
-----------------
Ingredients
=================
```
250 g okara
150 mL vegetable oil (rapeseed, sunflower, ...)
200 g flour
150 g sugar
50 g sourdough (wheat is preferred, but rye is also possible)
1/4 yeast cube
q.s. water (to adjust consistency)
1 tsp psyllium husk flour (optional)
```

Special tools
=================
```
Soy milk machine (or blender/blender and large strainer/cheesecloth).
```
Preparation
-----------------
First mix the sourdough, yeast and okara (see above, should be at room temperature) with the oil (magic: the lecithin from the soybeans ensures that the oil then no longer settles), then stir in the sugar and wait briefly until it has largely dissolved. The mass becomes a little glassy and thinner.

Then stir in the flour in several steps, adding water again and again if necessary to obtain the optimum wafer batter consistency at the end.
Let rise for at least half an hour, then check dough consistency again.

The waffles bake out very easily and quickly, brown nicely, and become very crisp-tender.

Product information
-----------------
**Flour:** Any flour will do, from 405 white flour to home-ground organic spelt, or blends with rice, buckwheat or lentil flour, rolled oats, starch, etc.! Only in the end should be at least half wheat(variety) in it.

**Flea seed hull flour** is a real secret ingredient. If desired, it should be stirred into the flour beforehand, because otherwise it clumps properly.
This stuff makes the waffles very tender/crispy (with short/long baking time), and the yield (number of waffles per kilogram of dough) increases.


---
icon: fas fa-cog
---
number: 142
---
teaser:

Okara, the secret magic ingredient for the best waffles!
Must be wrested laboriously from the soybeans, but is worth the effort!
---
title: Waffles with okara [sourdough].
