author: L3D
---
beitrag:

There we combined light and waffles for the first time and conjured up a neat illumination to the waffle stand.

We collected a total of over 400 euros in donations for FrOSCon. Thank you very much <3

FrOSCon is the first event that C3WOC has commissioned to make waffles. For this, it paid us for travel expenses, ingredients and hotel accommodation.

Professional tip: When making the dough, it is beneficial not to increase the amount of baking powder excessively.
---
body: On August 25 and 26, 2018, we were at the Bonn-Rhein-Sieg University of Applied Sciences and diligently made waffles for the guests and participants there.
---
project:

#### pro_img ####
image: hello.jpg
#### pro_img ####
image: waffel.jpg
#### pro_img ####
image: team.jpg
#### pro_img ####
image: licht.jpg
#### pro_img ####
image: overflow.jpg
#### pro_img ####
image: teig.jpg
---
pub_date: 2018-08-30
---
shorttitle: FrOSCon
---
title: FrOSCon 2018
---
twitter_handle: L3D
---
xml: On August 25 and 26, 2018, we were at the Bonn-Rhein-Sieg University of Applied Sciences and diligently made waffles for the guests and participants there.
---
xml_img: hello.jpg
