title: FrOSCon 2018
---
author: L3D
---
beitrag:

Dort haben wir zum ersten Mal Licht und Waffeln kombiniert und haben eine ordentliche Beleuchtung zum Waffelstand gezaubert.

An Spenden haben wir insgesamt über 400 Euro für die FrOSCon eingesammelt. Vielen Dank <3

Die FrOSCon ist das erste Event, dass das C3WOC beauftragt hat, Waffeln zu machen. Dafür hat es uns die Reisekosten, Zutaten und die Übernachtung im Hotel bezahlt.

Profitipp: Beim Herstellen des Teiges, ist es vorteilhaft die Menge an Backpulver nicht übermäßig zu vergrößern.
---
body: Am 25. und 26. August 2018 waren wir in der Hochschule Bonn-Rhein-Sieg und haben dort für die Gäste und Teilnehmer fleißig Waffeln gemacht.
---
pub_date: 2018-08-30
---
shorttitle: FrOSCon
---
twitter_handle: L3D
---
xml: Am 25. und 26. August 2018 waren wir in der Hochschule Bonn-Rhein-Sieg und haben dort für die Gäste und Teilnehmer fleißig Waffeln gemacht.
---
project:

#### pro_img ####
image: hello.jpg
#### pro_img ####
image: waffel.jpg
#### pro_img ####
image: team.jpg
#### pro_img ####
image: licht.jpg
#### pro_img ####
image: overflow.jpg
#### pro_img ####
image: teig.jpg
---
xml_img: hello.jpg
