author: L3D
---
body:

On the 25th and 26th of August 2018 we were in Bonn-Rhein-Sieg University of Applied Sciences where we diligently made waffles for our guests and participants.

<span class="image main">
  <img src="/blog/froscon18/hello.jpg" />
</span>

There we combined light and waffles for the first time and conjure a proper lighting to the waffle environment.

<span class="image main">
  <img src="/blog/froscon18/licht.jpg" />
</span>
---
privatebody:

The Froscon collected a total of over 400 euros in donations for the waffles. That will help them to make waffles great again. Even next year too. Thank you <3

The FrOSCon is the first event that the C3WOC has commissioned to make waffles. They offered to py the travel expenses, ingredients and the night in the hotel paid. And we agreed.


<span class="image main">
  <img src="/blog/froscon18/waffel.jpg" />
</span>

<span class="image main">
  <img src="/blog/froscon18/team.jpg" />
</span>


Pro Tip:
In the heart of the dough, it is beneficial not to overly increase the amount and baking soda.

<span class="image main">
  <img src="/blog/froscon18/overflow.jpg" />
</span>

<span class="image main">
  <img src="/blog/froscon18/teig.jpg" />
</span>

---
pub_date: 2018-08-30
---
subtitle: Waffles in the University of Bonn-Rhein-Sieg
---
title: FrOSCon
---
twitter_handle: L3D
---
xml: Am 25. und 26. August 2018 waren wir in der Hochschule Bonn-Rhein-Sieg und haben dort für die Gäste und Teilnehmer fleißig Waffeln gemacht.
---
xml_img: team.jpg
