title: FrOSCon
---
author: L3D
---
pub_date: 2018-08-30
---
subtitle: Waffeln in der Hochschule Bonn-Rhein-Sieg
---
twitter_handle: L3D
---
body:

Am 25. und 26. August 2018 waren wir in der Hochschule Bonn-Rhein-Sieg und haben dort für die Gäste und Teilnehmer fleißig Waffeln gemacht.

<span class="image main">
  <img src="/blog/froscon18/hello.jpg" />
</span>

Dort haben wir zum ersten mal Licht und Waffeln kombiniert und haben eine ordentliche Beleuchtung zum Waffelstand gezaubert.

<span class="image main">
  <img src="/blog/froscon18/licht.jpg" />
</span>
---
privatebody:

An Spenden haben wir insgesamt über 400 Euro für die FrOSCon eingesammelt. Vielen Dank <3

Die FrOSCon ist das erste Event, dass das C3WOC beaufragt hat, Waffeln zu machen. Dafür hat es uns die Reisekosten, Zutaten und die Übernachtung im Hotel bezahlt.


<span class="image main">
  <img src="/blog/froscon18/waffel.jpg" />
</span>

<span class="image main">
  <img src="/blog/froscon18/team.jpg" />
</span>


Profitipp:
Beim herstellen des Teiges, ist es vorteilhaft die Menge an Backpulver nicht übermäßig zu vergrößern.

<span class="image main">
  <img src="/blog/froscon18/overflow.jpg" />
</span>

<span class="image main">
  <img src="/blog/froscon18/teig.jpg" />
</span>

