content:

Address:
--------------
```
Bergheimer Straße 6,
88677 Markdorf
```
<div class="col-4"> 
<a href="https://www.openstreetmap.org/way/475282871" target="_blank" rel="noopener" class="button fit">OpenStreetMap</a>
<a href="https://www.google.de/maps/place/Toolbox+Bodensee+e.V./@47.7123392,9.3993265,153m" target="_blank" rel="noopener" class="button fit">Google Maps</a>
<a href="https://www.bing.com/maps?osid=2576bb08-7172-4f9c-93e7-1e9fbf421717&cp=47.712416~9.399339&lvl=20&v=2&sV=2&form=S00027" target="_blank" rel="noopener" class="button fit">Bing Maps</a>
<a href="https://wego.here.com/directions/drive/Bergheimer-Straße-6,-88677-Markdorf,-Germany:47.71239,9.39957/?map=47.71266,9.40209,18" target="_blank" rel="noopener" class="button fit">HERE Maps</a>
</div>

In order to enter the Toolbox clubhouse, you have to enter the intimus company premises. There the Toolbox is the first building on the left side, directly next to the big gate.
In front of the Toolbox there are parking spaces for bicycles and cars.

The entrance door can be found at the small red circle on the map above.

Visitors of the Toolbox should have taken the user regulations for guests to heart before your visit: 

<a href="/verein/Benutzungsordnung_Gaeste.pdf" class="button">Benutzungsordnung für Gäste</a> 

The rules of use for members and other possibly helpful documents can be found in the [Statutes & Regulations](/verein/dokumente).

 E-mail:
---------------

<div class="table-wrapper">
<table><tbody>
<tr>
<td>directors</td>
<td><a href="mailto:vorstand@toolbox-bodensee.de">vorstand@toolbox-bodensee.de</a></td>
</tr><tr>
<td>alternative email adress</td>
<td><a href="mailto:kontakt@toolbox-bodensee.de">kontakt@toolbox-bodensee.de</a></td>
</tr>
</tfoot>
</table>
</div>


 Phone:
------------
Yes, you can call us:
<div class="table-wrapper">
<table><tbody>
<tr>
<td>phonenumber</td>
<td><a href="tel:+4975449667222">+49 7544 9667222</a></td>
</tr>
</tfoot>
</table>
</div>

 In the cyberspace:
-----------------------
Of course you can also find us on different pages in the internet. For example here:

<div class="table-wrapper">
<table><tbody>
<tr>
<td>Twitter</td>
<td><a href="https://twitter.com/toolboxbodensee" target="_blank" rel="noopener">@ToolboxBodensee</a></td>
</tr><tr>
<td>Facebook</td>
<td><a href="https://www.facebook.com/toolboxbodensee" target="_blank" rel="noopener">toolboxbodensee</a></td>
</tr><tr>
<td>Mastodon</td>
<td><a href="https://chaos.social/@toolbox" target="_blank" rel="noopener">toolbox@chaos.social</a></td>
</tr><tr>
<td>Instagram</td>
<td><a href="https://www.instagram.com/toolbox_bodensee/" target="_blank" rel="noopener">toolbox_bodensee</a></td>
</tr><tr>
<td>GitHub</td>
<td><a href="https://github.com/ToolboxBodensee" target="_blank" rel="noopener">ToolboxBodensee</a></td>
</tr><tr>
<td>YouTube</td>
<td><a href="https://www.youtube.com/channel/UCoTB8frSN0OT2mZl2IXSsDA/videos" target="_blank" rel="noopener">Toolbox Bodensee e.V.</a></td>
</tr><tr>
<td>Hackerspaces.org</td>
<td><a href="https://wiki.hackerspaces.org/Toolbox_Bodensee_e.V." target="_blank" rel="noopener">Toolbox_Bodensee_e.V.</a></td>
</tr><tr>
<td>Google Plus</td>
<td><a href="https://plus.google.com/107375280456568167018" target="_blank" rel="noopener">Toolbox_Bodensee_e.V.</a></td>
</tr>
</tfoot>
</table>
</div>
---
slogan: Toolbox. Where are they located?
---
title: Contact
