_model: page
---
title: Kontakt
---
meta_description: Kontaktmöglichkeiten mit dem C3 Waffel Operation Center
---
body:

Waffeln sind in ihrer einfachsten Form ein aus Mehl und Wasser bestehendes, flaches Feingebäck, das zwischen zwei heißen Eisen gebacken wird. Dies einfache Grundform wurde von vielen Wesen angepasst, verändert und weiter optimiert, bis daraus unsere köstlichen Teigprodukte wurden, mit denen sich die chaos Community bewaffelt.

Um die Wesen des C3WOC zu kontaktieren, gibt es viele Möglichkeiten. Eine davon führt über Mail: ``waffel at c3woc.de``.

## Außenstellen
Hier findet man die Außenstellen des C3WOC, aufgelistet in alphabetische reinfolge.

###  Binary Kitchen
Die Binary Kitchen ist ein Hackspace aus Regensburg in Bayern. Menschen treffen sich dort regelmäßig montags, aber auch an vielen anderen Tagen, um gemeinsam am 3D-Drucker, dem Laser, dem eigenen Laptop oder eben dem neu erworbenen Waffeleisen zu werkeln. Unser "Hallo Welt" hatte das Waffeleisen mit Belgischen Waffeln aus Hefeteig, aber gerüchteweise sind auch Herzchenwaffeln und deftige Waffeln dazukommen. Kontakt: [binary-kitchen.de](https://binary-kitchen.de/)

###  Chaospott Essen
Der Chaospott ist der örtliche Erfa-Kreis (Erfahrungsaustauschkreis) des Chaos Computer Clubs in Essen. Sie sind eine Gruppe von intergalaktischen Wesen, die das Interesse am kreativen Umgang mit Technik teilen und gerne gestalterisch tätig werden. Auch im Umgang mit Waffeln. Kontakt: [chaospott.de](https://chaospott.de/)

### Entropia e.V.
En­tro­pia ist ein Ort für Hacker, Haeck­sen und Neu­gie­rige aus Karls­ru­he und Um­ge­bung.  In seinen Räumen bie­ten er Platz und E­quip­ment für alle, die al­te und neue Tech­no­lo­gien er­for­schen oder Waffeln backen. Kontakt: [entropia.de](https://entropia.de/)

Entropia will die In­te­gra­tion von Me­dien in die Ge­sell­schaft för­dern, über die Tech­nik auf­klären sowie über Vor­teile und Ri­si­ken die­ser in­for­mie­ren. Dazu bieten wir Raum für In­for­ma­tions­aus­tausch, Work­shops, Ba­stel­eien, Vor­trä­ge und ein Pro­gramm für Ju­gend­ein­rich­tungen und Schu­len. 

###  Platinengarten e.V. 
Der Platinengarten ist ein Verein in Darmstadt, der sich um das Thema Computer und Waffeln engagiert. Kontakt: [platinengarten.de](https://platinengarten.de/)

###  see-base
Die see-base war ein Hackerspace im Raum Überlingen am Bodensee. Dort kamen Chaoten, Hacker und Haecksen zusammen um gemeinsam an Projekten zu basteln, zu löten, spaß am Gerät zu haben und sich bei der ein oder anderen Waffel auszutauschen. Leider ist der Space nicht mehr aktiv. Kontakt: [see-base.de](https://see-base.de/)

### Und du?
Alleine Waffeln backen ist langweilig.
[Mach mit](/mitmachen) beim C3WOC.
