_model: vereinsheim
---
title: Kontakt
---
slogan: Dort ist das C3WOC vertreten
---
content:

 Wer beim C3WOC mitmacht:
----------------------------------------

Das C3WOC besteht aus Chaoten, die bereit sind Ihr Leben der Waffel zu widmen. Hierzu haben folgende Gruppierungen sich bekannt und folgende Hardware einsatzbereit:

 Toolbox Bodensee e.V.
======================
Die [Toolbox](https://toolbox-bodensee.de) ist ein Hack- und Makerspace in Markdorf am Bodensee.<br/>
Jeden Donnerstag Abend treffen sich dort Menschen um sich auszutauschen und gemeinsam etwas zu unternehmen. Manchmal werden auch Waffeln gemacht.<br/>
Hierfür stehen zwei Gastronom-Waffeleisen zur Verfügung. Eines mit der klassischen Herzform. Das andere mit Brüssler Motiv. Außerdem steht ein Dönergrill zur verfügung, um zum Beispiel Dönerwaffeln frisch zuzubereiten.

<div class="lightgallery">
<a href="/kontakt/eisen.jpg">
      <img class="image" src="/kontakt/eisen@360x360.jpg">
  </a>
<a href="/kontakt/case.jpg">
      <img class="image" src="/kontakt/case@360x360.jpg">
  </a>
<a href="/kontakt/eisen_bruessel.jpg">
      <img class="image" src="/kontakt/eisen_bruessel@360x360.jpg">
  </a>
</div>
<br/><br/><br/>

 see-base
==============
Die [see-base](https://see-base.de) ist ein Hackspace in Überlingen. Dort kommen Chaoten und Hacker zusammen um gemeinsam an Projekten zu basteln, zu löten, spaß am Gerät zu haben und sich auszutauschen.<br/>
Natürlich auch mit einem ordentlichen Equipment an Snacks und Getränken. Und hier darf das Doppel-Gastro-Waffeleisen nicht fehlen.

<div class="lightgallery">
<a href="/kontakt/doppeleisen.jpg">
      <img class="image" src="/kontakt/doppeleisen@360x360.jpg">
  </a>
<a href="/kontakt/big_case.jpg">
      <img class="image" src="/kontakt/big_case@360x360.jpg">
  </a>
</div>
<br/><br/><br/>

 Platinengarten e.V.
=======================
Der Platinengarten ist ein Verein in Darmstadt, der sich um das Thema Computer und Waffeln engagiert.<br/>
Hierfür werden Rowenta Waffeleisen eingesetzt.


<div class="lightgallery">
<a href="/kontakt/rowenta.jpg">
      <img class="image" src="/kontakt/rowenta@360x360.jpg">
  </a>
</div>
<br/><br/><br/>

 Chaospott Essen
=======================
Der Chaospott ist der örtliche Erfa-Kreis (Erfahrungsaustauschkreis) des Chaos Computer Clubs in Essen. Sie sind eine Gruppe von intergalaktischen Wesen, die das Interesse am kreativen Umgang mit Technik teilen und gerne gestalterisch tätig werden. Auch im Umgang mit Waffeln. 


<div class="lightgallery">
<a href="/kontakt/chaospott.png">
      <img class="image" src="/kontakt/chaospott@360x360.png">
  </a>
</div>
<br/><br/><br/>

 Und du?
=================

Alleine Waffeln backen ist langweilig.<br/>
[Mach mit](/mitmachen/) beim C3WOC!

<br/><br/><br/>

 Bilder von unserem Equipment:
----------------------------------------
---
teaser: Das C3WOC hat an strategisch wichtigen Orten Waffeleisen deponiert. Wo genau? Das erfährst du hier!
---
project:

#### pro_img ####
image: eisen.jpg
#### pro_img ####
image: case.jpg
#### pro_img ####
image: eisen_bruessel.jpg
#### pro_img ####
image: doppeleisen.jpg
#### pro_img ####
image: big_case.jpg
#### pro_img ####
image: rowenta.jpg
#### pro_img ####
image: chaospott.png
