content:

 Who participates in the C3WOC:
----------------------------------------

The C3WOC consists of chaotic people who are willing to dedicate their lives to the waffle. The following groups have declared their support and have the following hardware ready for use:

 Toolbox Bodensee e.V.
======================
The [Toolbox](https://toolbox-bodensee.de) is a hack and makerspace in Markdorf on Lake Constance.<br/>
Every Thursday evening, people meet there to exchange ideas and do something together. Sometimes waffles are also made.<br/>
Two Gastronom waffle irons are available for this purpose. One with the classic heart shape. The other with a Brussels motif. There is also a kebab grill to prepare fresh kebab waffles, for example.

<div class="lightgallery">
<a href="/kontakt/eisen.jpg">
      <img class="image" src="/kontakt/eisen@360x360.jpg">
  </a>
<a href="/kontakt/case.jpg">
      <img class="image" src="/kontakt/case@360x360.jpg">
  </a>
<a href="/kontakt/eisen_bruessel.jpg">
      <img class="image" src="/kontakt/eisen_bruessel@360x360.jpg">
  </a>
</div>
<br/><br/><br/>

 see-base
==============
The [see-base](https://see-base.de) is a hackspace in Überlingen. Chaotic people and hackers come together there to tinker with projects, to solder, to have fun with the equipment and to exchange ideas.<br/>
Of course, also with a proper equipment of snacks and drinks. And here, the double gastro waffle iron must not be missing.

<div class="lightgallery">
<a href="/kontakt/doppeleisen.jpg">
      <img class="image" src="/kontakt/doppeleisen@360x360.jpg">
  </a>
<a href="/kontakt/big_case.jpg">
      <img class="image" src="/kontakt/big_case@360x360.jpg">
  </a>
</div>
<br/><br/><br/>

 Platinengarten e.V.
=======================
The Platinengarten is an association in Darmstadt that is committed to the topic of computers and waffles.<br/>
Rowenta waffle irons are used for this purpose.


<div class="lightgallery">
<a href="/kontakt/rowenta.jpg">
      <img class="image" src="/kontakt/rowenta@360x360.jpg">
  </a>
</div>
<br/><br/><br/>

 Chaospott Essen
=======================
The Chaospott is the local Erfa circle (experience exchange circle) of the Chaos Computer Club in Essen. They are a group of intergalactic beings who share an interest in the creative use of technology and enjoy being creative. Also in dealing with waffles. 


<div class="lightgallery">
<a href="/kontakt/chaospott.png">
      <img class="image" src="/kontakt/chaospott@360x360.png">
  </a>
</div>
<br/><br/><br/>

 Binary Kitchen
=======================
The Binary Kitchen is a hackspace from Regensburg in Bavaria. People
meet there regularly on Mondays, but also on many other days,
to work together on the 3D printer, the laser, their own laptop or the newly
newly acquired waffle iron. Our "Hello World" had the
waffle iron with Belgian waffles made of yeast dough, but rumour has it that heart waffles
but rumour has it that heart-shaped waffles and hearty waffles will soon be added.

<div class="lightgallery">
<a href="/kontakt/binary.png">
      <img class="image" src="/kontakt/binary@360x360.png">
  </a>
</div>
<br/><br/><br/>

 And you?
=================

Baking waffles alone is boring.<br/>
[Join](/mitmachen/) the C3WOC!

<br/><br/><br/>

 Pictures of our equipment:
----------------------------------------
---
precontent:

You can reach the C3WOC in different ways.

 Mail
-----------
```
mailto:waffel@c3woc.de
```
*Here you can read all the people who are so interested in waffles that they have asked to be put on the waffle mailing list. This will hopefully soon become a real mailing list where you can put yourselves on.

 IRC
----------
```
ircs://irc.hackint.org/#waffel
```
*A few of the waffle nerds are - of course - on IRC. You can find them there in the channel ``#waffle`` on the Hackint server.

 Social Media
------
```
https://chaos.social/@c3woc
https://twitter.com/@c3woc
```
Who would we be if we weren't on Mastodon and Twitter.
*Pro-Tip: On Mastodon there are some exclusive contents that don't go to Twitter!*

 Rocket.Chat
---------
```
https://rocket.events.ccc.de/channel/waffel
```
*For communication close to chaos*

---
project:

#### pro_img ####
image: eisen.jpg
#### pro_img ####
image: case.jpg
#### pro_img ####
image: eisen_bruessel.jpg
#### pro_img ####
image: doppeleisen.jpg
#### pro_img ####
image: big_case.jpg
#### pro_img ####
image: rowenta.jpg
#### pro_img ####
image: chaospott.png
#### pro_img ####
image: binary.png
---
slogan: The C3WOC is represented there
---
teaser: The C3WOC has deposited waffle irons at strategic locations. Where exactly? Find out here!
---
title: Contact
