_model: vereinsheim
---
title: Kontakt
---
slogan: Dort ist das C3WOC vertreten
---
content:

 Wer beim C3WOC mitmacht:
----------------------------------------

Das C3WOC besteht aus Chaoten, die bereit sind Ihr Leben der Waffel zu widmen. Hierzu haben folgende Gruppierungen sich bekannt und folgende Hardware einsatzbereit:

 Toolbox Bodensee e.V.
======================
Die [Toolbox](https://toolbox-bodensee.de) ist ein Hack- und Makerspace in Markdorf am Bodensee.<br/>
Jeden Donnerstag Abend treffen sich dort Menschen um sich auszutauschen und gemeinsam etwas zu unternehmen. Manchmal werden auch Waffeln gemacht.<br/>
Hierfür stehen zwei Gastronom-Waffeleisen zur Verfügung. Eines mit der klassischen Herzform. Das andere mit Brüssler Motiv. Außerdem steht ein Dönergrill zur verfügung, um zum Beispiel Dönerwaffeln frisch zuzubereiten.

---
teaser: Das C3WOC hat an strategisch wichtigen Orten Waffeleisen deponiert. Wo genau? Das erfährst du hier!
