title: Waffelkalender
---
author: L3D
---
body:

Schon seit längeren gibt es auf der Startseite von <a href="/#tourdaten">c3woc.de</a> die Tourdaten veröffentlicht. Hier wollen wir dazu Beitragen den Waffelhunger zu stillen und nehmen jedes Event auf, bei dem wir erscheinen werden.

Nun gibt es dazu auch einen kalender als .ICS zum Abonieren: <a href="/waffeln.ics">Waffelkalender</a>.
---
privatebody:

Wenn ihr Lust habt, dass wir auch bei euch einen taktischen Waffeleinsatz planen, dann schreibt uns einfach an!

Zum Beispiel im IRC Im Kanal <a href="ircs://irc.hackint.org/#waffel">#waffel</a> auf hackint.org oder direkt per Mail an <a href="mailto:waffel@c3woc.de">waffel ät c3woc.de</a>.
---
pub_date: 2018-07-21
---
subtitle: Bleibe über unsere Tourdaten auf dem laufenden!
---
twitter_handle: L3D
