title: Waffelkalender
---
author: L3D
---
body:

Schon seit längeren gibt es auf der Startseite von <a href="/#tourdaten">c3woc.de</a> die Tourdaten veröffentlicht. Hier wollen wir dazu Beitragen den Waffelhunger zu stillen und nehmen jedes Event auf, bei dem wir erscheinen werden.

Nun gibt es dazu auch einen kalender als .ICS zum Abonieren: <a href="/waffeln.ics">Waffelkalender</a>.

<span class="image main">
<img src="/images/logo/c3woc-good_guy_bad_guy.svg" />
</span>
---
privatebody:




Wenn ihr Lust habt, dass wir auch bei euch einen taktischen Waffeleinsatz planen, dann schreibt uns einfach an!

Zum Beispiel im IRC Im Kanal <a href="ircs://irc.hackint.org/#waffel">#waffel</a> auf hackint.org oder direkt per Mail an <a href="mailto:waffel@c3woc.de">waffel ät c3woc.de</a>.

<span class="image main">
<img src="/images/logo/c3woc-massenvernichtungswaffeln.svg" />
</span>
---
pub_date: 2018-07-21
---
subtitle: Bleibe über unsere Tourdaten auf dem laufenden!
---
twitter_handle: L3D
---
xml:

Bleibe über Waffeln informiert:

https://c3woc.de/feed.xml
https://c3woc.de/#tourdaten
https://c3woc.de/waffeln.ics
