about_header: The waffle formula
---
about_text: With a lot of love we craft from raw ingredients a delicious waffle dough. We use long researched recipes, which we don't want to hide from you.
---
about_text2: After years of research, we succeeded in reconstructing the formula for the waffle dough. It was long considered lost, but has now been made accessible again using quantum technology and blockchain.
---
about_text3: One of the secrets of good waffle dough is the freshness of the ingredients. Another is the quality.
---
about_url: open source recipes
---
about_url2: /en/rezept/
---
hinweis:

If you like waffles, 
---
hinweis_txt: join us!
---
hinweis_url: /en/mitmachen/
---
icons_1_1: fas fa-heart
---
icons_1_2: Be excellent to each other
---
icons_1_3:

A waffle consists of five hearts. That is not an error!
A heart metaphorically stands for goodness and love. A waffle does the same!
---
icons_1_url: https://c3coc.de
---
icons_2_1: fas fa-handshake
---
icons_2_2: come together
---
icons_2_3: A lonely waffle does not taste as good as a waffle that you can enjoy with friends or new acquaintances.
---
icons_2_url: https://www.ccc.de/de/regional
---
icons_3_1: fas fa-flask
---
icons_3_2: experiment
---
icons_3_3: Many experiments can be done or improved with waffles. Starting with the waffle, which motivates the experimental hackers anew. And even new creations such as the [Doner wafer](/rezept/doener/).
---
icons_3_url: /rezepte/
---
icons_4_1: fas fa-user-plus
---
icons_4_2: Participate
---
icons_4_3: Baking waffles alone isn't fun. Join the C3WOC and let's spread some joy, love and good mood together with waffles!
---
icons_4_url: /en/mitmachen/
---
icons_5_1: far fa-comments
---
icons_5_2: Exchange ideas
---
icons_5_3: Let's talk about waffles together. Come and see us on IRC [irc.hackint.org/#waffel](https://hackint.org/connect).
---
icons_5_url: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
icons_6_1: fa-calendar-plus
---
icons_6_2: Come to events
---
icons_6_3: The C3WOC likes to come to chaos near events to make waffles with you. Just invite us!
---
icons_6_url: https://c3woc.de/en/#tourdaten
---
icons_header: Where can you meet us?
---
icons_header_2: What are the waffles about?
---
icons_text:

The C3WOC enjoys great popularity. Especially in the vicinity of the Chaos Computer Club and Chaos-related events.<br/>
Of course waffles should not be missing there!
---
icons_text_2:

The C3WOC doesn't just make waffles that you can buy for money. 

<b>It is about so much more!</b>
---
icons_txt: Join the waffle crew
---
icons_url: https://c3woc.de/en/mitmachen/
---
red_1: We are happy about new faces.
---
red_2:

Baking waffles on your own is boring and over time really exhausting. But together it makes a lot more fun.
If more people participate, the waffle will bake, plan, organize and eat a great experience.
---
red_3:

We would be very happy about more active people who enjoy waffles. Planning and doing something with just a few people is very stressful and doesn't work for an unlimited time.

Please join us!
---
red_4: We need your support!
---
render_tourdaten: yes
---
sections:

#### startpage_section ####
type: right
----
header: The Waffle Blog
----
text: If you are interested in pictures and some text about events where the C3WOC is involved or other actions where waffles have been used or waffles are involved, then have a look at the C3WOC Blog.
----
text2:

We'd also love to read a report of your waffle actions there!

Just contact us or even better: Make a pull-request on the [website](https://github.com/ToolboxBodensee/c3woc-webseite).
----
url_text: Waffle-Blog
----
url: /en/blog/
----
background: /images/home/abschnitt2.jpeg
#### startpage_section ####
type: left
----
header: Equipment
----
text:

For the perfect waffle there are some dependencies.<br/>
One of them is clearly the waffle iron.
----
text2: Here the C3WOC relies on professional gastronom equipment.
----
url_text: waffle warehouse
----
url: /en/kontakt/
----
background: /images/home/abschnitt3.jpeg
---
slogan: We craft waffles!
---
title: C3 Waffel Operation Center
