as01b1:

Wir sind Hacker und Nerds aus dem Umfeld des Chaos Computer Club..<br/>Wir haben an einigen strategischen Standorten Waffeleisen plaziert!<br/>
**Und wir werden Sie einsetzen!**
---
as01h1: Wer ist das C3WOC?
---
title: Wir sind das C3WOC
---
as01img: eisen_smal.jpg
---
as01d1: Strategisches Waffel-Equpment
---
as01l1: https://c3woc.de/equipment
---
as02d1: Die Waffelformel
---
as02h1: Wie backen wir Waffeln
---
as02l1: /rezept/
---
as02b1:

Wir bereiten Waffeln mit viel Liebe zu. 
Und natürlich einen Schluck Club-Mate.<br/>
Lerne unsere Waffelmixtur kennen
---
as02img: waffel.2.jpg
---
as03b1:

Wir sind Nerds und Leben auch im Internet.<br/>
Komm uns dort doch mal Besuchen!<br/>
Am besten erreichst du uns im IRC
---
as03d1: irc.hackint.org/#waffel
---
as03h1: So erreichst du uns
---
as03img: eh18.jpg
---
as03l1: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
description:

Wir haben es uns zur Aufgabe gemacht an einigen Hackveranstaltungen aufzutauchen und dort Waffeln zu backen.
Aber natürlich auch ab und zu einfach so in ausgewählten Hackerspacen, zu Freifunk Treffen oder auch mal auf einem Hackerthon.

Selbstverständlich werden wir euch darüber unzuverlässig und unregelmäßig Informieren.
Dies passiert nicht nur im [IRC](https://webirc.hackint.org/#irc://irc.hackint.org/#waffel), sondern auch über Kanäle wie [Mastodon](https://chaos.social/@c3WOC) oder [Twitter](https://twitter.com/c3WOC). 

Und natürlich wird darüber auch ab und zu im Blog berichtet. Über unseren [ICS Kalender](https://c3woc.de/waffeln.ics) kannst du informiert bleiben.


<h3 id="tourdaten" class="major"> Unsere nächsten Events</h3>
---
where: Wo sind wir als nächstes
---
tour:

<table><thead><tr><th>Datum</th><th>Veranstaltung</th><th>Ort</th></tr></thead><tbody><tr>


<tr> 
<td>3. März 2019</td>
    <td><a href="https://toolbox-bodensee.de/">Döner Waffel experimetier party</a></td>
    <td>Markdorf, Bodensee</td>
</tr><tr>  
  <td>9. - 10. März 2019</td>
    <td><a href="https://pretix.byte.wtf/CEP/CEP19/">Chili Eskallationsparty 2019</a></td>
    <td>Heilbronn</td>
</tr><tr>    
<td>16. März 2019</td>
    <td><a href="https://chaostreffbern.ch/einweihung_kyburgstrasse_13_einladung.html">Eröffnung des Chaostreff Berns Hackerspace</a></td>
    <td>Bern</td>
</tr><tr>    
    <td>19. - 22. April 2019</td>
    <td><a href="https://eh19.easterhegg.eu/">Easterhegg 2019</a></td>
    <td>Wien</td>
</tr><tr>    
    <td>30. Mai - 2. Juni 2019</td>
    <td><a href="https://entropia.de/GPN19/">GPN19</a></td>
    <td>Karlsruhe</td>
</tr><tr>    
    <td>14. - 16. Juni 2019</td>
    <td><a href="https://cosin.ch/">Cosin</a></td>
    <td>Biel/Bienne</td>
</tr><tr>
     <td>10. - 11. August 2019</td>
    <td><a href="https://froscon.org/">FrOSCon</a></td>
    <td>Hochschule Bonn-Rhein-Sieg</td>
</tr><tr>    
10th and 11th August 2019
    <td>21.-25. August 2019</td>
    <td><a href="https://events.ccc.de">CCCamp 2019</a></td>
    <td>Ziegeleipark Mildenberg 🚀</td>
</tr>



</tfoot></table>
