as01b1:

Wir sind Chaoten und Cyberexperten aus dem Chaosumfeld.<br/>Dort haben wir uns an strategischen Standorten mit taktischen Waffeleisen ausgerüstet!<br/>
**Und wir werden Sie benutzen!**
---
as01h1: Wer ist das C3WOC?
---
title: Wir sind das C3WOC
---
as01img: eisen_smal.jpg
---
as01d1: Strategisches Waffel-Equpment
---
as01l1: https://c3woc.de/equipment
---
as02d1: Die Waffelformel
---
as02h1: Wie backen wir Waffeln
---
as02l1: /rezept/
---
as02b1:

Wir bereiten Waffeln mit viel Liebe zu. 
Aber Liebe ist nicht alles.<br/>
In einen guten Teig kommt natürlich auch noch ein Schluck Mate...
---
as02img: waffel.2.jpg
---
as03b1:

Wir sind Nerds und Leben im Internet.<br/>
Wenn wir nicht gerade am Waffeln backen sind, wir dort fleißig am cybern.<br/>
Am besten erreichst du uns im IRC
---
as03d1: irc.hackint.org/#waffel
---
as03h1: So erreichst du uns
---
as03img: eh18.jpg
---
as03l1: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
description:

Wir haben es uns zur Aufgabe gemacht an einigen Hackveranstaltungen aufzutauchen und dort Waffeln zu backen.
Aber natürlich auch ab und zu einfach so in ausgewählten Hackerspacen, zu Freifunk Treffen oder auch mal auf einem Hackerthon.

Selbstverständlich werden wir euch darüber unzuverlässig und unregelmäßig Informieren.
Dies passiert nicht nur im [IRC](https://webirc.hackint.org/#irc://irc.hackint.org/#waffel), sondern auch über Kanäle wie [Mastodon](https://chaos.social/@c3WOC) oder [Twitter](https://twitter.com/c3WOC). 

Und natürlich wird darüber auch ab und zu im Blog berichtet. Über unseren [ICS Kalender](https://c3woc.de/waffeln.ics) kannst du informiert bleiben.


<h3 id="tourdaten" class="major"> Unsere nächsten Events</h3>



<table><thead><tr><th>Datum</th><th>Veranstaltung</th><th>Ort</th></tr></thead>
<tbody><tr>
  
   
<tr> 

   <td>9.-11. November 2018</td>
    <td><a href="https://c3c3.de">C6 Geekend</a></td>
    <td>Kiel</td>
</tr><tr>
   <td>17. November 2018</td>
    <td><a href="https://toolbox-bodensee.de/termine/">Tag der offenen Türe im Hackerspace Toolbox</a></td>
    <td>Markdorf</td>
</tr><tr> 
   <td>November 2018</td>
    <td><a href="https://entropia.de/GPN18,5">Glühweinprogrammiernacht (GlühPN) </a></td>
    <td>Karlsruhe</td>
</tr><tr> 
   <td>1. Dezember 2018</td>
    <td><a href="https://waldorfschule-ueberlingen.de/termine/schule/veranstaltungen/index.html">Adventsbasar beim Hackerspace see-base</a></td>
    <td>Überlingen</td>
</tr><tr>
<td>26.-30. Dezember 2018</td>
    <td><a href="https://events.ccc.de/">35. Chaos Communication Congress</a></td>
    <td>Leipzig</td>
</tr><tr>    
    <td>19. - 22. April 2019</td>
    <td><a href="https://eh19.easterhegg.eu/">Easterhegg 2019</a></td>
    <td>Wien</td>
</tr><tr>    
    <td>30. Mai - 2. Juni 2019</td>
    <td><a href="https://entropia.de/GPN19/">GPN19</a></td>
    <td>Karlsruhe</td>
</tr><tr>    
    <td>21.-25. August 2019</td>
    <td><a href="https://events.ccc.de">CCCamp 2019</a></td>
    <td>Ziegeleipark Mildenberg 🚀</td>
</tr></tfoot></table>
	
							


---
where: Wo sind wir als nächstes
