_model: start
---
title: C3 Waffel Operation Center
---
slogan: Wir machen Waffeln!
---
about_header: Die Waffel Formel
---
about_text: Mit viel Liebe verwandeln wir rohe Zutaten in waffelfähigen Teig. Dabei verwenden wir lang erforschte Rezepturen, die wir euch nicht verheimlichen wollen.
---
about_text2: Nach jahrelanger Forschung ist es uns gelungen, die Formel für den Waffelteig zu rekonstruieren. Diese galt lange als verschollen, wurde jetzt aber durch Quantentechnologie und Blockchain wieder zugänglich gemacht.
---
about_text3: Eines der Geheimnisse von gutem Waffelteig ist die Frische der Zutaten. Ein anderes ist die Qualität.
---
about_url: Waffel Rezepturen
---
about_url2: /rezept/
---
icons_header: Wo kannst du uns treffen?
---
icons_text:

Das C3WOC erfreut sich einer großen Beliebtheit. Besonders im Umkreis des Chaos Computer Club und Chaos nahen Veranstaltungen.<br/>
Selbstverständlich sollen dort Waffeln nicht fehlen!
---
icons_1_1: fas fa-heart
---
icons_1_2: Seid nett zu einander
---
icons_1_3:

Eine Waffel besteht aus fünf Herzen. Das ist nicht zufällig so!
Ein Herz steht metaphorisch für Güte und Liebe. Ebenso tut dies eine Waffel!
---
icons_2_1: fas fa-handshake
---
icons_2_2: Kommt zusammen
---
icons_2_3: Eine einsame Waffel schmeckt bei weiten nicht so gut, wie eine Waffel, die man mit Freunden oder neuen Bekannten genießen kann.
---
icons_3_1: fas fa-flask
---
icons_3_2: Experimentiert
---
icons_3_3: Mit Waffeln lassen sich viele Experimente machen oder verbessern. Angefangen von der Waffel, die die experimentierfreudigen Hacker neu motiviert. Bis hin zu neuen Kreationen wie zum Beispiel die [Dönerwaffel](/rezept/doener/).
---
icons_4_1: fas fa-user-plus
---
icons_4_2: Mach mit
---
icons_4_3: Einsam Waffeln backen macht keinen Spaß. Mach mit beim C3WOC und lass uns gemeinsam mit Waffeln etwas Freude, Liebe und gute Laune verbreiten!
---
icons_4_url: /mitmachen/
---
icons_5_1: far fa-comments
---
icons_5_2: Tauscht euch aus
---
icons_5_3: Lasst uns gemeinsam über Waffeln reden. Kommt doch bei uns im IRC auf [irc.hackint.org/#waffel](https://hackint.org/connect) vorbei.
---
icons_5_url: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
icons_6_1: fa-calendar-plus
---
icons_6_2: Kommt zu Veranstaltungen
---
icons_6_3: Das C3WOC kommt gerne zu chaosnahen Veranstaltungen, um dort mit euch zusammen Waffeln zu machen. Ladet uns einfach mal ein!
---
icons_6_url: https://c3woc.de/#tourdaten
---
icons_txt: Werde Teil des C3WOC
---
icons_url: https://c3woc.de/mitmachen/
---
red_1: Wir freuen uns über neue Gesichter.
---
red_2:

Alleine Waffeln zu backen ist langweilig und mit der Zeit echt anstrengend. Aber zusammen macht das gleich viel mehr Spaß.
Wenn mehr Menschen mitmachen, wird das backen, Planen, Organisieren und essen von Waffeln zu einem super Erlebnis.
---
red_3:

Wir würden uns sehr über mehr aktive Leute, die Spaß an Waffeln haben, freuen. Denn mit nur wenigen Menschen etwas zu Planen und durchzuführen ist anstrengend und funktioniert nicht für unbegrenzte Zeit.

Bitte mach bei uns mit!
---
red_4: Wir brauchen deine Unterstützung!
---
icons_1_url: https://c3coc.de
---
icons_3_url: /rezepte/
---
hinweis:

Wenn du Lust hast, dann 
---
hinweis_txt: mach mit!
---
hinweis_url: /mitmachen/
---
sections:

#### startpage_section ####
type: right
----
header: Der Waffelblog
----
text: Wenn du interessiert bist an Bildern und etwas Text zu Veranstaltungen, bei denen das C3WOC involviert ist oder anderen Aktionen, bei denen gewaffelt wurde oder es um Waffeln geht, dann schau doch mal in den C3WOC Blog.
----
text2:

Wir würden auch einen Bericht von deinen Waffel-Aktionen dort sehr gerne lesen!

Sprich uns hierfür einfach an oder noch besser: Mach einen Pull-Request auf der [Webseite](https://github.com/c3woc/c3woc-website).
----
url_text: Waffel-Blog
----
url: /blog/
----
background: /images/home/abschnitt2.jpeg
#### startpage_section ####
type: left
----
header: Equipment
----
text:

Für die perfekte Waffel gibt es einige Abhängigkeiten.<br/>
Eine davon ist ganz klar das Waffeleisen.
----
text2: Hier setzt das C3WOC auf professionelles Gastronomie Equipment.
----
url_text: Waffellager
----
url: /equipment/
----
background: /images/home/abschnitt3.jpeg
---
render_tourdaten: yes
---
icons_header_2: Worum geht es bei den Waffeln
---
icons_text_2:

Das C3WOC macht nicht einfach Waffeln, die man für Geld kaufen kann. 

<b>Sondern es geht um viel mehr!</b>
---
icons_2_url: https://www.ccc.de/de/regional
