_model: start
---
title: C3 Waffel Operation Center
---
slogan: Wir machen Waffeln!
---
about_header: Die Waffelformel
---
about_text: Mit viel liebe verwandeln wir rohe Zutaten in waffelfähigen Teig. Dabei verwenden wir lang erforschte Rezepturen, die wir euch nicht verheimlichen wollen.
---
about_text2: Nach jahrerlanger Forschung ist es uns gelungen, die Formel für den Waffelteig zu rekonstruieren. Diese galt lange als verschollen, wurde jetzt aber durch Quantentechnologie und Blockchain wieder zugänglich gemacht.
---
about_text3: Eines der Geheimnisse von guten Waffelteig ist die frische der Zutaten. Ein anderes ist die Qualität.
---
about_url: Waffel Rezepturen
---
about_url2: /rezept/
---
icons_header: Wo kannst du uns treffen?
---
icons_text:

Das C3WOC erfreut sich einer großen beliebtheit. Besonders im Umkreis des Chaos Computer Club und Chaosnahen veranstaltungen.<br/>
Selbstverständlich sollen dort Waffeln nicht fehlen!
---
icons_1_1: fa-code
---
icons_1_2: Programmieren
---
icons_1_3: Wir entwickeln verschiedenste Software von der Fernsteuerung von Multicoptern über die Steuerung von blinkenden LED-Ketten bis hin zu Übungsprojekten und Internetdiensten.
---
icons_2_1: fa-keyboard
---
icons_2_2: Hacken
---
icons_2_3: Wir verstehen uns als Hacker nach den Prinzipien des Chaos Computer Clubs und handeln dem entsprechend nach der [Hackerethik](https://www.ccc.de/de/hackerethics).
---
icons_3_1: fa-cogs
---
icons_3_2: Basteln
---
icons_3_3: Wir arbeiten an verschiedenen Hardwareprojekten, welche von mechanischen Spielereien, über selbst gelötete Elektronik, bis hin zu komplexeren Steuerungen gehen.
---
icons_4_1: fa-puzzle-piece
---
icons_4_2: Workshops
---
icons_4_3: Wir bieten Workshops und Vorträge an, um den Menschen ein Technikverständnis zu vermitteln, damit Menschen die Technik kontrollieren und nicht anders herum.
---
icons_4_url: /termine/
---
icons_5_1: fa-heart
---
icons_5_2: Waffeln
---
icons_5_3: Eine der strategischen Standorte des C3 Waffel Operation Center ist der Bodensee. So geben wir Unterstützung bei der Waffelproduktion und helfen bei taktischen Waffeleinsätzen aus.
---
icons_5_url: /projekte/c3woc/
---
icons_6_1: fa-calendar-check
---
icons_6_2: Veranstaltungen
---
icons_6_3: Wir veranstalten immer wieder Veranstaltungen oder nehmen an diesen Teil, um uns besser mit Lebewesen anderer Regionen zu vernetzen.
---
icons_6_url: /blog/
---
icons_txt: Mitglied werden
---
icons_url: https://toolbox-bodensee.de/mitglied-werden/
---
red_1: Wir freuen uns über neue Gesichter.
---
red_2:

Alleine Waffeln zu backen ist langweilig uns anstrengend. Aber zusammen macht das gleich viel mehr spaß.
Wenn mehr Menschen mitmachen, wird das Waffelnbacken, Planen, Organisieren und essen zu einem mega guten Event!
---
red_3:

Nur mit dem backen der Waffel alleine ist es nicht getan. Zur Zubereitung der Waffel gehört eine viel größere Pipeline an Aufgaben, die für die perfekte Waffel gemeistert werden müssen.

Das fängt beim Einkauf und der Logistik an. Wo kauft man Waffelzutaten ein? Wie viele? Bekommt man irgendwo Vollei her? Wo ist der nächste Großmarkt?

Das geht weiter mit der Aufgabe der Kühlkette. Gibt es einen Kühlschrank oder Kühlraum? Wo können die leicht verderblichen Zutaten gelagert werden? Wie viel Grad dürfen die maximal haben ohne dass Sie zu warm gelagert sind und verderben? 

Als nächstes geht es um das herstellen des Teiges. Hatten die Bäcker eine Lebensmittelbelehrung? Sind die Hände gewaschen und die Schürzen angelegt? Ist die Waffelformel bekannt? Und sind alle Zutaten und gefäße wirklich da?

Dann kommt das backen der Waffel. Sind die Waffeleisen ordentlich angeschlossen? Sind die Bäcker erfahren oder brauchen Sie eine einweisung?
Trägt jeder eine Schürze und hat gewaschene Hände? Ist das Waffeleisen auf +- 230 °C eingestellt? Werden die üblichen Teigspritzer mit Küchenpapier oder Alufolie aufgefangen?  Und ist das Waffeleisen eigentlich sauber?

Nun geht es um die Waffelausgabe. Sind zutaten zum belegen vorhanden? Gibt es Kuchengitter oder Brettchen für die Waffeln zum abstellen? Bilden die Menschen eine schöne schlange? Bekommt jeder der mag einen Aufkleber?

Und zu guter letzt ist das aufräumen und putzen nicht zu unterschätzen!
Auch hier geht es von den benutzen behältern bis hin zu den Waffeleisen selber. Alles muss sauber sein. Auch die Tische und der Boden!

---
red_4: Mach mit beim C3WOC! Wir brauchen deine Unterstützung!
---
icons_1_url: /projekte/
---
icons_3_url: /vereinsheim/elektrowerkstatt/
---
hinweis: Wenn du Lust hast, dann
---
hinweis_txt: mach mit!
---
hinweis_url: /mitmachen/
---
sections: 
---
render_tourdaten: yes
