as01b1:

Wir sind Nerds und Hacker aus dem Chaosumfeld. <br/>
Wir haben an einigen strategisch wichtigen Orten im Chaos Waffeleisen deponiert.<br/>
**Und wir werden Sie benutzen!**
---
as01h1: Wer ist das C3WOC?
---
title: Wir sind das C3WOC
---
as01img: eisen.jpg
---
as01d1: Unser Equipment
---
as01l1: https://c3woc.de/equipment
---
as02d1: Unsere Rezepturen
---
as02h1: Wie backen wir Waffeln
---
as02l1: https://c3woc.de/rezepte
---
as02b1:

Wir bereiten Waffeln mit viel Liebe zu. 
Aber Liebe ist nicht alles.<br/>
In einen guten Teig kommt natürlich auch noch ein Schluck Mate...
---
as02img: waffel.jpg
---
as03b1:

Wir sind Nerds und Leben im Internet.<br/>
Wenn du uns Suchst, findest du uns auch dort oder auf einem Event bei Waffeln backen.<br/>
Du erreichst uns am besten im IRC
---
as03d1: irc.hackint.org/#waffel
---
as03h1: So erreichst du uns
---
as03img: eh18.jpg
---
as03l1: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
description:

Wir haben es uns zur Aufgabe gemacht an einigen Hackveranstaltungen aufzutauchen und dort Waffeln zu backen.
Aber natürlich auch ab und zu einfach so in ausgewählten Hackerspacen, zu Freifunk Treffen oder auch mal auf einem Hackerthon.

Selbstverständlich werden wir euch darüber unzuverlässig und unregelmäßig Informieren.
Dies passiert nicht nur im [IRC](https://webirc.hackint.org/#irc://irc.hackint.org/#waffel), sondern auch über Kanäle wie [Mastodon](https://chaos.social/@c3WOC) oder [Twitter](https://twitter.com/c3WOC). 

Und natürlich wird darüber auch ab und zu im Blog berichtet. Über unseren [RSS Feed](https://c3woc.de/feed.xml) kannst du informiert bleiben.


 Unsere nächsten Events
===


<table><thead><tr><th>Datum</th><th>Veranstaltung</th><th>Ort</th></tr></thead>
<tbody><tr>
    <td>28. April 2018</td>
    <td><a href="https://freifunk-stuttgart.de/2018/04/17/flash-in-den-mai-2018/">Flash in den Mai</a></td>
    <td>Stuttgart</td>
</tr><tr>
    <td>4.-5. Mai 2018</td>
    <td><a href="https://uh18.diin.io">UH18 Hackerthon</a></td>
    <td>Bodensee</td>
</tr><tr>
    <td>10.-13. Mai  2018</td>
    <td><a href="https://gulas.ch">GPN</a></td>
    <td>Karlsruhe</td>
</tr><tr>    
    <td>2.-3. Juni  2018</td>
    <td><a href="https://makerfairebodensee.com">Makerfaire Bodensee</a></td>
    <td>Friedrichshafen</td>
</tr><tr>    
    <td>15.-17. Juni  2018</td>
    <td><a href="https://cosin.ch">CoSin</a></td>
    <td>Biel/Bienne</td>
</tr><tr> 
   <td>28.-29. Juli 2018</td>
    <td><a href="https://www.galacon.eu/">GalaCon <i>(primär für Helfer)</i></a></td>
    <td>Ludwigsburg</td>
</tr><tr>
   <td>9.-11. November 2018</td>
    <td><a href="https://c3c3.de">C6 Geekend</a></td>
    <td>Kiel</td>
</tr><tr>
    <td>26.-30. Dezember 2018</td>
    <td><a href="https://events.ccc.de/">35. Chaos Communication Congress</a></td>
    <td>Leipzig</td>
</tr><tr>
</tr></tfoot></table>
										


---
where: Wo sind wir als nächstes
