_model: homepage
---
title: C3 Waffel Operation Center
---
claim_heading: <span>C3 <em>Waffel Operation Center</em></span><br><span>Wir 🧡 Waffeln!</span>
---
claim_content: Die führenden Experten für Waffeln in der chaos Community.
---
subclaim_heading: Waffeln sind für alle da
---
subclaim_content: Lass dich von Waffelrezepten aus der chaos Community Inspirieren und diese Welt mit Waffeln versüßen.  🧡
---
meta_description: Lass dich von Waffelrezepten aus der chaos Community Inspirieren und diese Welt mit Waffeln versüßen.  🧡
---
section:

#### flow_text_image_section ####
title: Die Waffel Formel
----
title_url: /rezept/
----
content_teaser: Mit viel Liebe verwandeln wir rohe Zutaten in waffelfähigen Teig. Dabei verwenden wir lang erforschte Rezepturen, die wir euch nicht verheimlichen wollen.
----
content_body:

Nach jahrelanger Forschung ist es uns gelungen, die Formel für den Waffelteig zu rekonstruieren. Diese galt lange als verschollen, wurde jetzt aber durch Quantentechnologie und Blockchain wieder zugänglich gemacht.

Eines der Geheimnisse von gutem Waffelteig ist die Frische der Zutaten. Ein anderes ist die Qualität.
----
content_footer:

##### flow_social_media_link #####
sm_what: Folge uns auf
-----
title: Mastodon
-----
sm_link: https://chaos.social/@c3woc
-----
sm_image: /images/icons/social/mastodon.svg
----
content_image: waffle_colored_stawberry.jpg
----
content_image_alt: 
----
content_image_src: 
#### flow_third_box_section ####
inner_box:

##### flow_one_innerbox_section #####
title: klassischer Waffelteig
-----
box_image: waffle_apfelmus.jpg
-----
box_content:

Der klassische Waffelteig ist für jeden Einsatz gut.

Aus Eiern, Butter, Zucker, Mehl, Milch, Vanille, Backpulver und optional ein wenig Rum und Mate lassen sich jederzeit köstliche Waffeln zaubern.
-----
box_link: klassische Waffel
-----
box_url: /rezept/klassisch/
-----
image_alt: 
##### flow_one_innerbox_section #####
title: glutenfreier Waffelteig
-----
box_image: sweet_waffle.jpg
-----
box_content:

Durch nur kleine anpassungen lässt sich das Waffelrezept auch so anpassen, das es für Menschen funktioniert die zum Beispiel kein gluten vertragen.
Hier haben wir besonders gute Erfahrung mit glutenfreien Mehl von Schär gemacht.
-----
box_link: glutenfrei
-----
box_url: /rezept/glutenfrei/
-----
image_alt: 
##### flow_one_innerbox_section #####
title: vegane Waffeln
-----
box_image: vegan.jpg
-----
box_content:

Waffeln lassen sich auch vegan backen.

Mit Mandelmilch, veganer Butter und Ei-Ersatz lassen sich ebenfalls köstliche Teigprodukte fürs Waffeleisen zaubern.
-----
box_link: Vegan
-----
box_url: /rezept/vegan/
-----
image_alt: 
#### flow_seperator ####
#### flow_boxes_section ####
title: Sei teil der Waffel Community
----
background_box_title: Terminkalender
----
background_box_claim: Lass uns gemeinsam Waffeln backen!
----
upper_claim_boxes:

##### flow_calendar #####
calendar_name: /waffeln.ics
----
claim__background_link: Kalender Abonnieren
----
claim__background_url: /waffeln.ics
----
claim_boxes:

##### flow_claim_boxes #####
card_title: Waffel Internet Relay Chat
-----
card_image: /images/icons/social/hackint.svg
-----
card_url: https://webirc.hackint.org/#irc://irc.hackint.org/waffel
-----
card_url_text: ircs://irc.hackint.org/#waffel
-----
card_text: Im [hackint.org](https://hackint.org/) Netzwerk gibt es einen Waffel-Chat. Wenn du magst schau dort doch mal vorbei und lass uns über waffelfähige Teigprodukte austauschen.
##### flow_claim_boxes #####
card_title: Waffeln auf Mastodon
-----
card_image: /images/icons/social/mastodon.svg
-----
card_url: https://chaos.social/@c3woc
-----
card_url_text: @c3woc@chaos.social
-----
card_text: Auf Mastodon gibt es auch Waffelhaltige Accounts. So ist das C3WOC auf der chaos.social Instanz vertreten. Schau doch mal vorbei.
##### flow_claim_boxes #####
card_title: Waffeln im Subreddit
-----
card_image:

 /images/icons/social/reddit.svg
-----
card_url: https://www.reddit.com/r/waffel/
-----
card_url_text: waffel.reddit.com
-----
card_text: Wusstet ihr, das es einen eigenen Waffel-Subreddit gibt? Der freut sich immer über leckere Waffel-Gedanken.
##### flow_claim_boxes #####
card_title: Die Waffel-Verschwörung
-----
card_image: /images/icons/social/telegram.svg
-----
card_url: https://t.me/c3woc
-----
card_url_text: t.me/c3woc
-----
card_text: Für die Verschwörungsliebhaber unter euch gibt es die [Waffelverschwörung](https://t.me/waffelverschwoerung) auf Telegram. Und natürlich einen Announcement Kanal.
##### flow_claim_boxes #####
card_title: Waffel auf die Ohren
-----
card_image: /images/icons/social/podcast.svg
-----
card_url: https://podcast.c3woc.de/
-----
card_url_text: podcast.c3woc.de
-----
card_text: Wer nicht genug von den Waffeln haben kann, der kann auch den Podcast "Das heiße Eisen" [Abonnieren](https://podcast.c3woc.de/podcast-he.xml).
##### flow_claim_boxes #####
card_title: Quellcode und Git
-----
card_image: /images/icons/social/gitea.svg
-----
card_url: https://git.l3d.ch/c3woc/
-----
card_url_text: git.l3d.ch/c3woc/
-----
card_text: Beim C3WOC schätzen wir Open-Source und Versionsverwaltung sehr. Daher sind wir u.a. auf [github.com/c3woc](https://github.com/c3woc) vertreten. Oder auch ohne LFS limits auf unserer eigenen Infrastruktur auf:
---
subclaim_address: Rezepte
---
subclaim_url: /rezept/
