as01b1:

we are hacker and cyber experts from the environment of the chaos computer club.<br/>we placed on some strategic places tactical waffle irons.<br/>
**and we are gonna use them with no mercy.**
---
as01d1: tactical waffle equipment
---
as01h1: Who is the C3WOC?
---
as01img: eisen_smal.jpg
---
as01l1: /en/equipment
---
as02b1:

we use love to craft waffles.<br/>and of course a sip of club mate.<br/>
learn more about our waffle recipe
---
as02d1: The waffle formula
---
as02h1: How do we make waffles?
---
as02img: waffel.2.jpg
---
as02l1: /en/rezept/
---
as03b1:

We're nerds and living in the cyberspace. if we don't make waffles right now we probably sending some bytes from one computer to another.<br/>
The best way to contact us is over internet relay chat.
---
as03d1: irc.hackint.org/#waffel
---
as03h1: How you reach us
---
as03img: eh18.jpg
---
as03l1: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
description:

Our passion is it to join some random hacker events and bring the waffles to the people. And of course we will appear on some hackspaces and free network meetups. We may join some hackerthon or makerfaire too.

obviously we may inform you about that. That could be in our [IRC](https://webirc.hackint.org/#irc://irc.hackint.org/#waffel) channel, via [twitter](https://twitter.com/c3WOC) or on [mastodon](https://chaos.social/@c3WOC).

You can subscribe [our calendar](https://c3woc.de/waffeln.ics) to stay informed about our bigger events.

<h3 id="tourdaten" class="major"> Our next events</h3>

---
title: We love waffles
---
where: Where are we next
---
tour:

<table><thead><tr><th>Datum</th><th>Veranstaltung</th><th>Ort</th></tr></thead><tbody><tr>


<tr> 
   <td>13. Dezember 2018</td>
    <td><a href="https://toolbox-bodensee.de/blog/weihnachtsfeier/">Weihnachtsfeier der Toolbox</a></td>
    <td>Markdorf</td>
</tr><tr>
<td>27.-30. Dezember 2018</td>
    <td><a href="https://events.ccc.de/">35. Chaos Communication Congress</a></td>
    <td>Leipzig</td>
</tr><tr>    
    <td>19. - 22. April 2019</td>
    <td><a href="https://eh19.easterhegg.eu/">Easterhegg 2019</a></td>
    <td>Wien</td>
</tr><tr>    
    <td>30. Mai - 2. Juni 2019</td>
    <td><a href="https://entropia.de/GPN19/">GPN19</a></td>
    <td>Karlsruhe</td>
</tr><tr>    
    <td>14. - 16. Juni 2019</td>
    <td><a href="https://cosin.ch/">Cosin</a></td>
    <td>Biel/Bienne</td>
</tr><tr>    
    <td>21.-25. August 2019</td>
    <td><a href="https://events.ccc.de">CCCamp 2019</a></td>
    <td>Ziegeleipark Mildenberg 🚀</td>
</tr>



</tfoot></table>
