_model: start
---
title: C3 Waffel Operation Center
---
slogan: Wir machen Waffeln!
---
about_header: Die Waffelformel
---
about_text: Mit viel liebe verwandeln wir rohe Zutaten in waffelfähigen Teig. Dabei verwenden wir lang erforschte Rezepturen, die wir euch nicht verheimlichen wollen.
---
about_text2: Nach jahrerlanger Forschung ist es uns gelungen, die Formel für den Waffelteig zu rekonstruieren. Diese galt lange als verschollen, wurde jetzt aber durch Quantentechnologie und Blockchain wieder zugänglich gemacht.
---
about_text3: Eines der Geheimnisse von guten Waffelteig ist die frische der Zutaten. Ein anderes ist die Qualität.
---
about_url: Waffel Rezepturen
---
about_url2: /rezept/
---
icons_header: Wo kannst du uns treffen?
---
icons_text:

Das C3WOC erfreut sich einer großen beliebtheit. Besonders im Umkreis des Chaos Computer Club und Chaosnahen veranstaltungen.<br/>
Selbstverständlich sollen dort Waffeln nicht fehlen!
---
icons_1_1: fas fa-heart
---
icons_1_2: Seid nett zu einander
---
icons_1_3:

Eine Waffel besteht aus fünf Herzen. Das ist nicht zufällig so!
Ein Herz steht metaphorisch für Güte und Liebe steht. Ebenso tut dies eine Waffel!
---
icons_2_1: fas fa-handshake
---
icons_2_2: Kommt zusammen
---
icons_2_3: Eine einsame Waffel schmeckt bei weiten nicht so gut, wie eine Waffel, die man mit Freunden oder neuen Bekannten genießen kann.
---
icons_3_1: fas fa-flask
---
icons_3_2: Experimentiert
---
icons_3_3: Mit Waffeln lassen sich viele Experimente machen oder verbessern. Angefangen von der Waffel, die die experimentierfreudigen Hacker neu motiviert. Bis hin zu neuen kreationen wie zum Beispiel die [Dönerwaffel](/rezept/doener/).
---
icons_4_1: fas fa-user-plus
---
icons_4_2: Mach mit
---
icons_4_3: Einsam Waffeln backen macht keinen Spaß. Mach mit beim C3WOC und lass uns gemeinsam mit Waffeln etwas Freude, Liebe und gute Laune verbreiten!
---
icons_4_url: /mitmachen/
---
icons_5_1: far fa-comments
---
icons_5_2: Tauscht euch aus
---
icons_5_3: Lasst uns gemeinsam über Waffeln reden. Kommt doch bei uns im IRC auf [irc.hackint.org/#waffel](https://hackint.org/connect) vorbei.
---
icons_5_url: https://webirc.hackint.org/#irc://irc.hackint.org/#waffel
---
icons_6_1: fa-calendar-plus
---
icons_6_2: Kommt zu Veranstaltungen
---
icons_6_3: Das C3WOC kommt gerne zu chaos nahen Veranstaltung um da mit euch zusammen Waffeln zu machen. Ladet uns einfach mal ein!
---
icons_6_url: https://c3woc.de/#tourdaten
---
icons_txt: Werde Teil des C3WOC
---
icons_url: https://c3woc.de/mitmachen/
---
red_1: Wir freuen uns über neue Gesichter.
---
red_2:

Alleine Waffeln zu backen ist langweilig und mit der Zeit echt anstrengend. Aber zusammen macht das gleich viel mehr spaß.
Wenn mehr Menschen mitmachen, wird das Waffel backen, Planen, Organisieren und essen zu einem super Erlebnis.
---
red_3:

Wir würden uns sehr über mehr aktive Leute, die Spaß an Waffeln haben freuen. Denn nur mit wenigen Menschen etwas zu Planen und durchzuführen ist sehr Anstrengend und funktioniert nicht für unbegrenzte Zeit.

Bitte mach bei uns mit!
---
red_4: Wir brauchen deine Unterstützung!
---
icons_1_url: https://c3coc.de
---
icons_3_url: /rezepte/
---
hinweis: Wenn du Lust hast, dann
---
hinweis_txt: mach mit!
---
hinweis_url: /mitmachen/
---
sections: 
---
render_tourdaten: yes
---
icons_header_2: Worum geht es bei den Waffeln
---
icons_text_2:

Das C3WOC macht nicht einfach Waffeln, die man für Geld kaufen kann. 

<b>Sondern es geht um viel mehr!</b>
---
icons_2_url: https://www.ccc.de/de/regional
