title: Equipment
---
body:

Wir haben an strategisch wichtigen Standorten gute Waffeleisen deponiert.
Hier eine Übersicht der Waffeleisen:

 Bartscher Herz-Waffeleisen
========================
<span class="image main">
<img src="/images/toolbox-kiste.jpg" />
</span>
 Leistung:
----
```
    Anschlusswert: 2,2 kW  
    Spannung: 30 V  
    Frequenz: 50/60 Hz  
    Temperaturbereich von: 0°C bis 300°C
    Steuerung: Elektronisch, Knebel  
    Kontrollleuchte: Ja  
    Temperaturregelung: Thermostatisch  
    Material Backplatten: Gusseisen  
    Waffelform: Herzwaffel  
    Waffelgröße: Ø 210 mm, Höhe 16 mm  
    Ausführung Backplatte(n): Fest montiert  
    Anzahl Backeinheiten:1  
    Material:Edelstahl  
    Breite: 460 mm
    Tiefe: 285 mm
    Höhe: 255 mm
    Gewicht: 15,5 kg
```
