title: GlühPN
---
xml: Auf der GlühPN haben wir 501€ Spenden gesammelt. Diese wurden an dern Open Infrastructure Orbit beim 35c3 gespendet.
---
author: L3D
---
pub_date: 2018-11-26
---
subtitle: Waffeln für den OiO
---
twitter_handle: L3D
---
xml_img: spende.jpg
---
body:


Auf der Gulasch Programmier Nacht ([GPN18,5](https://entropia.de/GPN18,5) haben wir auch dieses Jahr wieder Waffeln gebacken.

Und da der Chaos Communication Congress direkt vor der Türe steht haben wir beschlossen Spenden zu sammeln und diese dem Open Infrastructure Orbit zukommen zu lassen.

<span class="image main">
  <img src="/blog/gluehpn/spende.jpg" />
</span>

Insgesamt haben wir zum Ende der GPN ein Plus von 501€ die wir dem Orbit zukommen lassen haben.

Zur Information: Den Spendenaufruf dazu gibt es hier: [blog.freifunk.net](https://blog.freifunk.net/2018/11/19/oio-auf-dem-35c3-call-for-participation-call-for-donations/)
