author: L3D
---
beitrag:

In total we have a plus of 501€ at the end of the GPN which we donated to the Orbit.

For information: The call for donations can be found here: [blog.freifunk.net](https://blog.freifunk.net/2018/11/19/oio-auf-dem-35c3-call-for-participation-call-for-donations/)<br/>
Donation history at Betterplaces: [betterplace.org](https://www.betterplace.org/de/projects/12172-freifunk-net/opinions#ppp-sticky-anchor)

In fact, a total of almost 740€ came into the donation pot over the three days. But the ingredients and the topping of the waffles cost about 240 €.
There were then however also among other things ingredients for the Veganen dough thereby.

Many people have spoken to us and said that the waffles were very tasty. Something like that is always great to hear and confirms us in our plans!

On Friday, only a small part of the C3WOC from Lake Constance was represented. More precisely the L3D. Thankfully, a few people were there to help with the shopping, making the dough and baking the waffles.

Many thanks for this!

On Saturday also the support from Darmstadt showed up. And it showed only once more: together making waffles is even more fun!

---
body:

At the Gulasch Programmier Nacht ([GPN18,5](https://entropia.de/GPN18,5)) we baked waffles again this year.

And since the Chaos Communication Congress is just around the corner, we decided to collect donations and donate them to the Open Infrastructure Orbit.
---
project:

#### pro_img ####
image: waffle.jpg
#### pro_img ####
image: waffle_.jpg
#### pro_img ####
image: vegan.jpg
#### pro_img ####
image: beginning.jpg
#### pro_img ####
image: practise.jpg
#### pro_img ####
image: spende.jpg
#### pro_img ####
image: fine.jpg
---
pub_date: 2018-11-26
---
shorttitle: GPN18,5
---
title: GlühPN
---
twitter_handle: L3D
---
xml:

At the Gulasch Programmier Nacht ([GPN18,5](https://entropia.de/GPN18,5)) we baked waffles again this year.

And since the Chaos Communication Congress is just around the corner, we decided to collect donations and donate them to the Open Infrastructure Orbit.
---
xml_img: waffle.jpg
