_model: site
---
title: Teig ohne Ei
---
spruch: Waffeln ohne Salmoneleninfektion
---
subtitle: %s/Ei/Apfelmus/g
---
body:

Ei ist ein wichtiger Bestandteil der Waffel. Das weglassen von Ei bedeutet dabei auch, die Qualität der Waffel zu verändern. Ob das aber dadurch besser oder schlechter wird, muss jeder selber bewerten. Es ist auf jeden Fall ungewöhnlich und anders als normal.

**Der Trick** ist, das Ei durch andere Zutaten mit ähnlich bindenden Charakter zu ersetzen. Besonders gut haben sich hier eine Mischung aus Bananen und Apfelmus bewährt. Aber natürlich wollen wir eure Kreativität nicht einschränken. Probiert es einfach mal aus!

 Eifreies Rezept
=========

```
1 Bund Bananen
300g-500g Apfelmus (je nach Bananenanteil)
1 Kg Zucker
1,25 Kg Butter (weich/geschmolzen)
6 Pck. Vanillezucker (am besten aus echter Vanille)
3 Pck. Backpulver
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```


 Zubereitung
============
Kleingeschnittene oder Pürrierte Bananen  zusammen mit dem Apfelmus, zerlassener Butter und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren.
Unter ständigen rühren die weiteren Zutaten hinzugeben.
Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

 Wichtig!
===========
Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billige H-Milch verwendet wurde oder hochwertige Vollmilch, womöglich direkt vom Bauern seiner Vertrauens. Gerade auch bei der Vanille schmeckt der Teig viel besser, wen anstelle billigen Vanillin echter Vanillezucker verwendet wird, der womöglich noch kleine Stücken Vanille enthält.
Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker.

Weitere Rezepte:
-------------------------
<a href="/rezept" class="button">normaler Teig</a>
<a href="/rezept/vegan" class="button">Veganer Teig</a>
<a href="/rezept/gluten" class="button">Glutenfreier Teig</a>
<a href="/rezept/gluten" class="button">Fleischhaltiger Teig</a>
<a href="/rezept/glasur" class="button">Waffelbelag</a>

Weitere Informationen:
-----------

<a href="/rezept/tipps" class="button">Tipps zur Teigzubereitung</a>
<a href="/hygiene" class="button">Hygiene</a>


