title: Knoblauch Waffeln
---
author: L3D
---
icon: fab fa-apple
---
number: 42
---
teaser: Herzhafte Waffeln erfreuen sich einer immer größeren belibtheit. Und mit Knoblauch... wird es noch besser!
---
body:

Waffelteig muss nicht suß sein.<br/>
So erfreuen sich herzhafte Waffeln eine immer größeren beliebtheit. Und Knoblauch... geht immer!

```
sehr viel Knoblauch (viel!)
frische Kräuter (oder getrocknet)
1 l Vollei-Eiklar (oder ca. 20 Eier)
kein Zucker
1,25 Kg Butter (weich/geschmolzen)
eine priese Vanillezucker (am besten aus echter Vanille)
3 Pck. Backpulver (oder 1-2 EL voll)
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine sehr großzügige prise (Kräuter-)Salz
```

 Zubereitung
--------------------

Weiche oder geschmolzene Butter mit Ei in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren. Unter ständigen rühren die weiteren Zutaten hinzugeben. Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren. Teig gerne mit weiteren Gewürzen verfeinern.

 Wichtig!
--------------

Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billige H-Milch verwendet wurde oder hochwertige Vollmilch, womöglich direkt vom Bauern seiner Vertrauens. Gerade auch bei frischen Kräutern schmeckt der Teig viel besser, wen anstelle keine oder getrocknete Kräutern verwendet, muss man mit geschmacklichen einbußen rechnen. Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker.
