author: L3D
---
beitrag:

```
Status comparison: What is already working?
Networking of existing sites
Cluster access for interested projects
Further development of the software for cluster management
Eating waffles of the C3WOC 
```

For the last topic here are some pictures:
---
body:

 Weapon exports also to crisis areas!
=========================

From 09 to 11 November 2018, the third Cluster-GeekEnd took place in Kiel.

Among the topics covered were "Clustered Computing" for nerds, geeks, hackers and other life forms. In particular, the following topics were addressed during these days:
---
project:

#### pro_img ####
image: ergebnis.jpg
#### pro_img ####
image: zutaten.jpg
#### pro_img ####
image: table.jpg
#### pro_img ####
image: ruehren.jpg
#### pro_img ####
image: teig.jpg
---
pub_date: 2018-11-10
---
shorttitle: C6
---
title: C6 Geekend
---
twitter_handle: L3D
---
xml:

From 09 to 11 November 2018, the third Cluster-GeekEnd took place in Kiel.

Among the topics covered were "Clustered Computing" for nerds, geeks, hackers and other life forms. In particular, the following topics were addressed during these days:
---
xml_img: ergebnis.jpg
