title: C6 Geekend
---
author: L3D
---
pub_date: 2018-11-10
---
subtitle: Waffelexporte auch an Kriesengebiete!
---
xml:

Waffelexporte gehen auch an Kriesengebiete!

Natürlich gibt es dann auch Waffeln beim C6 Geekend in Kiel!
---
xml_img: ergebnis.jpg
---
body:

Vom 09. bis 11. November 2018 fand das dritte Cluster-GeekEnd in Kiel statt.

Zu den Themenkomplexen gehören unter anderem “Clustered Computing” für Nerds, Geeks, Hacker und andere Lebensformen. Insbesondere wurde sich an diesen Tagen folgenden Themen gewidmet:

    Status-Abgleich: Was funktioniert bereits?
    Vernetzung der bestehenden Standorte
    Cluster-Zugriff für interessierte Projekte
    Weiter-Entwicklung der Software für’s Cluster-Management
    Dem verspeisen von Waffeln des C3WOC 

Zu dem letzten Themengebiet gibt es hier ein paar Bilder:

<span class="image main">
  <img src="/blog/geekend_nov_2018/ergebnis.jpg" />
</span>
---
privatebody:

<span class="image main">
  <img src="/blog/geekend_nov_2018/zutaten.jpg" />
</span>
<span class="image main">
  <img src="/blog/geekend_nov_2018/table.jpg" />
</span>
<span class="image main">
  <img src="/blog/geekend_nov_2018/ruehren.jpg" />
</span>
<span class="image main">
  <img src="/blog/geekend_nov_2018/teig.jpg" />
</span>
---
twitter_handle: L3D
