title: C6 Geekend
---
author: L3D
---
beitrag:

```
Status-Abgleich: Was funktioniert bereits?
Vernetzung der bestehenden Standorte
Cluster-Zugriff für interessierte Projekte
Weiter-Entwicklung der Software fürs Cluster-Management
Dem Verspeisen von Waffeln des C3WOC 
```

Zu dem letzten Themengebiet gibt es hier ein paar Bilder:
---
body:

 Waffelexporte auch an Kriesengebiete!
=========================

Vom 09. bis 11. November 2018 fand das dritte Cluster-GeekEnd in Kiel statt.

Zu den Themenkomplexen gehören unter anderem “Clustered Computing” für Nerds, Geeks, Hacker und andere Lebensformen. Insbesondere wurde sich an diesen Tagen folgenden Themen gewidmet:
---
pub_date: 2018-11-10
---
shorttitle: C6
---
twitter_handle: L3D
---
xml:

Vom 09. bis 11. November 2018 fand das dritte Cluster-GeekEnd in Kiel statt.

Zu den Themenkomplexen gehören unter anderem “Clustered Computing” für Nerds, Geeks, Hacker und andere Lebensformen. Insbesondere wurde sich an diesen Tagen folgenden Themen gewidmet:
---
project:

#### pro_img ####
image: ergebnis.jpg
#### pro_img ####
image: zutaten.jpg
#### pro_img ####
image: table.jpg
#### pro_img ####
image: ruehren.jpg
#### pro_img ####
image: teig.jpg
---
xml_img: ergebnis.jpg
