title: Waffle in den Mai
---
author: L3D
---
body:

Am letzten Samstag im April 2018 war der Flash in den Mai <a href="https://chaos.social/tags/FidM">#FidM</a>. 
Organisiert wurde er von [Freifunk Stuttgart](https://freifunk-stuttgart.de/) und fand dieses Jahr im [Shackspace](https://shackspace.de) statt.

<span class="image main">
    <img src="/blog/fidm18/FidM18.jpg"/>
</span>

---
privatebody:

Selbstverständlich war das c3WOC auch vor Ort und hat fleißig gewaffelt.

So haben wir dort ungefähr 6 KG Waffelteig vernichtet und herausgefunden, das auch Apfelmus und Vanilleeis ein hervorragender Waffelbelag ist.

Die nächste große Veranstaltung mit dem c3WOC ist die [GPN](https://gulas.ch) in Karlsruhe.

Wir freuen uns darauf, dort gemeinsam Waffelherzen zu verbreiten.
---
pub_date: 2018-04-29
---
subtitle: Flash in den Mai
---
twitter_handle: l3d
