author: L3D
---
beitrag:

Of course, the c3WOC was also on site and has diligently waffled.

We destroyed about 6 KG of waffle dough and found out that applesauce and vanilla ice cream are also excellent waffle toppings.

The next big event with the c3WOC is the GPN in Karlsruhe.

We are looking forward to spreading waffle hearts together there.
---
body: On the last Saturday in April 2018 was the Flash into May #FidM. It was organized by Freifunk Stuttgart and took place this year at Shackspace.
---
project:

#### pro_img ####
image: FidM18.jpg
---
pub_date: 2018-04-29
---
shorttitle: FidM
---
title: Waffle in the May
---
twitter_handle: L3D
---
xml: On the last Saturday in April 2018 was the Flash into May #FidM. It was organized by Freifunk Stuttgart and took place this year at Shackspace.
---
xml_img: FidM18.jpg
