title: Waffel in den Mai
---
author: L3D
---
beitrag:

Selbstverständlich war das c3WOC auch vor Ort und hat fleißig gewaffelt.

So haben wir dort ungefähr 6 KG Waffelteig vernichtet und herausgefunden, das auch Apfelmus und Vanilleeis ein hervorragender Waffelbelag ist.

Die nächste große Veranstaltung mit dem c3WOC ist die GPN in Karlsruhe.

Wir freuen uns darauf, dort gemeinsam Waffelherzen zu verbreiten.
---
body: Am letzten Samstag im April 2018 war der Flash in den Mai #FidM. Organisiert wurde er von Freifunk Stuttgart und fand dieses Jahr im Shackspace statt.
---
pub_date: 2018-04-29
---
shorttitle: FidM
---
twitter_handle: L3D
---
xml: Am letzten Samstag im April 2018 war der Flash in den Mai #FidM. Organisiert wurde er von Freifunk Stuttgart und fand dieses Jahr im Shackspace statt.
---
project:

#### pro_img ####
image: FidM18.jpg
---
xml_img: FidM18.jpg
