author: L3D
---
beitrag:

But for this I need your help. I have - together with the [OIO](https://oio.social) pulled up a helper system to coordinate us:

<a class="primary special extra button" href="https://36c3.einhornsystem.de">einhornsystem.de</a>

The idea is to coordinate us over here and to be able to press hardworking unicorns also a thank you in the hand.
So there is for hardworking unicorns a Plüsh unicorn as a thank you. More details will be found soon in the unicorn system.

By the way, L3D is still looking for people to help him organize the C3WOC!

**Hygiene instruction?**

A hygiene instruction as a unicorn is of course advantageous to have. However, a prudent handling of food and an awareness of hygiene is much more important than a paper that certifies that you can.
For more information about hygiene please contact [C3GELB](https://twitter.com/@c3gelb).
---
body:

There will be an attempt to make waffles at the 36c3. But for this it needs support!

**Become a unicorn and help!**
---
pub_date: 2019-12-21
---
shorttitle: become a unicorn
---
title: Become a unicorn at 36c3
---
twitter_handle: L3D
---
xml:

There will be an attempt to make waffles at the 36c3. But for this it needs support!

Become a unicorn and help!
