author: L3D
---
beitrag:

**What do we mean by that?**

Conjuring up waffles from scratch hardly works. Therefore, we have professional waffle irons with us. And we have procured ingredients.
In addition, we have some proven recipes ready and ideas on how to unfold in the vegan field.

**Donate?**

Even though we like to do this, it is still an expensive action. We spent 1250€ to have the infrastructure here on site. With running water (600€), pallet shipping, stickers and transport containers, it unfortunately adds up to quite a bit. In addition, we will be purchasing ingredients in the coming days.

Therefore we ask for a donation for the waffles. One Euro could be a good orientation value. The material costs itself (without infrastructure) are about 42ct per waffle.


**A donation surplus will go to [Digitalcourage](https://digitalcourage.de/), [Netzpolitik](https://netzpolitik.org) and [Friays for Future Bodensee](https://klima-streik.de).**

We really hope this is the right way to have a great Congress for everyone.

To coordinate all of us we have the [unicorn system](https://36c3.einhornsystem.de).
---
body:

The Waffle concept for 36c3 relies heavily on "Do it YourSelf", "Community" and "Fun on the Device".

We want to have a cool congress for everyone and maintain a workshop-like character.
---
pub_date: 2019-12-22
---
shorttitle: waffleconcept
---
title: Waffle concept at 36c3
---
twitter_handle: L3D
---
xml:

The Waffle concept for 36c3 relies heavily on "Do it YourSelf", "Community" and "Fun on the Device".

We want to have a cool congress for everyone and maintain a workshop-like character.
