title: Waffelkonzept am 36c3
---
author: L3D
---
body:

Das Waffelkonzept für den 36c3 setz sehr auf "Do it YourSelf", "Community" und "Spaß am Gerät".

Wir wollen für jeden ein coolen Congress haben und einen Workshop-Mäßigen Charakter erhalten.
---
pub_date: 2019-12-22
---
shorttitle: waffelkonzept
---
twitter_handle: L3D
---
beitrag:

**Was meinen wir damit?**

Waffeln aus dem Nichts zu zaubern geht kaum. Daher haben wir professionelle Waffeleisen dabei. Und wir haben Zutaten besorgt.
Außerdem haben wir einige erprobte Rezepte bereit gelegt und Ideen, wie man sich im veganen Bereich entfalten könnte.

**Trotzdem spenden?**

Auch wenn wir das gerne machen, ist das dennoch eine teuere Aktion. Wir haben 1250€ ausgegeben um die Infrastruktur hier vor Ort zu haben. Mit fließend Wasser (600€), Palettenversand, Aufkleber und Transportbehältnisse kommt da leider einiges zusammen. Außerdem werden wir die kommenden Tage noch Zutaten besorgen.

Daher bitten wir um eine Spende bei den Waffeln. Ein Euro könnte ein guter Orientierungswert sein. Die materialkosten selber (ohne Infrastruktur) sind etwa 42ct pro Waffel.


**Ein Spendenüberschuss geht an [Digitalcourage](https://digitalcourage.de/), [Netzpolitik](https://netzpolitik.org) und [Friays for Future Bodensee](https://klima-streik.de).**

Wir hoffen sehr, das dies der richtige Weg ist, für jeden einen tollen Congress zu haben.

Um uns alle zu koordinieren haben wir das [einhornsystem](https://36c3.einhornsystem.de).
---
xml:

Das Waffelkonzept für den 36c3 setz sehr auf "Do it YourSelf", "Community" und "Spaß am Gerät".

Wir wollen für jeden ein coolen Congress haben und einen Workshop-Mäßigen Charakter erhalten.
