_model: page
---
title: 35c3
---
content:

Der 35c3 war unser erster großer Congress.

Finanziell wurden die Waffelgelder dort alleine von L3D getragen.

Wir haben in der Metro für 1'700€ Zutaten (etwa 500kg) gekauft. Also für jemanden der Berufseinsteiger ist erstmal echt eine Menge Geld.

Trotzdem haben wir insgesamt 2900 € in unserer Spendenbox gefunden. Vielen Dank dafür!

Um den verdacht der Spendenunterschlagung entgegen zu wirken haben wir diese 1'200 Euro plus nicht als Budget für nächstes Jahr behalten *(hätten wir machen sollen)* sondern an den Platinengarten e.V. und den Hackerspace see-base gegeben.

Dies haben wir versucht auf unterschiedlichen Kanälen zu publizieren. (Direkt an den Spendenteller schreiben, im C3WOC blog schreiben und im IRC Kanal so verbreiten).

Von diesen Spenden wurden ausschließlich Zutaten bezahlt. Aufkleber, Schürzen, Waffeleisen o.ä. wurden hiervon nicht bezahlt.
---
slogan: Die Übersicht über den 35c3
---
teaser: Finanzübersicht über den 35c3.
