content:

35c3 was our first big congress.

Financially, the waffle money there was borne by L3D alone.

We bought ingredients (about 500kg) in the metro for 1'700€. So for someone who is just starting out, that's a lot of money.

Nevertheless, we found a total of 2900 € in our donation box. Many thanks for that!

To avoid the suspicion of embezzlement we didn't keep this 1'200 Euro plus as budget for next year *(we should have done)* but gave it to the Platinengarten e.V. and the Hackerspace see-base.

We tried to publicise this on different channels. (Writing directly to the donation plate, writing in the C3WOC blog and spreading it in the IRC channel).

From these donations only ingredients were paid for. Stickers, aprons, waffle irons etc. were not paid for.
---
slogan: The overview of the 35c3
---
teaser: Financial overview of the 35c3.
---
title: 35c3
