_model: site
---
title: Medienberichte
---
spruch: Waffeln sind in aller munde!
---
subtitle: Hier wurde das C3WOC erwähnt
---
body:

<table><thead><tr><th>Datum</th><th>Veranstaltung</th><th>Ort</th></tr></thead><tbody><tr>


<tr> 
   <td>9.-11. November 2018</td>
    <td><a href="https://c3c3.de">C6 Geekend</a></td>
    <td>Kiel</td>
</tr><tr>
   <td>17. November 2018</td>
    <td><a href="https://toolbox-bodensee.de/termine/">Tag der offenen Türe im Hackerspace Toolbox</a></td>
    <td>Markdorf</td>
</tr><tr> 
   <td>23. - 25. November 2018</td>
    <td><a href="https://entropia.de/GPN18,5">Glühweinprogrammiernacht (GlühPN) </a></td>
    <td>Karlsruhe</td>
</tr><tr> 
   <td>1. Dezember 2018</td>
    <td><a href="https://waldorfschule-ueberlingen.de/termine/schule/veranstaltungen/index.html">Adventsbasar beim Hackerspace see-base</a></td>
    <td>Überlingen</td>
</tr><tr>
<td>26.-30. Dezember 2018</td>
    <td><a href="https://events.ccc.de/">35. Chaos Communication Congress</a></td>
    <td>Leipzig</td>
</tr><tr>    
    <td>19. - 22. April 2019</td>
    <td><a href="https://eh19.easterhegg.eu/">Easterhegg 2019</a></td>
    <td>Wien</td>
</tr><tr>    
    <td>30. Mai - 2. Juni 2019</td>
    <td><a href="https://entropia.de/GPN19/">GPN19</a></td>
    <td>Karlsruhe</td>
</tr><tr>    
    <td>14. - 16. Juni 2019</td>
    <td><a href="https://cosin.ch/">Cosin</a></td>
    <td>Biel/Bienne</td>
</tr><tr>    
    <td>21.-25. August 2019</td>
    <td><a href="https://events.ccc.de">CCCamp 2019</a></td>
    <td>Ziegeleipark Mildenberg 🚀</td>
</tr>



</tfoot></table>
