title: Webseite ist auf GitHub
---
author: L3D
---
body:

Auf die Anfrage mehrerer Personen hin ist die C3WOC Webseite nun bei GitHub zu finden.

Genauer gesagt auf [github.com/ToolboxBodensee/c3woc-website](https://github.com/ToolboxBodensee/c3woc-website).

<span class="image main">
  <img src="/blog/webseite-ist-auf-github/github-octocat.png" />
</span>
---
privatebody:

Außerdem wird die Seite nun mit Travis Automatisiert Deployed was hoffentlich die Mitarbeit durch andere Freunde der Waffel erleichtert.

Also, wenn iht Lust habt: Macht ein Issue auf. 
Oder noch besser: Bringt euch durch Stellen von Pull-Requests ein!

---
pub_date: 2018-11-05
---
subtitle: Diese Seite noch einfacher bearbeiten
---
twitter_handle: L3D
---
xml:

Auf die Anfrage mehrerer Personen hin ist die C3WOC Webseite nun bei GitHub zu finden.
Konkreter gesagt auf https://github.com/ToolboxBodensee/c3woc-website/
---
xml_img: github-octocat.png
