author: L3D
---
body:

At the request of several people, the C3WOC website can now be found at GitHub.

To be more precise  it's on [github.com/ToolboxBodensee/c3woc-website](https://github.com/ToolboxBodensee/c3woc-website).

<span class="image main">
  <img src="/blog/webseite-ist-auf-github/github-octocat.png" />
</span>
---
privatebody:

Also, the site is now with Travis Automated Deployed which will hopefully facilitate the cooperation of other friends of the waffle.

So, if you feel like it: Open an issue. 
Or even better: Get involved by making pull requests!

---
pub_date: 2018-11-05
---
subtitle: Edit this page even easier
---
title: Website is on GitHub
---
twitter_handle: L3D
---
xml:

At the request of several people, the C3WOC website can now be found at GitHub.
More concretely said on https://github.com/ToolboxBodensee/c3woc-website/
---
xml_img: github-octocat.png
