title: Waffeln außerhalb des Chaos sind kompliziert
---
author: L3D
---
body:

Dieses mal wollte das C3WOC auf der <a href="https://galacon.eu">GalaCon</a> in Ludwigsburg Waffeln machen.
Leider nicht für alle, sondern nur für die freiwilligen Helfer. Aber das ist doch auch etwas!
---
pub_date: 2018-07-31
---
shorttitle: kein Chaos, keine Waffel
---
twitter_handle: L3D
---
beitrag:

Nur leider hat das nicht wirklich gut geklappt. Selbstverständlich hat L3D mehrere Monate vor der GalaCon sich nicht nur als freiwilliger Helfer gemeldet, sondern auch angeboten, Waffeln zu machen.
Das wurde mit großer Begeisterung von allen aufgenommen. Auch die Hauptverantwortlichen Menschen für dieses Event waren begeistert und im Forum war wochenlang nur noch von Waffeln die Rede.

Als dann aber die GalaCon stattfand, gab es am Samstagabend Waffeln.
Diese wurden begeistert verzehrt und es war klar, das einfache Rezept reicht nicht aus. Die GalaCon braucht mehr Waffelteig.

So  wurden mehr Zutaten besorgt und am Sonntag früh kam neuer Waffelteig.
Doch die Orga hatte mitbekommen, dass es gestern Waffeln gab. Vermutlich wegen dem Teller mit Waffeln, der zum Büro der Orga gebracht wurde.

Und plötzlich wusste niemand, dass es Waffeln hätte geben dürfen. Denn so etwas muss man natürlich vorher ankündigen.
Einwände wie, dass das sehr wohl angekündigt wurde, wurden abgetan mit, dass hatte man nicht ernst genommen. Auserdem müsse man so etwas unmittelbar vor der Veranstaltung erneut verifizieren.

Es hat dann damit geendet, dass das Waffeleisen aus der Pony Welt verbannt wurde. (Als wäre es ein <a href="http://de.mlp.wikia.com/wiki/Nightmare_Moon">Bösewicht</a>).

Außerdem musste der neue Waffelteig vernichtet werden. Aber auf eine ganz bestialische, ekelhafte und unmenschliche Art. (Mülleimer).
Finanziell gesehen hat das C3WOC hierbei rote Zahlen geschrieben. Da sowohl die Fahrtkosten, als auch die 30€ für den Waffelteig  nicht von den 7,52€ Spenden für die Waffeln am Samstag gereicht haben. Schade :-(

Die Helfer der GalaCon waren von den Waffeln begeistert und fanden diese sehr lecker.
Trotzdem sind Veranstaltungen außerhalb des Chaos Umfeld höchst problematisch.

Die GalaCon oder andere Veranstaltungen in Ludwigsburg werden zumindest so bald nicht mehr mit Waffeln versorgt werden.
**Schade.**

---
xml: Dieses mal wollte das C3WOC auf der GalaCon in Ludwigsburg Waffeln machen. Leider nicht für alle, sondern nur für die freiwilligen Helfer. Aber das ist doch auch etwas!
---
project:

#### pro_img ####
image: 1.JPG
#### pro_img ####
image: 2.JPG
#### pro_img ####
image: 3.JPG
#### pro_img ####
image: 4.JPG
---
xml_img: 4.JPG
