_model: site
---
title: Veganer Teig
---
body:

Es mag seltsam klingen, aber vegane Waffeln sind kein Hexenwerk. Der Trick ist, anstelle des Ei eine Mischung aus Bananen und Apfelmus zu nehmen. Außerdem eignet sich Mandel- oder Hafermilch als sehr guter, hochwertiger Ersatz für Kuhmilch.

```
1 Bund Bananen
300-500 g Apfelmus (je nach Bananenmenge)
1 Kg Zucker
1,25 Kg vegane Magerine (weich/geschmolzen)
6 Pck. Vanillezucker (am besten aus echter Vanille)
3 Pck. Backpulver
1,5 Liter Mandel- oder Hafermilch
2 Kg Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```

 Zubereitung
============
kleingeschnittene oder  pürrierte Banenen zusammen mit weicher oder geschmolzener Magarine und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren.
Unter ständigen rühren die weiteren Zutaten hinzugeben.
Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

 Wichtig!
===========
Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billiges Leitungswasser im Teig be weiten nicht so gut wie Mandel- oder Hafermilch. Ganz abgesehen davon, dass das due grundlegende Konsistenz des Teiges stark verändern würde.  Gerade auch bei der Vanille schmeckt der Teig viel besser, wen anstelle billigen Vanillin echter Vanillezucker verwendet wird, der womöglich noch kleine Stücken Vanille enthält.
Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker und es könnten Waffeln entstehen, die nicht ganz der erhofften Konsistenz entsprechen.

Weitere Rezepte:
-------------------------
<a href="/rezept" class="button">normaler Teig</a>
<a href="/rezept/eifrei" class="button">Teig ohne Ei</a>
<a href="/rezept/gluten" class="button">Glutenfreier Teig</a>
<a href="/rezept/glasur" class="button">Waffelbelag</a>

Weitere Informationen:
-----------

<a href="/rezept/tipps" class="button">Tipps zur Teigzubereitung</a>
<a href="/hygiene" class="button">Hygiene</a>

---
spruch: Waffeln sind für jeden da. Auch für Menschen mit veganer Ernährung!
---
subtitle: alle nicht-veganen Zutaten ersetzen und Hackfleisch dazugeben!
