title: vegane Waffeln
---
author: L3D
---
body:

Es mag seltsam klingen, aber vegane Waffeln sind kein Hexenwerk. Der Trick ist, anstelle des Ei eine pflanzliche alternative zu nehmen. Außerdem eignet sich Mandel- oder Hafermilch als sehr guter, hochwertiger Ersatz für Kuhmilch. Und auch Magarine ohne tierische Anteile kann man in den meisten Läden finden!

Das komplizierteste ist immer noch das weglassen von Ei. Denn das Ei verleiht den Teig einen extra guten Zusammenhalt, der die Waffel viel einfacher in guter konsistenz zubereiten kann. Die besten erfahrungen haben wir damit gemacht, das Ei durch eine Mischung von Apfelmus, Banane und Ahornsirup zu ersetzen.
Aber Ihr dürft hier natürlich auch gerne experimentieren!

**Achtung: Das Rezept ist noch nicht ganz ausgereift und klebt mitunter gewaltig im Waffeleisen!**

```
500g Apfelmus
Zwei Bananen (optional)
500g Leinsamen
5 EL Ahornsirup (optional)
1 Kg Zucker
1,5 Kg vegane Magerine (weich/geschmolzen)
30g-100g Vanillezucker (am besten aus echter Vanille)
50g Backpulver (oder 3 Packungen)
1,5 Liter Mandel- oder Hafermilch
2 Kg Mehl
1-2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```

 Zubereitung
-------------------

kleingeschnittene oder pürrierte Banenen zusammen mit weicher oder geschmolzener Magarine und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren. Unter ständigen rühren die weiteren Zutaten hinzugeben. Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.
Etwas mehr öl oder Trennfett im Waffeleisen verwenden, da der Teig mitunter gewaltig kleben kann.

 Wichtig!
-----------------

Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billiges Leitungswasser im Teig bei weiten nicht so gut wie Mandel- oder Hafermilch. Ganz abgesehen davon, dass das die grundlegende Konsistenz des Teiges stark verändern würde. Gerade auch bei der Vanille schmeckt der Teig viel besser, wen anstelle billigen Vanillin echter Vanillezucker verwendet wird, der womöglich noch kleine Stücken Vanille enthält. Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker und es könnten Waffeln entstehen, die nicht ganz der erhofften Konsistenz entsprechen.

 Experimentiertipp:
----------------------
Magarine könnte man auch durch zB. Rapsöl ersetzen. Hierbei muss man aber einen (großzügigien) Schuss Zitrone mit in den Teig geben. Und ein halber Liter reicht als ersatz für das Kilo Magerine vermutlich aus.

---
icon: fas fa-leaf
---
number: 142
---
teaser:

Die Formel für veganen Waffelteig. 
Ganz ohne tierische Produkte wie Milch, Butter oder Eier.
Dafür aber mit Banane und Apfelmus.
