author: L3D
---
body:

**Warning: The recipe is not yet fully developed and sticks sometimes violently in the waffle iron!**

```
2 Kg flour
800-1000g sugar
2 bananas
750g vegan butter/magarine (e.g. Alsan)
1,5 L soy/oat/lemon milk
1-2 bottle of Club-Mate or Flora Power
some vanilla sugar
some (dark) rum
a pinch of salt
```

 Preparation
-------------------

Mix chopped or mashed bananas together with softened or melted magarine and sugar in a 10-liter bucket or bowl until lump-free. While stirring constantly, add the other ingredients. Lastly, taste the batter and vary the ingredients to taste.
Use a little more oil or separating grease in the waffle iron, as the dough can sometimes stick tremendously.

 Important!
-----------------

The quality of the ingredients has a high influence on how the dough tastes. Here it is strongly advantageous to use high quality products. So you taste if cheap tap water in the dough nowhere near as good as almond or oat milk. Not to mention that would greatly change the basic consistency of the dough. Especially with the vanilla, the dough tastes much better when real vanilla sugar is used instead of cheap vanillin, which possibly still contains small pieces of vanilla. Of course, the dough also works with the cheap products. It just won't be quite as tasty, and you might end up with waffles that aren't quite the consistency you were hoping for.

 Experiment tip:
----------------------
Magarine could also be replaced by e.g. rapeseed oil. In this case, however, you have to add a (generous) dash of lemon to the batter. And half a liter is probably enough as a substitute for the kilo of Magerine.
---
icon: fas fa-leaf
---
number: 142
---
teaser:

The formula for vegan waffle batter. 
Completely without animal products such as milk, butter or eggs.
But with banana and applesauce.
---
title: vegan Waffles
