title: Waffeln auf dem Schiff
---
author: L3D
---
beitrag:

In diesem Jahr fand der Hackathon länderübergreifend statt – genauer gesagt auf dem Bodensee, noch genauer auf einem Schiff. Das Motto des diesjährigen Hackathons lautet “Ship it”. Selbstverständlich war das c3WOC auch vor Ort und hat auf dem Bodensee Waffeln gemacht!

Der Hackerthon fand auf dem Schiff Voralberg statt. Los ging es im Bregenzer Hafen einmal rund um den Bodensee.

Selbstverständlich haben wir ein wenig Chaos auf dem Schiff gemacht und erstmal einen Sticker-Exchange aufgebaut. Und ein funktionierendes WLAN (Freifunk) zur Verfügung gestellt.

Mit funktionierender Infrastruktur, also einem Internet mit Uplink, konnten wir uns auch den wichtigen Dingen zuneigen: Dem Waffeln machen!

 Nun steht fest:
===============

Das C3WOC ist auch in der Lage auf dem Wasser Waffeln zu machen. Und Waffeln auf einem Schiff zu machen macht echt Spaß!
---
body:

Der Umma Hüsla Hackathon 2018 #uh18 ist ein 28-Stunden-Event, bei dem sich TeilnehmerInnen aus allen Sparten zusammenfinden. Ziel des Hackathons ist es, im Team oder auch alleine, nützliche, kreative oder unterhaltsame Prototypen und Projekte umzusetzen.

Und was, wenn nicht Waffeln trifft darauf zu?
---
pub_date: 2018-05-05
---
shorttitle: #uh18
---
twitter_handle: L3D
---
xml:

Der Umma Hüsla Hackathon 2018 #uh18 ist ein 28-Stunden-Event, bei dem sich TeilnehmerInnen aus allen Sparten zusammenfinden. Ziel des Hackathons ist es, im Team oder auch alleine, nützliche, kreative oder unterhaltsame Prototypen und Projekte umzusetzen.

Und was, wenn nicht Waffeln trifft darauf zu?
---
project:

#### pro_img ####
image: schiff_2.jpg
#### pro_img ####
image: waffel_1.jpg
#### pro_img ####
image: schiff_1.jpg
#### pro_img ####
image: hacker_1.jpg
#### pro_img ####
image: waffel_2.jpg
#### pro_img ####
image: hacker_2.jpg
---
xml_img: schiff_2.jpg
