author: L3D
---
beitrag:

This year, the Hackathon took place transnationally - on Lake Constance, to be more precise, on a ship. The motto of this year's hackathon is "Ship it". Of course, the c3WOC was also on site and made waffles on Lake Constance!

The hackthon took place on the ship Voralberg. We started in the Bregenz harbor once around the Lake Constance.

Of course we made a little chaos on the ship and first set up a sticker exchange. And provided a working WLAN (Freifunk).

With a working infrastructure, i.e. an internet with uplink, we could also turn our attention to the important things: Making waffles!

 Now it is fixed:
===============

The C3WOC is also able to make waffles on the water. And making waffles on a ship is really fun!
---
body:

The Umma Hüsla Hackathon 2018 #uh18 is a 28-hour event that brings together participants from all sectors. The goal of the hackathon is to implement useful, creative or entertaining prototypes and projects in teams or alone.

And what, if not wafers applies to this?
---
project:

#### pro_img ####
image: schiff_2.jpg
#### pro_img ####
image: waffel_1.jpg
#### pro_img ####
image: schiff_1.jpg
#### pro_img ####
image: hacker_1.jpg
#### pro_img ####
image: waffel_2.jpg
#### pro_img ####
image: hacker_2.jpg
---
pub_date: 2018-05-05
---
shorttitle: #uh18
---
title: Waffles on the ship
---
twitter_handle: L3D
---
xml:

The Umma Hüsla Hackathon 2018 #uh18 is a 28-hour event that brings together participants from all sectors. The goal of the hackathon is to implement useful, creative or entertaining prototypes and projects in teams or alone.

And what, if not wafers applies to this?
---
xml_img: schiff_2.jpg
