author: L3D
---
body:

From the 9th to the 12th of August was the Freifunk Camp at Lake Constance. It was organized by the Hackerspace [see-base](https://see-base.de) and the Freifunk Communities [Freifunk Bodensee](https://ffbsee.net) and [Freifunk 3-Ländereck](https://ff3l.net).

Of course the C3WOC was not missing here!

<span class="image main">
  <img src="/blog/camp-18/waffel-standort.jpg" />
</span>

The Freifunk Camp took place on the campus of the Waldorf School Überlingen. And it was only a few meters away from Hackerspace see-base.

<span class="image main">
  <img src="/blog/camp-18/ambiente.jpg" />
</span>


---
privatebody:

Among other things, experiences on radio relay systems were built up, contact with communities and companies and with the different free radio capable routers were exchanged.

<span class="image main">
  <img src="/blog/camp-18/waffel-profi.jpg" />
</span>
Not only people from the surrounding area came to the Freifunk Camp, but also people from Berlin, Kiel and Switzerland.

<span class="image main">
  <img src="/blog/camp-18/garten.jpg" />
</span>

---
pub_date: 2018-08-21
---
subtitle: Waffles and Freifunk at Camping
---
title: Freifunk Camp 2018
---
twitter_handle: L3D
---
xml: From the 9th to the 12th of August was the Freifunk Camp at Lake Constance. It was organized by the Hackerspace see-base and the Freifunk communities Freifunk Bodensee and Freifunk 3-Ländereck.
---
xml_img: waffel-standort.jpg
