title: Freifunk Camp 2018
---
author: L3D
---
beitrag:

Das Freifunk Camp fand auf dem Campus der Waldorfschule Überlingen statt. Und war nur wenige Meter vom Hackerspace see-base entfernt.

Während dem Camp gab es viele interessante Vorträge und Workshops von dem einzelnen Freifunk Communitys. So wurden u.a. Erfahrungen zu Richtfunk aufbauten, Kontakt mit Gemeinden und Unternehmen und mit dem unterschiedlichen Freifunk fähigen Routern ausgetauscht.

Zum Freifunk Camp kamen nicht nur Menschen aus der Umgebung, sondern sogar Leute aus Berlin, Kiel und der Schweiz.

---
body:

Vom 9. bis 12. August war das Freifunk Camp am Bodensee. Dieses wurde von dem Hackerspace [see-base](https://see-base.de) und den Freifunk Communitys  [Freifunk Bodensee](https://ffbsee.net) und  [Freifunk 3-Ländereck](https://ff3l.net) veranstaltet.

Selbstverständlich durfte hier das C3WOC nicht fehlen!

---
pub_date: 2018-08-21
---
shorttitle: Camp
---
twitter_handle: L3D
---
xml:

Vom 9. bis 12. August war das Freifunk Camp am Bodensee. Dieses wurde von dem Hackerspace see-base und den Freifunk Communitys Freifunk Bodensee und Freifunk 3-Ländereck veranstaltet.

Selbstverständlich durfte hier das C3WOC nicht fehlen!
---
project:

#### pro_img ####
image: waffel-standort.jpg
#### pro_img ####
image: waffel-profi.jpg
#### pro_img ####
image: garten.jpg
#### pro_img ####
image: ambiente.jpg
---
xml_img: waffel-profi.jpg
