author: L3D
---
beitrag:

The Freifunk Camp took place on the campus of the Waldorf School Überlingen. And was only a few meters away from the Hackerspace see-base.

During the camp there were many interesting presentations and workshops from the individual Freifunk communities. Among other things, experiences were exchanged on radio relay systems, contact with municipalities and companies, and with the various Freifunk-capable routers.

Not only people from the surrounding area came to the Freifunk Camp, but even people from Berlin, Kiel and Switzerland.

---
body:

From August 9th to 12th was the Freifunk Camp at Lake Constance. This was organized by the Hackerspace [see-base](https://see-base.de) and the Freifunk Communities [Freifunk Bodensee](https://ffbsee.net) and [Freifunk 3-Ländereck](https://ff3l.net).

Of course, the C3WOC could not be missing here!

---
project:

#### pro_img ####
image: waffel-standort.jpg
#### pro_img ####
image: waffel-profi.jpg
#### pro_img ####
image: garten.jpg
#### pro_img ####
image: ambiente.jpg
---
pub_date: 2018-08-21
---
shorttitle: Camp
---
title: Freifunk Camp 2018
---
twitter_handle: L3D
---
xml:

From August 9th to 12th was the Freifunk Camp at Lake Constance. This was organized by the Hackerspace see-base and the Freifunk communities Freifunk Bodensee and Freifunk 3-Ländereck.

Of course, the C3WOC could not be missing here!
---
xml_img: waffel-profi.jpg
