title: Freifunk Camp 2018
---
author: L3D
---
pub_date: 2018-08-21
---
subtitle: Waffeln und Freifunk bei Camp
---
twitter_handle: L3D
---
body:

Vom 9. bis 12. August war das Freifunk Camp am Bodensee. Dieses wurde von dem Hackerspace [see-base](https://see-base.de) und den Freifunk Communitys  [Freifunk Bodensee](https://ffbsee.net) und  [Freifunk 3-Ländereck](https://ff3l.net) veranstaltet.

Selbstverständlich durfte hier das C3WOC nicht fehlen!

<span class="image main">
  <img src="/blog/camp-18/waffel-standort.jpg" />
</span>

Das Freifunk Camp fand auf dem Campus der Waldorfschule Überlingen statt. Und war nur wenige Meter vom Hackerspace see-base entfernt.

<span class="image main">
  <img src="/blog/camp-18/ambiente.jpg" />
</span>


---
privatebody:

Während dem Camp gab es viele Interessante Vorträge und Workshops von den einzelnen Freifunk Communitys. So wurden u.a. Erfahrungen zu Richtfunk aufbauten, Kontakt mit Gemeinden und Unternehmen und mit den unterschiedlichen Freifunk fähigen Routern ausgetauscht.

<span class="image main">
  <img src="/blog/camp-18/waffel-profi.jpg" />
</span>
Zum Freifunk Camp kamen nicht nur Menschen aus der Umgebung, sondern sogar Leute aus Berlin, Kiel und der Schweiz.

<span class="image main">
  <img src="/blog/camp-18/garten.jpg" />
</span>

---
xml: Vom 9. bis 12. August war das Freifunk Camp am Bodensee. Dieses wurde von dem Hackerspace see-base und den Freifunk Communitys  Freifunk Bodensee und  Freifunk 3-Ländereck veranstaltet.
---
xml_img: waffel-standort.jpg
