title: Makerfaire Bodensee 2018
---
author: L3D
---
body:

<span class="image main">
  <img src="/images/winkekatze.jpg" />
</span>


<span class="image main">
  <img src="/blog/makerfaire18/ballpit.jpg" />
</span>

---
pub_date: 2018-06-04
---
subtitle: In der Messe Friedrichshafen wurde fleißig gewaffelt
---
twitter_handle: c3woc
---
privatebody:

<br/><br/><br/><br/><br/>
<span class="image main" style="    -webkit-transform: rotate(270deg);    -moz-transform: rotate(270deg);    -o-transform: rotate(90deg);    -ms-transform: rotate(270deg);    transform: rotate(270deg);">
  <img src="/blog/makerfaire18/action01.jpg" />
</span>
<br/><br/><br/><br/><br/>

<span class="image main">
  <img src="/images/winkekatze02.jpg" />
</span>


<span class="image main">
  <img src="/blog/makerfaire18/action02.jpg" />
</span>

<span class="image main">
  <img src="/blog/makerfaire18/waffelstillstand.jpg" />
</span>

