title: Makerfaire Bodensee 2018
---
author: L3D
---
beitrag: Sogar mit dem ersten Waffel-Livestream vom CH-VOC
---
body:

 In der Messe Friedrichshafen wurde fleißig gewaffelt
=============================================


---
pub_date: 2018-06-06
---
shorttitle: Makerfaire
---
twitter_handle: L3D
---
xml: In der Messe Friedrichshafen wurde fleißig gewaffelt
---
project:

#### pro_img ####
image: ballpit.jpg
#### pro_img ####
image: winkekatze02.jpg
#### pro_img ####
image: winkekatze.jpg
#### pro_img ####
image: action02.jpg
#### pro_img ####
image: waffelstillstand.jpg
#### pro_img ####
image: action01.jpg
---
xml_img: action02.jpg
