title: erster Analoger Waffelzähler
---
author: L3D
---
pub_date: 2019-05-18
---
shorttitle: analoger Waffelzähler
---
twitter_handle: L3D
---
project:

#### pro_img ####
image: overview.jpg
#### pro_img ####
image: backing.jpg
#### pro_img ####
image: waffelzaehler.jpg
---
xml_img: waffelzaehler.jpg
---
body:

Am 10. Mai war das C3WOC beim Schaffhauser Hackerspace Odenwilusenz zu Besuch.

Dort wurden Waffeln gebacken und der erste analoge Waffelzähler konnte die ersten Statistiken für das C3WOC ermitteln!

---
xml:

Am 10. Mai war das C3WOC beim Schaffhauser Hackerspace Odenwilusenz zu Besuch.

Dort wurden Waffeln gebacken und der erste analoge Waffelzähler konnte die ersten Statistiken für das C3WOC ermitteln!
---
beitrag:

Daraus ergeben sich folgende Informationen:

* Ein Eimer Waffelteig wiegt ungefähr 6 kg
* Ein Eimer Waffelteig reicht für ungefähr 50-60 Waffeln
* Eine Waffel wiegt circa 110g und hat einen Durchmesser von 21 cm und eine Höhe von 7 mm.
* Eine Waffel könnte um die 342 Kalorien haben
