content:

Data protection is also an important focus for waffles and waffle-related life forms. That is why we are trying here to
what this website can and does and is allowed to do. If you have any questions or inconsistencies, please ask!

This website can be used absolutely anonymously - you don't need to give us your name, email address or anything else.
or anything else. We also do not use cookies to track who visits the website, how often and when. We do not track the
We do not track website visitors in any other way. 

We record anonymously (without IP address) how many people access the website and when (time, requested
address, browser identifier and referrer sent by the browser), but we cannot and do not want to trace this back to individuals.
trace this back to individuals. Since we run all our websites ourselves, even this anonymous information is only held by us,
and only the admin team has access to it. We do not transmit this data to anyone else.

By making these websites encrypted (via SSL/TLS, you know, HTTPS), we further help to protect your data,
because it's not easy for third parties to see what you're accessing. However, we cannot
guarantee that there are not bugs somewhere in the HTTPS protocol or the implementations you or we use.
(If that's the case, you'll definitely find out from the news as soon as it comes out).

For our own protection: The use of contact data published within the framework of the imprint obligation by third parties for the purpose of sending unsolicited advertising and information material is hereby expressly prohibited. The operators of the pages expressly reserve the right to take legal action in the event of the unsolicited sending of advertising information, for example through spam mails.
---
slogan: What are the dangers here?
---
teaser: What dangers do you face on c3woc.de? Here you can find out what we save from you and why.
---
title: Data privacy
