title: Das Oster-Waffel-Wochenende
---
author: L3D
---
body:

Diese Ostern wurde fleißig gewaffelt.

<div class="lightgallery">
<a href="/blog/eh19/chaospott.png">
      <img class="image" src="/blog/eh19/chaospott.png">
</a></div>

Nicht nur auf dem Easterhegg, sondern auch im Chaospott in Essen wurden Osterwaffeln gemacht.
---
pub_date: 2019-04-23
---
shorttitle: Osterwaffel
---
twitter_handle: L3D
---
video_embeded:

#### pro_video ####
video: ruehren.mp4
----
video_url: 
---
video_is_embeded: yes
---
project:

#### pro_img ####
image: chaospott.png
#### pro_img ####
image: stream.png
#### pro_img ####
image: ruehren.jpg
---
beitrag:

Auf dem [Easterhegg](https://eh19.easterhegg.eu) in Wien haben Venty und L3D in Kooperation mit dem [Video Operation Center](https://c3voc.de) eine Waffel-Unterhaltungsprogramm angeboten. Dieses gibt es auf [media.ccc.de](https://media.ccc.de/v/eh19-124-das-groe-eh19-gewaffel) zu sehen.

<iframe width="1024" height="576" src="https://media.ccc.de/v/eh19-124-das-groe-eh19-gewaffel/oembed" frameborder="0" allowfullscreen></iframe>

*Einen besonderen Dank an das [VOC](https://c3voc.de) und die A/V Bunnys und Waffel Bunnys, die das möglich gemacht haben. Besonders an @sophie, @jwacalex, @equescalculi und @psycho.*


Neu an der Waffelei am Easterhegg war der leicht überdimensionierte Rührer des [C3W](https://c3w.at).

Auch der Chaospott hat Waffeln gemacht und dabei Streams vom Easterhegg geschaut.

Bei der Waffelei kamen ca. 420€ an Spenden zusammen, von denen 350 in die Zutateneinkäufe des C3W gesteckt wurden. Der Rest wird in neue Schürzen, Schöpfkellen und Rührstäbe investiert.
---
xml:

Diese Ostern wurde nicht nur am Easterhegg Waffeln gemacht, sondern an mehreren Standorten zur selben Zeit.

Der Chaospott Essen hat die mitteldeutsche Waffelversorgung sichergestellt während die Osterwaffeln des Easterhegg teilweise von VOC aufgezeichnet wurden.
---
xml_img: ruehren.jpg
