author: L3D
---
beitrag:

At the [Easterhegg](https://eh19.easterhegg.eu) in Vienna, Venty and L3D, in cooperation with the [Video Operation Center](https://c3voc.de), offered a waffle entertainment program. This can be seen on [media.ccc.de](https://media.ccc.de/v/eh19-124-das-groe-eh19-gewaffel).

<iframe width="1024" height="576" src="https://media.ccc.de/v/eh19-124-das-groe-eh19-gewaffel/oembed" frameborder="0" allowfullscreen></iframe>

*Thanks to the awesome [VOC](https://c3voc.de) and the A/V Bunnys and Waffel Bunnys, without them the waffle recording would not be possible. Special thanks to @sophie, @jwacalex, @equescalculi and @psycho for creating this video.*


New at the waffle making at the easterhegg was the slightly oversized stirrer of the [C3W](https://c3w.at).

Also the Chaospott made waffles and watched streams from the Easterhegg.

The waffle shop raised about 420€ of donations, 350 of which were used to buy the ingredients for the C3W. The rest is invested in new aprons, ladles and stirring rods.

---
body:

This Easter was waffled diligently.

<div class="lightgallery">
<a href="/blog/eh19/chaospott.png">
      <img class="image" src="/blog/eh19/chaospott.png">
</a></div>

Easter wafers were made not only on the Easterhegg, but also in the Chaospott in Essen.
---
project:

#### pro_img ####
image: chaospott.png
#### pro_img ####
image: stream.png
#### pro_img ####
image: ruehren.jpg
---
pub_date: 2019-04-23
---
shorttitle: easterwaffles
---
title: The easter waffle weekend
---
twitter_handle: L3D
---
video_embeded:

#### pro_video ####
video: ruehren.mp4
----
video_url: 
---
video_is_embeded: yes
---
xml:

This Easter was not only made at Easterhegg waffles, but at several locations at the same time.

The Chaospott Essen ensured the Central German waffle supply while the Easterhegg Easter waffles were partly recorded by VOC.
---
xml_img: ruehren.jpg
