title: Easterhegg Würzburg
---
author: L3D
---
body:

Auf dem <a href="https://eh18.easterhegg.eu" target="_blank">Easterhegg Würzburg</a> war das c3WOC auch vertreten. Aber auf wunsch der Orga leider ohne Waffelequipment. So wurden leider keine essbaren Waffeln produziert, sondern wir haben uns auf Waffeln in Pixelform auf der Pixelflut beschränkt.

<span class="image main">
  <img src="/blog/eh18/eh18-pxl.jpg" />
</span>

Und einige neue großartige Verknüpfungen ins Chaos geknüpft um auf zukünftigen Events mit noch viel mehr Waffeln zu Waffeln.

Das nächste größere Chaosevent mit Waffelunterstützung ist die <a href="http://gulas.ch" target="_blank">GPN</a> in Karlsruhe.
---
pub_date: 2018-04-02
---
twitter_handle: c3woc
---
subtitle: In Würzburg wollte es keine Waffeln geben
---
privatebody:

 Easterhegg war trotzdem toll
=========

Aber auch ohne essbare Waffeln war der Easterhegg ein tolles Event. 
So haben sich mehr Leute gefunden, die auch einen an der Waffel haben. So können wir auf der GPN mit noch mehr vereinter Waffelpower Waffelgewalt ausüben.

Und auch erste Verbindungen zu c3GELB wurden geknüpft.
Seit dem arbeiten wir daran zum Congress Hygienezertifiziert zu sein.
Das Stichwort hierzu lautet Frikadellendiplom.
---
xml_img: eh18-pxl.jpg
