author: L3D
---
beitrag:

And made some great new connections into chaos to waffle with a lot more at future events.

The next major chaos event with waffle support is GPN in Karlsruhe.

 Easterhegg was great anyway
==============================

But even without edible waffles the Easterhegg was a great event. So more people found each other, who also have a waffle. So we can do waffle violence at GPN with even more united waffle power.

And also first connections to C3GELB were made. Since then we have been working on being hygiene-certified for the Congress. The keyword for this is Frikadellendiplom.
---
body:

 There were no waffles in W端rzburg
=======================

At the Easterhegg W端rzburg the c3WOC was also present. But on request of the Orga unfortunately without waffle equipment. So unfortunately no edible waffles were produced, but we limited ourselves to waffles in pixel form on the Pixelflut.
---
pub_date: 2018-04-02
---
shorttitle: EH18
---
title: Easterhegg W端rzburg
---
twitter_handle: L3D
---
xml: At the Easterhegg W端rzburg the c3WOC was also present. But on request of the Orga unfortunately without waffle equipment. So unfortunately no edible waffles were produced, but we limited ourselves to waffles in pixel form on the Pixelflut.
---
xml_img: eh18-pxl.jpg
