title: Dönerwaffel
---
author: Dampfkadse
---
number: 42
---
icon: fas fa-hamburger
---
teaser: Die legendäre Dönerwaffel - Eine Herzhafte Waffel mit Dönerfleisch.
---
body:

Die Dönerwaffel wird nicht nur durch den Teig definiert, sondern vor allen auch durch den Belag.

 Für den Teig:
===============

-> der normale Waffelteig.

```
1 l Vollei-Eiklar (oder ca. 20 Eier)
1 Kg Zucker
1,25 Kg Butter (weich/geschmolzen)
30g-100g Vanillezucker (am besten aus echter Vanille)
50g Backpulver (oder 3 Packungen)
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
1-2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```

 Für den Belag:
=================
```
frisches, gebratenes Dönerfleisch
Dönersoße und/oder Tzatziki
```

 Zubereitung
--------------------

Den [normalen Waffelteig](/rezept/normal) oder alternativ die [Knoblauchwaffel](/rezept/knoblauch) ergibt wunderhübsche Waffeln, die sich hervorragend mit Dönerfleisch und soße belegen lassen.

Erstaunlicher weise schmeckt das sogar ausgesprochen gut.


 Wichtig!
--------------

Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billige H-Milch verwendet wurde oder hochwertige Vollmilch, womöglich direkt vom Bauern seiner Vertrauens. Gerade auch bei frischen Kräutern schmeckt der Teig viel besser, wen anstelle keine oder getrocknete Kräutern verwendet, muss man mit geschmacklichen einbußen rechnen. Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker.
