author: ertua
---
body:


Ingredients _(per kg dough)_
-----------------
```
80 g    Oat flakes
40 g    Erva-Mate Chimarr達o (finely ground, strained mate tea)
200 mL  Water, boiling

100 mL  Sourdough
150 mL  Vegetable oil (rapeseed, sunflower, ...)
270 g   Flour
150 g   Sugar
1 Pr.   Salt
1/4     Yeast cube
```

Special tools
=================
```
Hot water source, e.g. kettle
```

Preparation
-----------------

**We mix the oat flakes with the mate powder and pour the boiling water over it. Leave to cool. The swollen, gelled oat grains give the batter a good toughness and make the waffles fluffy and tender.

**Dough:** When the deep green "radioactive oatmeal" is at room temperature, we stir it until smooth and mix in the sourdough, oil, sugar, salt. Then add the yeast.

Then stir in the flour in several steps.
If necessary, keep adding water to get the perfect wafer dough consistency at the end.
Leave to rise for at least half an hour, then check the consistency again.

Season to taste, e.g. with cinnamon and grated lemon zest. *(Vanilla does not go so well.)

Commodity knowledge
-----------------
In Brazil, the leaves of the mate bush are dried immediately after harvesting and ground into **Erva-Mate Chimarr達o**.
The bright green powder is vacuum-packed in 1kg bags and is not so easy to get in this country.
It also contains coarse stems (typ. approx. 40%) that would interfere with eating: therefore pass the mate through a fine sieve/flour sieve.
Also, some makes are heavily smoked, and transfer that flavour to the wafers: you may like that, but you don't have to.

The recipe lacks the M端nchsteinach brewing service at the end. But instead we can regulate the liquid, sugar content and caffeine ourselves as we wish.
**Increased caffeine content:** Mate tea contains (depending on the source) at least 1% caffeine, so the 40 g Chimarr達o already have as many revolutions as 2 L Club-Mate!
The amount of mate tea begins to taste obtrusively earthy and leafy (increase the amount of sugar if necessary) from about 60-80 g/kg onwards (depending on how used to it).

**Flour:** Any flour will do, from 405 white flour to home-ground organic spelt, or mixtures with rice, buckwheat or lentil flour, oat flakes, starch, etc.! Only in the end there should be at least half wheat (variety) in it.


All baking will be better if you let the miracle powers of **sourdough** help you. If you don't have any, ask around in your circle of acquaintances if one or the other hobby baker might lend you some. It will then grow on its own. In an emergency, substitute with poor man's sourdough: let 3 parts buttermilk/yoghurt and 2 parts flour and a few crumbs of yeast stand at room temperature for a day. The acidity in the waffle batter is noticeable -- if that bothers you, you can stir in a bit of bicarbonate of soda (and omit the yeast for that, because you've just built yourself baking powder).

The **baking impulse** is mainly done by the baking yeast, but (depending on the activity of the sourdough and the hurry you are in) it can be omitted or replaced/supported by baking powder.

---
icon: fab fa-pagelines
---
number: 142
---
teaser:

Mate without detours!
So there are no limits to the inner values of the waffles.
---
title: Oat Breakfast with Mate Tea [Sourdough]
