title: Glutenfreier Teig
---
author: L3D
---
body:

Menschen mit Glutenunverträglichkeit haben es nicht immer so einfach.<br/>
Zum Glück ist es relativ einfach, glutenfreie Waffeln herzustellen.

Glutenfreies Mehl gibt es mitlerweile in den meisten Supermärkten. 

Wichtig ist noch zu erwähnen, dass wir uns nicht anmaßen können, einen Teig der garantiert 100,00% Glutenfrei ist anzurühren. Es könnte immer ein hauch gluten in der Luft sein. Aber wir sind stets bemüht glutenarmen Teig nach folgenden Rezept zu entwerfen und so den Anteil an Gluten nahezu an 0 Prozent zu nähern. Außerdem gibt es Backpulver, das auf der packung stehen hat, dass es spuren von gluten enthalten kann.

```
1 l Vollei-Eiklar (oder ca. 20 Eier)
1 Kg Zucker
1,25 Kg Butter (weich/geschmolzen)
20-50g Vanillezucker (am besten aus echter Vanille)
3 Pck. Backpulver (oder 1-2 EL voll)
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg glutenfreies Mehl
2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```


  Zubereitung
-----------

Weiche oder geschmolzene Butter mit zerkleinerten oder pürrierten Bananen, Ei und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren. Unter ständigen rühren die weiteren Zutaten hinzugeben. Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

 Wichtig!
----------------

Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billige H-Milch verwendet wurde oder hochwertige Vollmilch, womöglich direkt vom Bauern seiner Vertrauens. Gerade auch bei der Vanille schmeckt der Teig viel besser, wen anstelle billigen Vanillin echter Vanillezucker verwendet wird, der womöglich noch kleine Stücken Vanille enthält. Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker.
---
number: 88
---
icon: fas fa-bread-slice
---
teaser: Glutenfreie Waffeln sind sehr simpel. Einfach das normale Mehl durch glutenfreies Mehl ersetzen.
