author: L3D
---
body:

People with gluten intolerance don't always have it so easy.<br/>.
Fortunately, it is relatively easy to make gluten-free waffles.

Gluten-free flour is now available in most supermarkets. 

It is still important to mention that we can not presume to touch a dough that is guaranteed 100.00% gluten free. There could always be a hint of gluten in the air. But we always strive to design low gluten dough according to the following recipe, thus approaching the percentage of gluten close to 0 percent. Also, there is baking powder that has on the package that it may contain traces of gluten.

```
1 l eggs white (or about 20 eggs)
1 Kg sugar
1,25 Kg butter (soft/melted)
30g-100g vanilla sugar (preferably real vanilla)
50g baking powder (or 3 packets)
1 liter fresh whole milk (no UHT milk)
2 kg gluten-free flour (corn or buckwheat)
1-2 bottles of Club-Mate or Flora Power
some (dark) rum
a pinch of salt
```


  Preparation
-----------

Mix soft or melted butter with egg and sugar in a 10-liter bucket or large bowl until lump-free. While stirring constantly, add the other ingredients. Finally, taste the dough and vary the ingredients according to taste.

 Important!
----------------

Not all gluten-free flour is compatible. So far we have had relatively good experiences with corn flour and buckwheat flour.

A hitherto untested assumption is that a mixture of both types leads to the best result.

What does not work is rice flour, as we had to learn at GPN19.

The quality of the ingredients has a high influence on how the dough tastes. Here it is strongly advantageous to use high quality products. You can taste whether cheap UHT milk was used or high-quality whole milk, possibly directly from the farmer you trust. Especially with vanilla, the dough tastes much better when real vanilla sugar is used instead of cheap vanillin, which may still contain small pieces of vanilla. Of course, the dough also works with the cheap products. He is then just not quite as tasty.
---
icon: fas fa-bread-slice
---
number: 88
---
teaser: Gluten-free waffles are very simple. Simply replace the regular flour with gluten-free flour.
---
title: Gluten free dough
