_model: material
---
title: Rezepte
---
body:

Beim Zubereiten eines Waffelteigs orientieren wir uns an folgender Mengenangabe:

```
20 Eier
1 Kg Zucker
1 Kg Butter (weich)
5 Pck. Vanille
2 Pck Backpulver
2 Liter Milch
2 Kg Mehl
1 Flasche Mate
etwas Rum
```

 Zubereitung
============
Butter, Ei und Zucker in der Schüssel klumpenfrei verrühren.
Unter ständigen rühren die weiteren Zutaten hinzugeben.
Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.


Wichtig beim Teig ist, dass dieser lecker ist. Denn wenn der Teig nicht schmeckt, dann wird auch die Waffel nicht schmecken.
Daher sollte dieser je nach Geschmack variiert und angepasst werden.

Wir haben den Anspruch, möglichst leckere Waffeln zu machen. Dabei sollte man nicht an den Zutaten sparen. Natürlich lässt sich gute Milch durch Billig-H-Milch ersetzen oder hochwertige Butter durch Magarine austauschen. Doch dies zieht auch immer den Geschmack der Waffeln in Mitleidenschaft.

<b>Hab ein <span class="icon fa-heart"></span> für Waffeln und spare nicht an dem, was eine gute Waffel ausmacht!</b>

<h3 class="major">Was kann man variieren?</h3>

<table><thead><tr><th>Grundzutat</th><th>Alternative</th><th>Effekt</th></tr></thead>
<tbody><tr>
    <td>Milch</td>
    <td>Anstelle von Kuhmilch lassen sich auch Vegane Alternativen wie Mandelmilch oder Hafermilch verwenden.</a></td>
    <td>mehr vegan</td>
</tr><tr>
    <td>Flüssigkeiten</td>
    <td>Die Milch und Mate lässt sich auch teilweise durch kohlensäurigere Getränke wie Club-Mate oder Sprudel ersetzen</td>
    <td>auch lecker</td>
</tr><tr>
    <td>Ei</td>
    <td>Das normale Hühnerei kann man auch durch Ei aus Tetrapack-Packungen ersetzen</td>
    <td>Hygienischer</td>
</tr><tr>    
    <td>Zucker</td>
    <td>Zucker lässt sich natürlich auch durch süße Alternativen wie Honig ersetzen</td>
    <td>weniger Zucker</td>
</tr><tr>    
    <td>Mehl</td>
    <td>Unterschiedliches Mehl schafft unterschiedlchen Waffelgeschmack. Werde kreativ und probiere aus, was dir schmeckt. Mann kann auch mit einer </tr><tr>    
    <td>Ei</td>
    <td>Als vegane Ei-Alternativen kann man versuchen mit Apfelmus oder Bananen einen Waffelteig herzustellen.</td>
    <td>Experimentell Vegan</td>
</tr></tfoot></table>


<h3 class="major">Waffelbelag</h3>
Natürlich schmeckt die Waffel so auch schon richtig gut.
Aber für den Ultimativen Geschmack gibt es einige Zutaten, die sich als sehr leckeren Belag heraus gestellt haben:

<table><thead><tr><th>Belag</th></tr></thead>
<tbody><tr>
    <td>Puderzucker - ein Klassiker</td>
</tr><tr>
    <td>Schlagsahne</td>
</tr><tr>
    <td>Sprühsahne - die billigere Alternative zur Schlagsahne</td>
</tr><tr>
    <td>Speiseeis</td>
</tr><tr>
    <td>Schokostreusel</td>
</tr><tr>
    <td>Honig</td>
</tr><tr>
    <td>Apfelmus</td>
</tr><tr>
    <td>Obstsalat</td>
</tr></tfoot></table>

Aber auch hier sind der Fantasie keine Grenzen gesetzt.
---
spruch: Ohne guten Teig hilft auch das beste Waffeleisen nicht weiter
---
subtitle: Waffelteig
