_model: material
---
title: Rezepte
---
body:

Beim Zubereiten eines Waffelteigs orientieren wir uns an folgender Mengenangabe:

```
20 Eier
1 Kg Zucker
1 Kg Butter (weich)
5 Pck. Vanillezucker
2 Pck. Backpulver
2 Liter Milch
2 Kg Mehl
1 Flasche Club-Mate
etwas Rum
```

 Zubereitung
============
Butter, Ei und Zucker in der Schüssel klumpenfrei verrühren.
Unter ständigen rühren die weiteren Zutaten hinzugeben.
Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.


Wichtig beim Teig ist, dass dieser lecker ist. Denn wenn der Teig nicht schmeckt, dann wird auch die Waffel nicht schmecken.
Daher sollte dieser je nach Geschmack variiert und angepasst werden.

Wir haben den Anspruch, möglichst leckere Waffeln zu machen. Dabei sollte man nicht an den Zutaten sparen. Natürlich lässt sich gute Milch durch Billig-H-Milch ersetzen oder hochwertige Butter durch Magarine austauschen. Doch dies zieht auch immer den Geschmack der Waffeln in Mitleidenschaft.

<b>Hab ein <span class="icon fa-heart"></span> für Waffeln und spare nicht an dem, was eine gute Waffel ausmacht!</b>

<h3 class="major">Was kann man am Teig variieren?</h3>

<h4>Veganer Waffelteig</h4>

Es ist möglich, den Waffelteig vegan zuzubereiten. Hierbei werden die tierischen Produkte durch vegane Zutaten ausgetauscht. Konkreter gesagt wird anstelle von Butter vegane Magerine erwendet. Anstelle von Milch empfielt sich Mandelmilch. Hafermilch wäre aber auch möglich. Und das Ei kann man durch Apfelmus ersetzen. Verfeinert durch etwas reifer Banane. Dies ergibt dann folgende vegane Abwandlung des Teigs:

```
1 kg Apfelmus
1 Bund Banannen
1 Kg Zucker
1 Kg Magarine
5 Pck. Vanillezucker
2 Pck. Backpulver
2 Liter Mandelmilch (oder Hafermilch)
2 Kg Mehl
1 Flasche Club-Mate
etwas Rum
```


<h4>Glutenfreier Waffelteig</h4>

Auch die Glutenfreie variante des Teiges ist schon entstanden. Hierbei haben wir eine Glutenfreie Mehlmischung verwendet und 50% mehr Eier verwendet.
Aber auch die Zugabe von einem Bund Bananen und ggf. etwas Stärke (zB. Mondamin oder Kartoffelmehl) ist durchaus denkbar. Die restlichen Zutaten unterscheiden sich von Grundrezept nicht.

<h4>Experimentale Waffeln</h4>

Je nach persöhnlichen Vorlieben des Waffelbäckers lassen sich die Menge der Zutaten variieren. So kann man den Club-Mate auch durch Sprudel oder kohlensäurehaltige Getränke ersetzen. Und das verhältnis von Milch zu Mate (oder Sprudel) etwas variieren. Natürlich kann man auch Kakao dem Teig hinzufügen. Dies kann aber auch in eine Sauerrei ausarten. Zur Winterzeit empfielt sich die Zugabe von Zimt zum Teig. 

Lasst euer Fantasie freien lauf. Und wenn es lecker schmeckt, habt Ihr alles richtig gemacht!


<h3 class="major">Waffelbelag</h3>
Natürlich schmeckt die Waffel so auch schon richtig gut.
Aber für den Ultimativen Geschmack gibt es einige Zutaten, die sich als sehr leckeren Belag heraus gestellt haben:

<table><thead><tr><th>Belag</th></tr></thead>
<tbody><tr>
    <td>Puderzucker - ein Klassiker</td>
</tr><tr>
    <td>Schlagsahne</td>
</tr><tr>
    <td>Sprühsahne - die billigere Alternative zur Schlagsahne</td>
</tr><tr>
    <td>Speiseeis</td>
</tr><tr>
    <td>Schokostreusel</td>
</tr><tr>
    <td>Honig</td>
</tr><tr>
    <td>Apfelmus</td>
</tr><tr>
    <td>Obstsalat</td>
</tr></tfoot></table>

Aber auch hier sind der Fantasie kaum Grenzen gesetzt.
---
spruch: Ohne guten Teig hilft auch das beste Waffeleisen nicht weiter
---
subtitle: Waffelteig
