_model: page
---
title: 36c3
---
content:

Der 36c3 ist der große Congress 2019.
das C3WOC ist etwas bekannter geworden, [L3D](https://chaos.social/@l3d) ist aber noch immer alleine am organisieren und Planen.

Dieses Jahr wird versucht viele Dinge besser machen, die am 35c3 eher schlecht gelaufen sind.
Mit besserer und früherer Planung, besserer Helfer Koordination und **hoffentlich** weniger überarbeitung für L3D.
Das ist zwar teilweise erstmal ganz gut gelaufen, aber dann irgendwie alles sehr schief gelaufen. Eins der größten Probleme scheint zu sein, das hier geld mit im Spiel ist und jemand Neidisch ist.

Vom [CCCamp19 ](/finanzen/cccamp19) haben wir noch 250€ Congress Budget mitgebracht.

Für die Helfer werden wir ein Einhornsystem auf 36c3.einhornsystem.de zur verfügung stellen.
Wie es sich aber für Ein Einhornsystem gehört, haben wir uns in der Pflicht gesehen auch Goodies anzubieten. Und für 330€ Plüsh-Einhörner gekauft.

Außerdem haben wir Postkarten und Aufkleber drucken lassen. Für leider 280€

Außerdem wurde uns dringenst empfohlen einen Wasseranschluss zu mieten. Für 600€.
Hier hat uns zum Glück das Assemblyteam zugesagt, das wir das dann nicht zahlen müssen, wenn das mit den Spenden überhaupt nicht aufgeht.
Vorrausgesetzt wir haben eine Übersicht über unsere Ausgaben und einnahmen. *(Dafür ist diese Seite)*

Wir haben Flaggen bestellt. Aber die scheinen sich leider im Transport zu sehr zu verzögern. Sehr schade :-/.

Wir haben neue Schöpflöffel und Rührstäbe bestellt sowie zwei neue Kochplatten.

Wir schicken die Waffeleisen per Spedition hin und zurück. Das kostet auch 130€ pro Fahrt.



Als Gesamtkonzept versuchen wir mehr das "DO IT YOURSELF" und "SPAß AM GERÄT" hervorzuheben.

### Kostenübersicht

| Was | Preis |
| ---- | ---- |
| CCCamp19 Spendenplus | ``250``
| Aufkleber und Postkarten | ``-280€`` |
| Plüsh-Einhörner | ``-330€`` |
| Waffel-Flaggen | ``-45€`` |
| Wasser-Anschluss | ``-600€`` |
| Transport | ``-260`` |
| Schöpflöffel + Rührstäbe | ``-60€`` |
| Neue Kochplatte | ``-35€`` |
| Vor-Congress_Waffelspende | ``200`` |
| Aufbau Waffeln + Topf | ``-96€`` |
| Waffelspenden bei Aufbauwaffeln | ``6€`` |

Damit haben wir aktuell ein "Guthaben" von ``-1250€``. Und das, obwohl wir noch kaum Zutaten haben.

**Einen möglichen Spenden-Überschuss behalten wir nicht sondern er wird zu gleichen Teilen aufgeteilt an:**
```
+ Fridays for Future Bodensee
+ Netzpolitik.org
+ Digitalcourage e.V.
```

Weitere zahlen kommen bald und werden einfach in die Tabelle eingefügt.

Aktualisiert: ``2019-12-21``

---
slogan: Finanzen beim 36c3
---
teaser: Die Finanzielle entschlüsselung der Waffelausgaben auf dem 36c3
