_model: page
---
title: 36c3
---
content:

Der 36c3 ist der große Congress 2019.
das C3WOC ist etwas bekannter geworden, [L3D](https://chaos.social/@l3d) ist aber noch immer alleine am organisieren und Planen.


Dieses Jahr wollen wir viele Dinge besser machen, die am 35c3 eher schlecht gelaufen sind.
Mit besserer und früherer Planung, besserer Helfer Koordination und **hoffentlich** weniger überarbeitung für L3D.

Für die Helfer werden wir ein ~~premium Engelsystem auf premium.angel.systems~~ Einhornsystem auf 36c3.einhornsystem.de zur verfügung stellen.
Wie es sich aber für Ein Einhornsystem gehört, haben wir uns in der Pflicht gesehen auch Goodies anzubieten. Und für 330€ Plüsh-Einhörner gekauft.

Außerdem haben wir Postkarten und Aufkleber drucken lassen. Für leider 280€

Außerdem wurde uns dringenst empfohlen einen Wasseranschluss zu mieten. Für 600€.
Hier hat uns zum Glück das Assemblyteam zugesagt, das wir das dann nicht zahlen müssen, wenn das mit den Spenden überhaupt nicht aufgeht.
Vorrausgesetzt wir haben eine Übersicht über unsere Ausgaben und einnahmen. *(Dafür ist diese Seite)*

Wir haben Flaggen bestellt. Aber die scheinen sich leider im Transport zu sehr zu verzögern. Sehr schade :-/.

Wir schicken die Waffeleisen per Spedition hin und zurück. Das kostet auch 130€ pro Fahrt.

### Kostenübersicht

| Was | Preis |
| ---- | ---- |
| Aufkleber und Postkarten | ``-280€`` |
| Plüsh-Einhörner | ``-330€`` |
| Waffel-Flaggen | ``-45€`` |
| Wasser-Anschluss | ``-600€`` |
| Transport | ``-260`` |

Weitere Audgaben wie Zutaten werden noch kommen...

---
slogan: Finanzen beim 36c3
---
teaser: Die Finanzielle entschlüsselung der Waffelausgaben auf dem 36c3
