author: ertua
---
body:


Ingredients _(per kg of dough)_
-----------------
```
100 g   Soybeans (soaked)
150 g   Vegetable oil (rapeseed, sunflower, ...)
100 g   Sourdough
150 mL  Water

200 g   Flour
40 g    Erva-Mate Chimarrão (finely ground, strained mate tea)
150 g   Sugar
1 Pr.   Salt
1/4     Yeast cube
```

Special tools
=================
```
Mixer/blender incl. suitable mixing vessel (min. 500 mL per kg of dough)
```

Preparation
-----------------
**Preparation:** Soak soybeans in cold water for 2 to 10 hours: this makes them absorb about their own weight in water.

We discard the soaking water, then dump the sourdough and oil into the beans, and top up with water (about 150 mL or until the beans are generously covered).
Then blend/mix vigorously until we have the beans well chopped (they can still be a bit chunky, but there should be no more half beans in there).

**Dough:** Stir sugar and yeast into the soy mash. We wait briefly, and meanwhile mix together flour and Erva-Mate Chimarrão.
Then we stir the flour into the porridge in several steps.
If necessary, add water so that we end up with the perfect waffle batter consistency.
Leave to rise for at least half an hour, then check the consistency again.

Add cinnamon and grated lemon zest to taste. Vanilla does not fit so well.

Careful, timing is necessary!
These waffles bake out relatively quickly: they brown quickly and become nice and crispy, but then also quickly become too dark and get a bitter note.


Product information
-----------------
In Brazil, the leaves of the mate bush are dried immediately after harvesting and ground into **Erva-Mate Chimarrão**.
The bright green powder is vacuum-packed in 1kg bags and is not so easy to get in this country.
It also contains coarse stems (typ. about 40%) that would interfere with eating: therefore, pass the mate through a fine sieve/flour sifter.
Also, some makes are heavily smoked, and transfer that flavor to the wafers: you may like that, but you don't have to.

The recipe lacks the Münchsteinach brewing service at the end. But instead, we can regulate the liquid, sugar content and caffeine ourselves as we wish.
**Increased caffeine content:** Mate tea contains (depending on the source) min. 1% caffeine, so the 40 g Chimarrão already have as many revolutions as 2 L Club-Mate!
The amount of mate tea begins (depending on habituation) from about 60-80 g/kg obtrusive earthy-foliage pre-taste (if necessary, increase the amount of sugar).

If you don't like mate, you can also add other parts of the plant. Eucalyptus leaves have also been very well received.

**Flour:** Any flour will do, from 405 white flour to home-ground organic spelt, or mixtures with rice, buckwheat or lentil flour, oatmeal, starch, etc.! Only in the end should be at least half wheat(variety) in it.

**Soy:** Not (only) to raise the protein content. The beans give the dough a wonderful creamy consistency and provide a nice browning.
There are now quite a few (organic) soy farmers in France, Austria and southern Germany. Feel free to join in the discussion that this is a way to cheat the agricultural industry in South America and the Far East!

All baking will be better if you let yourself be helped by the miracle powers of **sourdough**. If you don't have any, ask around in your circle of acquaintances whether one or the other hobby baker might borrow one. It grows then from alone. In an emergency, replace with poor man's sourdough: 3 parts buttermilk/yogurt and 2 parts flour and a few crumbs of yeast for one day at room temperature. The acidity in the waffle batter is noticeable -- if that bothers you, you can stir in a bit of baking soda (and omit the yeast for that, since you just built yourself baking powder).

The **baking drive** is primarily done by the baking yeast, but (depending on the activity of the sourdough and how much of a hurry you're in) it can be omitted or replaced/supported by baking powder.

---
icon: fas fa-tree
---
number: 142
---
teaser:

Secret Kings:
Soy and mate tea. No compromise on caffeine and protein!
---
title: Soymash(s) with mate tea [sourdough].
