title: Sojamus(s) mit Matetee [Sauerteig]
---
author: ertua
---
body:


Zutaten (je kg Teig)
-----------------
```
100 g   Sojabohnen (eingeweicht)
150 g   Pflanzenöl (Raps, Sonnenblume, …)
100 g   Sauerteig
150 mL  Wasser

200 g   Mehl
40 g    Erva-Mate Chimarrão (fein gemahlener, abgesiebter Mate-Tee)
150 g   Zucker
1 Pr.   Salz
1/4     Hefewürfel
```

Spezialwerkzeug
=================
```
Mixer/Pürierstab inkl. passendem Rührgefäß (min. 500 mL je kg Teig)
```

Zubereitung
-----------------
**Vorbereitung:** Sojabohnen 2 bis 10 Stunden in kaltem Wasser einweichen: sie nehmen dadurch etwa ihr eigenes Gewicht an Wasser auf.

Wir verwerfen das Einweichwasser, kippen dann den Sauerteig und das Öl in die Bohnen, und füllen mit Wasser auf (ca. 150 mL bzw. bis die Bohnen großzügig bedeckt sind).
Dann kräftig pürieren/mixen, bis wir die Bohnen gut zerkleinert haben (sie können noch ein bisschen stückig sein, aber es sollten keine halben Bohnen mehr drin sein).

**Teig:** Zucker und Hefe in den Sojabrei rühren. Wir warten kurz, und mischen derweil Mehl und Erva-Mate Chimarrão zusammen.
Dann rühren wir in mehreren Schritten das Mehl in den Brei ein.
Falls nötig Wasser zugeben, damit wir am Ende die perfekte Waffelteig-Konsistenz erhalten.
Mindestens eine halbe Stunde gehen lassen, dann Teigkonsistenz noch mal überprüfen.

Abschmecken zB mit Zimt und abgeriebener Zitronenschale. Vanille passt nicht so gut.

Obacht, Timing nötig!
Diese Waffeln backen sich relativ schnell aus: sie bräunen zügig und werden schön knusprig, dann aber auch schnell zu dunkel und bekommen eine bittere Note.


Warenkunde
-----------------
In Brasilien werden die Blätter des Mate-Strauchs gleich nach der Ernte getrocknet und zu **Erva-Mate Chimarrão** vermahlen.
Das leuchtend grüne Pulver wird in 1kg-Säcken vakuumverpackt und ist hierzulande gar nicht so leicht zu bekommen.
Es enthält auch grobe Stängel (typ. ca. 40%), die beim Essen stören würden: deshalb den Mate durch ein feines Sieb/Mehlsieb geben.
Auch sind manche Fabrikate stark geräuchert, und übertragen diesen Geschmack auf die Waffeln: das kann man mögen, muss man aber nicht.

Dem Rezept fehlt am Ende der Münchsteinacher Brau-Service. Dafür können wir aber Flüssigkeit, Zuckergehalt und Koffein nach Belieben selber regulieren.
**Erhöhter Koffeingehalt:** Matetee enthält (je nach Quelle) min. 1% Koffein, also haben die 40 g Chimarrão schon so viele Umdrehungen wie  2 L Club-Mate!
Die Matetee-Menge beginnt (je nach Gewöhnung) ab etwa 60–80 g/kg aufdringlich erdig-laubig vorzuschmecken (notfalls Zuckermenge erhöhen).

Wer Mate nicht mag, kann auch andere Pflanzenteile hineinpürieren. Sehr gut angekommen ist auch schon Eukalyptus-Laub.

**Mehl:** Jedes Mehl geht, vom 405er Weißmehl bis zu selbstgemahlenem Bio-Dinkel, oder Mischungen mit Reis-, Buchweizen- oder Linsenmehl, Haferflocken, Stärke, etc.! Nur sollte am Ende mindestens die Hälfte Weizen(varietät) drin sein.

**Soja:** Nicht (nur) um den Proteingehalt anzuheben. Die Bohnen verleihen dem Teig eine herrlich sämige Konsistenz und sorgen für eine schöne Bräunung.
Mittlerweile gibt es etliche (Bio)sojabauern in Frankreich, Österreich und Süddeutschland. Gerne mitdiskutieren, dass man auf diese Weise die Agrarindustrie in Südamerika und Fernost hintergehen kann!

Alles Backwerk wird besser, wenn man sich von den Wunderkräften des **Sauerteig**s helfen lässt. Wer keinen hat, im Bekanntenkreis rumfragen, ob nicht der eine oder die andere Hobbybäckerin einen ausleihen mag. Wachsen tut er dann von alleine. Im Notfall durch Arme-Leute-Sauerteig ersetzen: 3 Teile Buttermilch/Joghurt und 2 Teile Mehl und ein paar Krümel Hefe einen Tag bei Raumtemperatur stehen lassen. Der Säureeintrag in den Waffelteig ist merklich -- wen dich das stört, kannst du ein bisschen Natron reinrühren (und dafür die Hefe weglassen, denn du hast dir soeben Backpulver gebaut).

Den **Backtrieb** übernimmt vornehmlich die Backhefe, die aber (je nach Aktivität des Sauerteigs und der Eile, die man hat) auch weggelassen oder durch Backpulver ersetzt/unterstützt werden kann.

---
icon: fas fa-tree
---
number: 142
---
teaser:

Heimliche Kings:
Soja und Mate-Tee. Keine Kompromisse bei Koffein und Protein!
