_model: site
---
title: Sei Teil des C3WOC
---
spruch: Waffelbacken kann jeder.
---
subtitle: Aber damit es perfekt wird, muss auch der Teig und die Hygiene stimmen
---
body:

Wir vom C3WOC freuen uns über jeden, der auch gute und Qualitativ hochwertige Waffeln zu schätzen weiß. 

Aber noch viel besser wäre es, wenn in jedem Hackerspace eine erfahrene Waffelcrew hat, die sich als ein Teil des C3WOC empfindet.


Doch um beim C3WOC mitmachen zu dürfen, muss man gewisse Qualitätsanforderungen erfüllen, ohne die ein Waffelanschlag schnell einem Biowaffenanschlag gleich kommen kann. Dies umfasst folgende Punkte:

<a href="/rezept/" class="button">Qualität der Zutaten</a>
<a href="/hygiene" class="button">Hygiene</a>
<a href="/equipment/" class="button">gepflegtes Equipment</a>

Werden diese Punkte erfüllt, würden wir uns sehr freuen, dich als Teil des C3WOC aufzunehmen.

Als Mitglied vom C3WOC hast du die selbstregulierte Verpflichtung leckere Waffeln mit hohen C3WOC Qualitätsstandards so oft du Lust hast zu machen.
Außerdem würden wir es sehr schätzen, mit dir bei unterschiedlichsten, meistens chaosnahen Veranstaltungen zu Waffeln.
Eigeninitiative wie das unabhängige Aufschlagen bei regionalen Events in deiner nähe schätzen wir auch sehr. Über ein paar schicke Bilder dazu für den C3WOC Blog freuen wir uns auch sehr.

Als Teil des C3WOC erhältst du natürlich bestmöglichen Waffelsupport. So bekommst du auf Wunsch eine @c3woc.de Adresse und wirst mit in den Verteiler aufgenommen. Außerdem versuchen wir stets bei jeden einige C3WOC Aufkleber vorrätig zu haben.

Melde dich bei uns und werde Teil des C3WOC:

<a href="mailt:waffel@c3woc.de" class="button special">waffel@c3woc.de</a>

