content:

People who are attracted to the [Chaos Computer Club](https://ccc.de) join the C3WOC.<br/>
Also, these people don't find waffles entirely unappealing.

If you recognize yourself here, then we would be very happy if you want to join the C3WOC!

**Sign up for this at C3WOC:**.

<a href="mailto:waffel@c3woc.de" class="button special">waffle at c3woc.com</a>


 How can you help?
----------------------------------

There is a lot of tasks that come up when distributing waffles. Here we depend on your help and support.
Most of the time we organize ourselves through the official helper system at the event.


### Your task as a waffle helper:

 + **Bake waffles:**

Our waffles are baked fresh in a waffle iron. This is not particularly complicated, but does involve some risk of burning.
Many many thanks to everyone who helps us here.

+ **Stir Dough**:

We stir our waffle batter from fresh ingredients. Live on site. For this we use our open source recipes from [c3woc.de/recipe](https://c3woc.de/rezept). A very big thank you to everyone who supports us here.

+ **Cleaning**:

Clean tools are an essential part of baking waffles and preparing batter. An extremely big thank you to everyone who helps here!

+ **Crowd Control**:

At larger events, it is sometimes important to help the ravenous hacks and hackers find their way safely to the waffle without spilling the nutelle all over the stickers or causing mass panic.


### Other tasks at the waffles:

+ **Photographing the waffles**:

With all the waffle planning and waffle baking, one thing comes up way too short:<br/>
Taking the time to admire and capture the crispy works of art.

Especially if you know something about photography, it would be really cool to get one or the other picture of the waffle situation and this for example on this website and social networks to spread. Of course, the principle of asking people in pictures before you take them applies here too!


+ **Bring the waffles into your hackerspace**:

Bring the waffles to your hackerspace. And start a local C3WOC there.
Report on your local waffle at [waffleblog](/blog/) and put a smile on other hackers' faces as you provide the necessary waffle supply.


+ **Help us plan**:

Planning waffles is really a lot of work for one person. If more people can reliably take on one of the planning tasks at an event or help plan and brainstorm, it takes a lot of pressure off.
Please support the L3D and, if you feel up to it, help think about the waffle concept for an event and agree to take on some of the tasks. *(For example, transportation, purchasing, helper coordination or other)*.


+ **Improve the website**:

Did you experience or photograph something that belongs on the waffle blog? Put it there!<br/>
Are you starting a local C3WOC? Then enter it here!<br/>
Got something you can or want to contribute? Contribute it!<br/>
Do you want to translate the C3WOC website? Into other languages or dialects? Please do it!<br/>
If you have any questions, of course we are happy to help with git, github and the static side generator we use.

If all this is too complicated for you and you just want to send your photo to us.... Use one of our [contact options](/contact).


+ **Say Thank You!**

We love making waffles. But with a positive feedback it's much more fun!

+ **Invite us:**

Helping host an event and hoping for waffle support?

Talk to us!

+ **Contribute your knowledge:**

C3WOC's waffles are open source.

Help us develop and improve new and old recipes!

+ **vegan waffle research**.

We are looking for a decent vegan waffle recipe.

Help us find one!

Apply with an email to [waffle at c3woc.de](mailto:waffel@c3woc.de)!
---
slogan: Because joy shared is joy doubled!
---
teaser:

The C3 Waffle Operation Center needs your help. Either as a waffle baker or even as a photographer or person who helps in the organization.
Just join in and have fun - at the waffle maker!
---
title: Contribute
