body:

Are you passionate about waffle-based dough products? You have fun experimenting with new recipes or spreading experienced recipes? Then join the C3WOC!

The C3WOC is made up of people who are attracted by the sweet smell of waffles and have fun with the waffle maker. We have found that baking waffles together is much more fun. Therefore we invite you to join us.

 What can you do
---------------------------------
If you want to join us, please contact us via ``waffel at c3woc.de`` or via social media.

### Waffle Angel
When we bake waffles at an event hosted by a chaos-related entity, we can use all the help we can get behind the waffle iron and making the batter. Thanks to everyone who has supported us here so far. And thanks in advance to those who will be doing this in the future.

### Host
Are you or your club hosting an event that would like to be armed with delicious food? Contact us and see if someone would like to come along!

### Food Photographer
Waffles are a delicious pastry dish. But very shy in front of the camera. We would be very happy to have pretty pictures of waffles if you provide them with a usable license for us.

### Event Manager
We are present at some of the chaos related events. However, this all needs preparation. From purchasing to storing ingredients and transporting waffle irons to planning helpers. Here we are very happy about bright minds who want to help us with the planning.
