_model: vereinsheim
---
title: Mitmachen
---
slogan: Denn geteilte Freude ist doppelte Freude!
---
teaser: Das C3 Waffel Operation Center braucht Verstärung. Findest du Waffeln lecker? Kennst du jemanden, der ein eigenes Waffeleisen hat? Dann mach mit! Werde Teil des C3WOC. Backe und Organisiere Waffeln. Auf lokelen kleinen Veranstaltungen bei dir und bei intergalaktischen Events wie den Chaos Communication Congress. mach einfach mit und hab spaß - am Waffelgerät!
---
precontent:

Das C3WOC besteht aus Menschen, die sich zum [Chaos Computer Club](https://ccc.de) hingezogen fühlen.<br/>
Außerdem finden diese Menschen Waffeln nicht ganz unsympathisch.

Wenn du dich hier wieder erkennst, dann würden wir uns sehr freuen, wenn du beim C3WOC mitmachen willst!

E-Mail:  [waffel@c3woc.de](mailto:waffel@c3woc.de)

Was dich erwartet, sind dankbare hungrige Chaoten, denen du als Teil vom C3WOC Waffeln backen wirst. 

Außerdem kommen Aufgaben wie das Planen und Organisieren von Waffelaktionen auf dich zu.

Natürlich machen wir das bei bekannteren Veranstaltungen zusammen. Nur kleine regionale Events wie ein monatliches Freifunk-Treffen, der Chaostreff-Abend oder ähnliche Events werden von den lokalen Menschen vor Ort - also von dir - bewaffelt..<br/>
Auf großen Events wie der Gulaschprogrammiernacht (GPN), dem Chaos Communication Congress oder dem Easterhegg machen wir das natürlich gemeinsam mit allen anwesenden C3WOC-Menschen und Waffel-Engeln.

Außerdem ist das gelegentliche Updaten der C3WOC-Website eine echt großartige Hilfe!

Erkläre dein Hackerspace, Makerspace, Fablab oder Chaostreff mit zu einer offiziellen Außenstelle des C3WOC.

 Die C3WOC Außenstellen:
---------------------------
---
content:

Als Teil des C3WOC stehen dir natürlich umfassende Privilegien zu wie den Operator-Status im [IRC](ircs://irc.hackint.org/#waffel) oder auch die Aufnahme deiner Mailadresse in den ``waffel@c3woc.de``-Verteiler.<br/>

Außerdem bekommst du bei Interesse dein eigenes ``@c3woc.de`` Postfach oder Weiterleitung!

Mach bei uns mit. Denn zusammen macht es gleich viel mehr Spaß!

Bewirb dich mit einer E-Mail an [waffel@c3woc.de](mailto:waffel@c3woc.de)!
