_model: vereinsheim
---
title: Mitmachen
---
slogan: Denn geteilte Freude ist doppelte Freude!
---
teaser: Das C3 Waffel Operation Center braucht Verstärung. Findest du Waffeln lecker? Kennst du jemanden, der ein eigenes Waffeleisen hat? Dann mach mit! Werde Teil des C3WOC. Backe und Organisiere Waffeln. Auf lokelen kleinen Veranstaltungen bei dir und bei intergalaktischen Events wie den Chaos Communication Congress. mach einfach mit und hab spaß - am Waffelgerät!
---
precontent:

Das C3WOC besteht aus Menschen, die sich zum [Chaos Computer Club](https://ccc.de) hingezogen fühlen.<br/>
Außerdem finden diese Menchen Waffeln nicht ganz unsympatisch.

Wenn du dich hier wieder erkennst, dann würden wir uns sehr freuen, wenn du beim C3WOC mitmachen willst!

```
E-Mail: waffel@c3woc.de
```

Was dich erwartet, sind dankbare hungrige Chaoten, denen du als Teil vom C3WOC Waffeln backen wirst. 

Außerdem kommen Aufgaben wir das Planen und Organisieren von Waffelaktionen auf dich zu.

Natürlich machen wir das bei bekannteren Veranstaltungen zusammen. Nur kleine regionale Events wie das monatliche Freeifunker-Treffen, der Chaostreff-abend oder ähnliche Events machen mehr sinn von den lokalen Menschen vor Ort - also von dir - bewaffelt zu werden.<br/>
Auf großen Events wie der GPN, dem Congress oder dem Easterhegg machen wir das natürlich gemeinsam mit allen anwesenden C3WOC-Menschen.

Außerdem ist das gelegentliche Updaten der C3WOC Seite eine echt großartige Sache!

Erkläre dein Hackerspace, Makerspace, Fablab oder Chaostreff mit zu einer offiziellen Außenstelle des C3WOC.

 Die C3WOC Außenstellen:
---------------------------
---
content:

Als Teil des C3WOC stehen dir natürlich umfassende privilegien zu wie den Operator-Status im [IRC](ircs://irc.hackint.org/#waffel) oder auch die aufnahme deiner Mailadresse unter den ``waffel@c3woc.de`` Verteiler.<br/>
Außerdem bekommst du bei interesse dein eigenes ``@c3woc.de`` Postfach oder weiterleitung!

Mach mit bei uns. Denn zusammen macht es gleich viel mehr spaß!

Bewerbe dich an [waffel@c3woc.de](mailto:waffel@c3woc.de)!
