_model: site
---
title: Sei Teil des C3WOC
---
spruch: Waffelbacken kann jeder.
---
subtitle: Aber damit es perfekt wird, muss auch der Teig und die Hygiene stimmen
---
body:

Wir vom C3WOC freuen uns über jeden, der auch gute und Qualitativ hochwertige Waffeln zu schätzen weiß. 

Aber noch viel besser wäre es, wenn in jedem Hackerspace eine erfahrene Waffelcrew hat, die sich als ein Teil des C3WOC empfindet.


Doch um beim C3WOC mitmachen zu dürfen, muss man gewisse Qualitätsanforderungen erfüllen, ohne die ein Waffelanschlag schnell einem Biowaffenanschlag gleich kommen kann. Dies umfasst folgende Punkte:

<a href="/rezept/" class="button">Qualität der Zutaten</a>
<a href="/hygiene" class="button">Hygiene</a>
<a href="/equipment/" class="button">gepflegtes Equipment</a>
