_model: page
---
title: Mitmachen
---
body:

Du bist begeistert von waffelfähigen Teigprodukten? Du hast spaß daran, mit neuen Rezepten zu experimentieren oder erfahrene Rezepte zu verbreiten? Dann mach doch mit beim C3WOC!

Das C3WOC besteht aus Wesen, die vom süßlichen Duft der Waffeln angezogen sind und spaß am Waffel-Gerät haben. Wir haben heraus gefunden, das zusammen Waffeln backen gleich viel mehr Freude macht. Daher laden wir dich ein, bei uns mit zu machen.

 Was kann man Mitmachen
---------------------------------
Wenn du Lust hast mit zu machen, melde dich doch über ``waffel at c3woc.de`` oder über social Media.

### Waffelengel
Wenn wir auf einer Veranstaltung Waffel backen, die von einer chaosnahen Entität ausgetragen wird, dann können wir jede Hilfe hinterm Waffeleisen und beim Teig machen gebrauchen. Vielen Dank an alle, die uns hier bisher unterstützt haben. Und schonmal Danke an diejenigen, die dies zukünftig machen werden.

### Gastgeber:in
Du oder dein Verein veranstalten ein Event, das gerne bewaffelt werden würde? Sprich uns doch mal an, ob bei uns nicht jemand Lust hat vorbei zu kommen!

### Food Fotograf:in
Waffeln sind ein köstliches Teiggericht. Aber sehr scheu vor der Kamera. Wir würden uns sehr über hübsche Bilder von Waffeln freuen, wenn du diese mit einer brauchbaren Lizenz für uns zur verfügung stellst.

### Event Manager:in
Wir sind auf einigen der chaosnahen Veranstaltungen vertreten. Dies braucht aber alles vorbereitung. Vom Einkauf über Lagerung der Zutaten und Transport von Waffeleisen bis hin zur Helferplanung. Hier freuen wir uns sehr über kluge Köpfe, die uns bei der Planung unterstützen möchten.
---
meta_description: Du bist begeistert von waffelfähigen Teigprodukten? Du hast spaß daran, mit neuen Rezepten zu experimentieren oder erfahrene Rezepte zu verbreiten? Dann mach doch mit beim C3WOC!
