_model: page
---
title: CCCamp19
---
content:

Auf dem Chaos Communication Camp2019 kamen rund 2830€ Spendengelder zusammen.

Allerdings haben wir auch nicht wenig Ausgeben müssen wie ~1130€ für Zutaten und auch~50€ für einen Platz im Kühlwagen. Außerdem haben wir uns Tische und Biertischgarnituren gemietet sowie ein paar LED Strefen besorgt. (nochmal circa 200€). Und wir haben Postkarten und Aufkleber gedruckt im CCCamp Design (ca. 100€).

Von den 1350€ Plus rüsten wir unser Setup transportfähiger umrüsten durch den Einsatz von Euroboxen in vorbereitungen auf den 36c3.

### Übersicht
| Was | Wie teuer |
| --- |  ---- |
| Spenden | ``2830€`` |
| Zutaten | ``-1130€`` |
| Kühlwagen | ``-50€``|
| Tische, Stühle + LEDs | ``-200€`` |
| Postkarten und Aufkleber | ``-100`` |

### Anschaffungen in vorbereitung auf den 36c3:

| Anzahl | Typ | Was |
| ------ | ----- | --- |
| 8x | EG 64/32| Eurobox 60x40 |
| 4x | EG 86/32 | Eurobox 80x60 |
| 2x | DE 86 | Deckel 80x60 |
| 1x | MPHD 1208 | Palette 120x80 |


+ Insgesamt für 380€ Euroboxen.
+ Sandwitch Maker für 270€
+ Waffeln-am-Stil Waffeleisen für 550€

Somit bleiben noch 250·€ CCCamp19 Budget für den Congress.

---
slogan: Finanzen auf dem CCCamp 2019
---
teaser: Wie viel haben wir auf dem CCCamp2019 bekommen. Und wie ist es aufgeteilt.
