author: L3D
---
body:

The 35c3 is just a few days away. And this time the C3WOC with united waffle power will make some waffles.

With the C3WOC there are unfortunately not even a handful of people who plan and organize this with the waffles. 
And so we are dependent on the help of other people. Besides, it's much more fun to make waffles together.

<a href="https://md.chaospott.de/dvnX9am9TAaPCVzr8sav4Q?view" class="button">waffle planing 35c3</a>

Please sign up here for the list and contact us if you feel like making waffles together.

---
privatebody:

Unfortunately, we won't be able to make many waffles on our own.

You can contact us through all possible channels. For example:
 + Mail: [waffel@c3woc.de](mailto:waffel@c3woc.de)
 + IRC: [#waffel](ircs://irc.hackint.org/#waffel)
 + Rocket.Chat [#waffel](https://rocket.events.ccc.de/channel/waffel)
---
pub_date: 2018-12-16
---
subtitle: Help the Waffles on 35c3
---
title: Recreating Waffles
---
twitter_handle: L3D
---
xml: There will be waffles at the Chaos Communication Congress. But for this we need your help!
