title: Recreating Waffles
---
author: L3D
---
body:

Der 35c3 steht vor der Türe. Und dieses mal wird das C3WOC mit vereinter waffelkraft Waffeln machen.

Beim C3WOC sind leider nicht mal eine handvoll Leute, die das mit den Waffeln planen und organisieren. 
Und so sind wir auf die Hilfe von anderen Menschen angewiesen. Außerdem macht es viel mehr spaß, wenn man gemeinsam Waffeln macht.

<a href="https://md.chaospott.de/dvnX9am9TAaPCVzr8sav4Q?view" class="button">Waffelplanung 35c3</a>

Bitte trag dich doch hier in die Liste ein und melde dich bei uns, wenn du Lust hast, gemeinsam Waffeln zu machen.

Wichtig wäre, dass du mit gängigen Hygienevorschriften vertraut bist und zum Beispiel eine Gesundheitsbelehrung beim Gesundheitsamt gemacht hast!
---
privatebody:

Alleine werden wir es leider nicht schaffen, wirklich viele Waffeln zu machen.

Ihr könnt uns über alle möglichen Kanäle kontaktieren. Zum Beispiel:
 + Mail: [waffel@c3woc.de](mailto:waffel@c3woc.de)
 + IRC: [#waffel](ircs://irc.hackint.org/#waffel)
 + Rocket.Chat [#waffel](https://rocket.events.ccc.de/channel/waffel)
---
pub_date: 2018-12-16
---
subtitle: Helf den Waffeln am 35c3
---
twitter_handle: L3D
---
xml: Am Chaos Communication Congress wird es Waffeln geben. Hierfür brauchen wir aber deine Hilfe!
