author: L3D
---
body: To keep and improve the high waffle standards we started a regular waffle meeting. We will meet us every month in the cyberspace and mumble together. Then we organise ans coordinate new events and diskuss old one.
---
privatebody: For more details (like the date) please join the irc (or write a mail).
---
pub_date: 2018-10-02
---
subtitle: For the waffles
---
title: Regular Waffle Jour Fixe
---
twitter_handle: L3D
---
xml:

Für eine dauerhafte Qualitätssicherung der C3WOC Rezeptur und dem Abstimmen von Annfragen sowie die Planung und koordination bei Veranstaltungen, gibt es nun ein regelmäßiges Mumble Treffen. 
Wer Interesse hat, daran teil zu nehmen darf sich gerne im IRC melden!
