title: Regelmäßiges Waffelmeeting
---
author: L3D
---
body: Für eine dauerhafte Qualitätssicherung der C3WOC Rezeptur und dem Abstimmen von Annfragen sowie die Planung und koordination bei Veranstaltungen, gibt es nun ein regelmäßiges Mumble Treffen.
---
pub_date: 2018-10-02
---
subtitle: Für die Waffeln!
---
twitter_handle: L3D
---
privatebody: Weitere Details zu dem Treffen sind aktuell nicht permanent festgelegt und kann man im IRC erfragen.
---
xml:

Für eine dauerhafte Qualitätssicherung der C3WOC Rezeptur und dem Abstimmen von Annfragen sowie die Planung und koordination bei Veranstaltungen, gibt es nun ein regelmäßiges Mumble Treffen. 
Wer Interesse hat, daran teil zu nehmen darf sich gerne im IRC melden!
