author: L3D
---
beitrag:

This was a great event. Thanks to all!

Since the 35c3 we now also have a waffle stamp.

So there were not only waffles to eat, but also to stamp.

 New creations
===========================

At the Congress we developed new waffle variations. For example, the Tschunk waffle. And the kebab waffle.

 Delivery
============

The Chaospost also delivered waffles. There were also a few thank you letters. Thank you very much for that. Very sweet! 

 Shopping
===========

At the 35c3, we touched a total of about 500 kg of waffle batter. This cost us about 1'700 €.

We gave all the profits to participating hackerspaces in equal parts.

 Distribution of donations
===========================

We decided to distribute the profit of the donations to hackspaces close to C3WOC. And so 600 € will go to the [see-base](https://see-base.de/) in Überlingen and 600 € to the [Platinengarten](http://platinengarten.de). For this the hackspaces have committed themselves to report about the use of the donations as soon as the money has been used.

 see-base
================

The see-base is currently renovating and refurnishing its space. And this donation is meant to help finance that.


 Platinengarten
================

The Platinengarten would like to order a laser engraving cutter from China to produce wooden boards with waffle sayings. They are also considering spending the donations on a gastronomic waffle iron and a Let's Encrypt certificate for their website. But certificates are of course very expensive.

<br/><br/>

Waffling at Congress was a lot of fun.

See you next at Easterhegg.

---
body:

 Refreshing Waffles
===================

At 35c3, the C3WOC made half a ton (500 kg) of waffle batter.
---
project:

#### pro_img ####
image: waffel_love.jpg
#### pro_img ####
image: waffel_shift.jpg
#### pro_img ####
image: waffel_delivery.jpg
#### pro_img ####
image: waffel_sticker.jpg
#### pro_img ####
image: waffel_doener.jpg
#### pro_img ####
image: waffel_act.jpg
#### pro_img ####
image: waffel_njom.jpg
#### pro_img ####
image: waffel_beauty.jpg
#### pro_img ####
image: waffel_stempel.jpg
#### pro_img ####
image: waffel_tschunk.jpg
#### pro_img ####
image: waffel_tschunk_action.jpg
#### pro_img ####
image: waffel_tschunk_raw.jpg
#### pro_img ####
image: waffel_stamp.jpg
#### pro_img ####
image: waffel_loc.jpg
#### pro_img ####
image: waffel_weg.jpg
---
pub_date: 2019-01-10
---
shorttitle: 35c3
---
title: 35c3
---
twitter_handle: L3D
---
xml: At 35c3, the C3WOC made half a ton (500 kg) of waffle batter.
---
xml_img: waffel_love.jpg
