title: 35c3
---
author: L3D
---
beitrag:

Das war eine tolle Veranstaltung. Danke an alle!

Seit dem 35c3 haben wir nun auch einen Waffelstempel.

So gab es nicht nur Waffeln zum Essen, sondern auch zum Stempeln.

 Neue kreationen
===========================

Beim Congress haben wir neue Waffelvariationen entwickelt. Zum Beispiel die Tschunk-Waffel. Und die DönerWaffel.

 Delivery
============

Auch die Chaospost hat Waffeln ausgetragen. Außerdem gab es ein paar Dankesbriefe. Vielen Dank dafür. Sehr lieb! 

 Einkäufe
===========

Beim 35c3 haben wir insgesamt um die 500kg Waffelteig angerührt. Dafür haben wir auch beim Metro um die 1700€ gelassen.

Trotzdem haben wir insgesamt 2900€ in unserer Spendenbox gefunden. Vielen Dank dafür!

 Spendenaufteilung
===========================

Wir haben beschlossen den Gewinn der Spenden an dem C3WOC nahe stehenden Hackspacen zu verteilen. Uns so gehen 600€ an die [see-base](https://see-base.de/) in Überlingen und 600€ an den [Platinengarten](http://platinengarten.de). Hierfür haben sich die Hackspace aber auch verpflichtet über den Einsatz der Spenden zu berichten, sobald das Geld verwendet wurde.

 see-base
================

Die see-base ist gerade dabei ihren Space zu renovieren und neu einzurichten. Und um das mit zu finanzieren ist diese Spende gedacht.


 Platinengarten
================

Der Platinengarten möchte sich ein Lasergravur-Schneider aus China bestellen um mit Waffelsprüchen versehene Holzbretter herzustellen. Außerdem wird überlegt die Spenden für ein Gastronom-Waffeleisen ausgegeben sowie für ein Let's Encrypt Zertifikat für deren Webseite. Aber zwetifikate sind natürlich sehr teuer.

<br/><br/>

Das Waffeln am Congress hat sehr viel Spaß gemacht.

Wir sehen uns als nächstes beim Easterhegg.

---
body:

 Refreshing Waffles
===================

Auf dem 35c3 hat das C3WOC eine halbe Tonne (500kg) Waffelteig gemacht.
---
pub_date: 2019-01-10
---
shorttitle: 35c3
---
twitter_handle: L3D
---
xml: Auf dem 35c3 hat das C3WOC eine halbe Tonne (500kg) Waffelteig gemacht.
---
project:

#### pro_img ####
image: waffel_love.jpg
#### pro_img ####
image: waffel_shift.jpg
#### pro_img ####
image: waffel_delivery.jpg
#### pro_img ####
image: waffel_sticker.jpg
#### pro_img ####
image: waffel_doener.jpg
#### pro_img ####
image: waffel_act.jpg
#### pro_img ####
image: waffel_njom.jpg
#### pro_img ####
image: waffel_beauty.jpg
#### pro_img ####
image: waffel_stempel.jpg
#### pro_img ####
image: waffel_tschunk.jpg
#### pro_img ####
image: waffel_tschunk_action.jpg
#### pro_img ####
image: waffel_tschunk_raw.jpg
#### pro_img ####
image: waffel_stamp.jpg
#### pro_img ####
image: waffel_loc.jpg
#### pro_img ####
image: waffel_weg.jpg
---
xml_img: waffel_love.jpg
