;; Hier gibt es die Übersetzungen für die C3WOC Webseiten Navigation

[de]
home = Start
Blog = Blog
Rezept = Rezepte
Kontakt = Kontakt
Finanzen = Finanzen
Impressum = Impressum
Datenschutz = Datenschutz
xml = Rezepte als XML-Feed
mitglied = Werde Teil der Waffel Crew
Anfahrt = Anfahrt
fragen = Häufige Fragen
spenden = Spenden
sprache = Language
German = Deutsch
Englisch = English
falls = if available
show_projekt = Alle Rezepte
default_path = 'en'
RSS-Feed     = RSS Feed
Alle-Beitraege = Alle Beiträge

[en]
home = Start
Blog = Blog
Rezept = Recipes
Kontakt = Contact
Finanzen = finances
Impressum = Imprint
Datenschutz = Data protection
xml = Recipes as XML feed
mitglied = become part of our waffle crew
Anfahrt = Approach
fragen = Frequently Asked Questions
spenden = donate
sprache = Language
German = German
English = English
falls = if available
show_projekt = All recipes
default_path = ''
RSS-Feed     = RSS Feed
Alle-Beitraege = all news
