;; Hier gibt es die Übersetzungen für die Toolbox Webseite

[de]
description = Die Toolbox Bodensee e.V. ist ein gemeinnütziger Maker- und Hackspace in Markdorf am Bodensee!
api_url = /vereinsheim/
api_source = Vereinsheim
api_open = geöffnet
api_closed = geschlossen
api_opening_time = Normalerweise mindestens jeden Donnerstag Abend ab 18 Uhr für jeden geöffnet.
api_open_text = Das Vereinsheim ist gerade offen. Komm gerne vorbei, solange wir noch da sind.
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiterlesen
projekt_von = Von
projekt_am = am
projekt_start = gestartet
projekt_launch = Das Projekt wurde von
xmlfeed = Neues von der Toolbox
projectfeed = Projekte in der Toolbox
directytlink = Direktlink zum YouTube Video
directlink = Video speichern

[en]
description = The Toolbox Bodensee e.V. is a non-profit hackspace in Markdorf at Lake Constance!
api_url = /en/vereinsheim/
api_space = Club house
api_open = open
api_closed = closed
api_opening_time = Typically open at least every Thursday evening from 18:00 for everyone.
api_open_text = Toolbox is open right now. Come over while we are still there!
blog_von = By
blog_am = on
blog_weiter = continue reading
projekt_von = Launched by
projekt_am = on
projekt_start = ' '
projekt_launch = The project was launched by
directytlink = direct to youtube video
directlink = Download Video

