title: Chaospott macht Waffeln
---
author: L3D
---
body:

Waffelhungrige Datenreisende Aufgepasst:

Der Chaospott ist nun auch eine offizielle außenstelle des Waffelimperium.

Wen es auf der suche nach den süßen teighaltigen Köstlichkeiten nach Essen verschlägt, der sollte unbedingt beim Chaospott vorbei kommen und nach Waffeln fragen.
---
pub_date: 2019-04-05
---
shorttitle: Chaospottwaffeln
---
twitter_handle: L3D
---
xml:

Waffelhungrige Datenreisende Aufgepasst:

Der Chaospott ist nun auch eine offizielle außenstelle des Waffelimperium.

Wen es auf der suche nach den süßen teighaltigen Köstlichkeiten nach Essen verschlägt, der sollte unbedingt beim Chaospott vorbei kommen und nach Waffeln fragen.
---
project:

#### pro_img ####
image: chaospott.png
---
beitrag:

 Wer ist der Chaospott?
---------------------------

Das ist der örtliche Erfa-Kreis (Erfahrungsaustauschkreis) des Chaos Computer Clubs in Essen. Sie sind eine Gruppe von intergalaktischen Wesen, die das Interesse am kreativen Umgang mit Technik teilen und gerne gestalterisch tätig werden. Unsere Gesprächsthemen und Projekte reichen von Soft- und Hardwarethemen über Datenschutz und Netzpolitik bis hin zum anstreben der Weltherschaft durch das aufbauen einer starken Waffellobby.

 Du findest Sie Hauptsächlich Mittwochs ab 19 Uhr und Sonntags ab 16 Uhr in dem Hackspace Chaospott.

Weitere Informationen unter [chaospott.de](https://chaospott.de/).
