author: L3D
---
beitrag:

 Who is the chaos pot?
---------------------------

This is the local Erfa-Kreis (experience exchange circle) of the Chaos Computer Club in Essen. They are a group of intergalactic beings who share an interest in the creative use of technology and like to get creative. Our topics of discussion and projects range from software and hardware topics to data protection and net politics to striving for world domination by building a strong weapons lobby.

 You can find them mainly on Wednesdays from 7pm and Sundays from 4pm in the hackspace chaospott.

More information at [chaospott.de](https://chaospott.de/).
---
body:

 Waffle hungry data travelers beware:
------------------------

The Chaospott is now also an official branch of the Waffle Empire.

If you're on the lookout for sweet doughy delicacies in Essen, you should definitely stop by the Chaospott and ask for waffles.
---
project:

#### pro_img ####
image: chaospott.png
---
pub_date: 2019-04-05
---
shorttitle: Chaospot waffles
---
title: Chaospott makes waffles
---
twitter_handle: L3D
---
xml:

**Waffle-hungry data travelers take note:**

The Chaospott is now also an official branch of the Waffle Empire.

If you're on the lookout for sweet doughy delicacies in Essen, you should definitely stop by the Chaospott and ask for waffles.
