author: L3D
---
body:

The standard C3WOC waffle batter is optimized for a 10 liter bucket to achieve the optimal waffle condition at normal and larger events!

```
4 Eggs
200g Sugar
250g Butter
15g Vanilla sugar
10g Baking powder
200ml Full-cream milk
400g Flour
120ml Mate
A bit Rum
A bit salt
```

 Preparation
--------------------

Mix soft or melted butter with egg and sugar in a 10-liter bucket or bowl until lump-free. While stirring constantly, add the other ingredients. Finally, taste the dough and vary the ingredients according to taste.

 Important!
--------------

The quality of the ingredients has a high influence on how the dough tastes. It is very advantageous to use high-quality products. You can taste whether cheap UHT milk was used or high-quality Full-cream milk, possibly directly from the farmer you trust. Especially with vanilla, the dough tastes much better if real vanilla sugar is used instead of cheap vanillin, which may contain small pieces of vanilla. Of course, the dough also works with the cheaper products. It is just not quite as tasty then.
---
icon: fas fa-heart
---
number: 1337
---
teaser: The general reipe for sweet waffels. Nothing special. But it is delicious.
---
title: Classic waffle dough
