title: klassischer Waffelteig
---
author: L3D
---
body:

Der Klassische Waffelteig eignet sich für so ziemlich jede Waffel und jede Gelegeneheit.


### In kleinere Menge für die dezentrale Infektionsgermeinschaft:
```
4 Eier
200g Zucker
250g Butter
15g Vanillezucker
10g Backpulver
200ml Vollmilch
400g Mehl
120ml Mate
etwas Rum
eine prise Salz
```

### In größerer Menge für die klassischen chaos-Events:
```

    Vollei: 1 l
    Zucker: 1 kg
    Butter: 1,25 kg (weich oder zerlassen)
    Vanillezucker: 100 g
    Backpulver: 50 g
    Milch: 1 l
    Mehl: 2 kg
    Club-Mate: 0,5 l
    Rum: nach belieben
    Salz: 3 EL
```

 Zubereitung
--------------------

Weiche oder geschmolzene Butter mit Ei und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren. Unter ständigen rühren die weiteren Zutaten hinzugeben. Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

---
icon: fas fa-heart
---
number: 1337
---
teaser: Das standardrezept für süße Waffeln. Nichts besonderes. Dafür ist es aber lecker.
