title: normaler Waffelteig
---
author: L3D
---
body:

Der Standard-Waffelteig des C3WOC ist für einen 10 Liter Eimer optimiert, um auf mittleren und größeren Veranstaltungen den optimalen Waffelzustand zu erreichen!

```
1 l Vollei-Eiklar (oder ca. 20 Eier)
1 Kg Zucker
1,25 Kg Butter (weich/geschmolzen)
30g-100g Vanillezucker (am besten aus echter Vanille)
50g Backpulver (oder 3 Packungen)
1,5 Liter frische Vollmilch (keine H-Milch)
2 Kg Mehl
1-2 Flaschen Club-Mate oder Flora Power
etwas (dunklen) Rum
eine prise Salz
```

 Zubereitung
--------------------

Weiche oder geschmolzene Butter mit Ei und Zucker in einem 10-Liter Eimer oder einer Schüssel klumpenfrei verrühren. Unter ständigen rühren die weiteren Zutaten hinzugeben. Zu guter letzt den Teig abschmecken und die Zutaten nach Gefühl variieren.

 Wichtig!
--------------

Die Qualität der Zutaten hat einen hohen Einfluss darauf, wie der Teig schmeckt. Hier ist es stark vorteilhaft, hochwertige Produkte zu verwenden. So schmeckt man, ob billige H-Milch verwendet wurde oder hochwertige Vollmilch, womöglich direkt vom Bauern seiner Vertrauens. Gerade auch bei der Vanille schmeckt der Teig viel besser, wen anstelle billigen Vanillin echter Vanillezucker verwendet wird, der womöglich noch kleine Stücken Vanille enthält. Natürlich funktioniert der Teig auch mit den günstigen Produkten. Er ist dann eben nicht mehr ganz so lecker.
---
icon: fas fa-heart
---
number: 1337
---
teaser: Das standardrezept für süße Waffeln. Nichts besonderes. Dafür ist es aber lecker.
