title: Verstärkete Waffelkraft
---
author: L3D
---
beitrag: Ungeduldig hatte ich auf die Lieferung der Versandfirma mehrere Wochen gewartet, die sich gerade für ländliche Gebiete extra viel Zeit nehmen und viel zu spät kommen. Wer im IRC Kanal #waffel auf HackInt war, hat diese Ungeduld sicherlich mit bekommen. Endlich!
---
body:

 Der Trend geht zum zweiten Waffeleisen
===========================

Eines Abends kehrte ich nach Hause zurück und fand vor der Haustüre eine Palette mit einer Kiste drauf...
---
pub_date: 2018-06-07
---
shorttitle: Nachwuchs
---
twitter_handle: L3D
---
xml: Der Trend geht zum zweiten Waffeleisen
---
project:

#### pro_img ####
image: a-random-box.jpg
#### pro_img ####
image: unboxing-1.jpg
#### pro_img ####
image: unboxing-2.jpg
#### pro_img ####
image: unboxing-3.jpg
#### pro_img ####
image: unboxing-4.jpg
#### pro_img ####
image: unboxing-5.jpg
#### pro_img ####
image: unboxing-6.jpg
#### pro_img ####
image: unboxing-7.jpg
#### pro_img ####
image: unboxing-8.jpg
#### pro_img ####
image: unboxing-9.jpg
#### pro_img ####
image: unboxing-10.jpg
#### pro_img ####
image: unboxing-11.jpg
#### pro_img ####
image: unboxing-11.jpg
#### pro_img ####
image: unboxing-12.jpg
---
xml_img: unboxing-12.jpg
