title: Verstärkete Waffelkraft
---
author: L3D
---
body:

Eines Abends kehrte ich nach Hause zurück und fand vor der Haustüre eine Palette mit einer Kiste drauf...

<span class="image main">
    <img src="/blog/upgrade-1/a-random-box.jpg"/>
</span>

Ungeduldig hatte ich auf die Lieferung der Versandfirma mehrere Wochen gewartet, die sich gerade für ländliche Gebiete extra viel Zeit nehmen und viel zu spät kommen.  Wer im IRC Kanale #waffel auf HackInt war, hat diese ungeduld sicherlich mit bekommen. Endlich!

<h3 class="major">Waffeleisen auspacken</h3>
---
pub_date: 2018-06-07
---
subtitle: Der Trend geht zum zweiten Waffeleisen
---
twitter_handle: L3D
---
privatebody:

<span class="image main" style="float: left;">
<img src="/blog/upgrade-1/unboxing-1.jpg" style="width: 48%; float: left; padding: 1%;"/>
<img src="/blog/upgrade-1/unboxing-2.jpg" style="width: 48%; float: left; padding: 1%;" />
</span>
<span class="image main" style="float: left;">
<img src="/blog/upgrade-1/unboxing-3.jpg" style="width: 48%; float: left; padding: 1%;"/>
<img src="/blog/upgrade-1/unboxing-4.jpg" style="width: 48%; float: left; padding: 1%;" />
</span>
<span class="image main" style="float: left;">
<img src="/blog/upgrade-1/unboxing-5.jpg" style="width: 48%; float: left; padding: 1%;"/>
<img src="/blog/upgrade-1/unboxing-6.jpg" style="width: 48%; float: left; padding: 1%;" />
</span>
<span class="image main" style="float: left;">
<img src="/blog/upgrade-1/unboxing-7.jpg" style="width: 48%; float: left; padding: 1%;"/>
<img src="/blog/upgrade-1/unboxing-8.jpg" style="width: 48%; float: left; padding: 1%;" />
</span>
<span class="image main" style="float: left;">
<img src="/blog/upgrade-1/unboxing-9.jpg" style="width: 48%; float: left; padding: 1%;"/>
<img src="/blog/upgrade-1/unboxing-10.jpg" style="width: 48%; float: left; padding: 1%;" />
</span>
<span class="image main" style="float: left;">
<img src="/blog/upgrade-1/unboxing-11.jpg" style="width: 48%; float: left; padding: 1%;"/>
<img src="/blog/upgrade-1/unboxing-12.jpg" style="width: 48%; float: left; padding: 1%;" />
</span>

Eingeweiht wird das Waffeleisen auf der [CPU 18](https://chaos-party-ulm.de).

<span class="image main">
    <img src="/blog/upgrade-1/unboxing-13.jpg"/>
</span>
