author: NicKira
---
body:

```
0.5 liters of whole egg whites (or about 10 eggs)
250 g sugar
625 g butter
50 g baking powder (or 3 packets)
1 liter of fresh whole milk (not UHT milk)
1 liter fruit buttermilk (multivitamin)
1 kg wheat flour (550)
1 kg whole wheat flour
750 ml cola
40 g curry powder
2 kg curry sausage without intestine (coarsely chopped)
5 bulbs of garlic (chopped)
a pinch of salt
a bit of lemon juice
```

It is best to first mix the flour with the sugar, baking powder and curry powder, then stir in the liquids and fold in the curry sausage pieces and garlic. Season to taste with salt and lemon juice.

As a topping we recommend:

```
2 parts sour cream
1 part curry ketchup
```

Either stirred together or add individually (according to personal preference) to the warm waffle.

Or:

Put sour cream on the warm waffle and garnish with Amarena cherry sauce.

As a drink you can add a cola or a "Pfeffi", a Berlin peppermint liqueur.
---
icon: fas fa-hotdog
---
number: 89
---
teaser: Waffles with sausage... Curry Wurst
---
title: Berlin Currywurst
