_model: page
---
title: Finanzübersicht
---
slogan: Wie steht es Finanziell um die Waffel
---
teaser: Hier bekommt ihr einen Überblick, wie viel Umsatz und Gewinn das C3WOC wirklich macht.
---
content:

Geld ist in unserer Welt ein kompliziertes Thema. Und es hat in der vergangenheit leider sehr viel Neid und üble Nachrede hervorgerufen.

Hier auf der Unterseite zu den Finanzen versuchen wir nun die Situation festzuhalten, zu erklären und möglichst transparent zu machen.
Wenn du vorschläge oder Ideen hast, wie man das ändern kann, dann wende dich doch bitte persöhnlich oder per Mail an uns. *(Siehe [Kontakt](/kontakt))*.

 Wie ist das C3WOC Organisatorisch aufgebaut?
------------------------------------------
Jedes Lebewesen, das Lust hat sich bei den Waffeln einzubringen *(und sich auch zu benehmen weiß)*, der ist beim C3WOC sehr gerne Wilkommen!

**Aktuell wird das C3WOC von L3D organisiert.**

Es wäre sinvoll, diese Verantwortung und Aufgabe auf 3-4 Köpfe aufzuteilen. Wenn du also Lust hast zu helfen und auch **verantwortung zu übernehmen**, dann wende dich sehr gerne an ``mailto:waffel@c3woc.de``!

 Finanzen des C3WOC
----------------------------
*Das C3WOC hat Equipment und Umsatz...*

### Umsatz an Events:


### Equipment

| Was | Im Besitz von | Wie teuer? | durch Spenden bezahlt? |
| ----- | ----- | ----- | ----- |
| Bartscher Herz-Waffeleisen | L3D + Toolbox | 420€ | Noch nicht |
| Doppel-Waffeleisen | L3D | 800€ | Ja |
| Bartscher Brüssler-Eisen | L3D | 450€ | ? |
| 3x Pelikan Waffel-koffer | L3D | 600€ | ? |
| Palette mit Euroboxen | L3D | 500€ | ? |
| Waffeln-am-stil Eisen | L3D | 500€ | ? |

