content:

```
We are currently converting our financial system and are overwhelmed
with transparent accounting, please excuse this,
We are working on a better solution.
```



Money is a complicated subject in our world. And it has unfortunately caused a lot of envy and malicious gossip in the past. Wars have been fought over money. But waffles should be about the opposite. About love, friendliness and good relations with each other.

Here on the sub-page on finances we are now trying to record the situation, explain it and make it as transparent as possible.
If you have suggestions or ideas on how to change this, please contact us personally or by email. *(See [contact](/contact))*.

Please bear with us, we are not perfect and we do make mistakes.

 How is the C3WOC organised?
------------------------------------------

We need your support!<br/>
Why and further details can be found there:

<a href="/finanzen/helfen/" class="primary special button">Why help? And with what?</a>


 Finances of the C3WOC
----------------------------
*The C3WOC has equipment and turnover...*

### Turnover at the larger events:

| Event | Turnover | Expenditure | Donation plus | Donation purpose |
| ------- | --------- | ------------ | ---------------- | ------------------ |
| [36c3](/finanzen/36c3) | ? | ? | ? | Donationplus goes to Fridays for Future Bodensee, Netzpolitik.org and Digitalcourage e.V. |
| [CCCamp19](/finanzen/cccamp19) | 2830 | 1480 | 1350 | Donations go to material procurement for the C3WOC in preparation for 36c3 |
| [FrOSCon 2019](/blog/cccamp19/) | 800 | 800 | - | With the waffle donations we paid the car rental and the fuel from Lake Constance via Froscon to CCCamp and back |
| [GPN19](/finanzen/gpn19/) | 2000 | ??? | ??? | For administrative reasons, no figures are available yet *(as of December 2019)* |
| [EH19](/blog/eh19/) | 420 | 350 | 70 | Was invested in aprons and tools |
| [35c3](/finanzen/35c3/) | 2900 | 1700 | 1200€ | Donation to Hackerspace: 600€ to [see-base](https://see-base.de), 600€ to [Platinengarten](http://platinengarten.de) |
| [GlühPN18](/blog/gluehpn/) | 740 | 240 | 500 | Donations went to the OIO at 35c3. A planned cooperation did not take place. |
| [GPN18](/blog/gwpn/) | 1000 | 500 | The donations go into stickers and the Brüssler waffle iron |

*There are a few smaller, family events that did not make it into the list here. However, these are not financially significant, had less than 100 participants and in some cases did not even completely cover the costs for the waffles. More details about the smaller events can be found in the [blog](/blog).


### Equipment

The C3WOC has a lot of equipment. Unfortunately, this is not yet completely financed by donations.
*This is partly due to the fact that we collect donations for some of the events from the outset for a specific purpose and not to build a solid foundation or to have a budget for a congress, for example.

| What | Owned by | How expensive? | Paid for by donations? |
| ----- | ----- | ----- | ----- |
| Bartscher Heart Waffle Iron | L3D + Toolbox | 420€ | Not yet |
| Double Waffle Iron | L3D | 800€ | Not yet |
| Bartscher Brüssler Iron | L3D | 450€ | Yes |
| 3x Pelikan Waffle Case | L3D | 600€ | Not yet |
| pallet with euroboxes | L3D | 380€ | Yes |
| Waffle-Style Iron | L3D | 550€ | Yes |
| Sandwitch Grill | L3D | 270 | Yes |

---
slogan: How is the Waffle doing financially?
---
teaser: Here you get an overview of how much turnover and profit the C3WOC really makes.
---
title: Financial overview
