_model: page
---
title: Finanzübersicht
---
slogan: Wie steht es Finanziell um die Waffel
---
teaser: Hier bekommt ihr einen Überblick, wie viel Umsatz und Gewinn das C3WOC wirklich macht.
---
content:

Geld ist in unserer Welt ein kompliziertes Thema. Und es hat in der Vergangenheit leider sehr viel Neid und üble Nachrede hervorgerufen. Wegen Geld wurden Kriege geführt. Dabei sollte es bei den Waffeln um das gegenteil gehen. Um Liebe, Freundlichkeit und einen guten Umgang miteinander.

Hier auf der Unterseite zu den Finanzen versuchen wir nun die Situation festzuhalten, zu erklären und möglichst transparent zu machen.
Wenn du vorschläge oder Ideen hast, wie man das ändern kann, dann wende dich doch bitte persöhnlich oder per Mail an uns. *(Siehe [Kontakt](/kontakt))*.

Bitte habe nachsicht, das wir auch nicht perfekt sind und auch fehler machen.

 Wie ist das C3WOC Organisatorisch aufgebaut?
------------------------------------------

Wir brauchen deine Unterstützung!<br/>
Wieso und weitere Details dazu findest du dort:

<a href="/finanzen/helfen/" class="primary special button">Wieso Helfen? Und wobei?</a>


 Finanzen des C3WOC
----------------------------
*Das C3WOC hat Equipment und Umsatz...*

### Umsatz an den größeren Events:

| Event | Umsatz | Ausgaben | Spendenplus | Spendenzweck  |
| ------- | --------- | ------------ | ---------------- | ------------------ |
| [36c3](/finanzen/36c3) | ? |  ? | ? | Spendenplus geht an Fridays for Future Bodensee, Netzpolitik.org und Digitalcourage e.V. |
| [CCCamp19](/finanzen/cccamp19) | 2830 | 1480 | 1350 | Spenden gehen in Materialbeschaffung für das C3WOC in vorbereitungen zum 36c3 |
| [FrOSCon 2019](/blog/cccamp19/) | 800 | 800 | - | Mit den Waffelspenden haben wir die Fahrzeugmiete und den Sprit vom Bodensee über die Froscon zum CCCamp und zurück gezahlt |
| [GPN19](/finanzen/gpn19/) | 2000 | ??? | ??? | Entropia hat die GPN19 Abrechnung noch nicht Fertig *(Stand Dezember 2019)* |
| [EH19](/blog/eh19/) | 420 | 350 | 70 | Wurde in Schürzen und Werkzeuge investiert |
| [35c3](/finanzen/35c3/) |   2900  |  1700  |  1200€ | Spende an Hackerspace: 600€ an [see-base](https://see-base.de), 600€ an [Platinengarten](http://platinengarten.de) |
| [GlühPN18](/blog/gluehpn/) | 740 | 240 | 500 | Die Spenden gingen in den OIO am 35c3, der uns dann leider rausgeworfen hat |
| [GPN18](/blog/gwpn/) | 1000 | 500 | 500 | Die Spenden gehen in Aufkleber und das Brüssler Waffeleisen |

*Es gibt ein paar kleinere, familiäre Events, die es nicht in die Liste hier geschafft haben. Diese fallen aber Finanziell nicht ins Gewicht, hatten unter 100 Teilnehmer und teilweise die Kosten für die Waffeln noch nicht mal komplett gedeckt. Genauere Details zu den jeweiligen kleineren Events gibt es gelegendlich im [Blog](/blog).*


### Equipment

Das C3WOC hat einiges an Material. Dieses ist leider noch nicht komplett durch Spnenden finanziert.
*Dies liegt u.a. auch daran, das wir bei einigen der Events die Spendengelder von vorne herein für einen bestimmten Zweck sammeln und nicht um erstmal ein solides Grundgerüst zu bauen oder Budget für zum Beispiel einen Congress zu haben.*

| Was | Im Besitz von | Wie teuer? | durch Spenden bezahlt? |
| ----- | ----- | ----- | ----- |
| Bartscher Herz-Waffeleisen | L3D + Toolbox | 420€ | Noch nicht |
| Doppel-Waffeleisen | L3D | 800€ | Noch nicht |
| Bartscher Brüssler-Eisen | L3D | 450€ | Ja |
| 3x Pelikan Waffel-koffer | L3D | 600€ | Noch nicht |
| Palette mit Euroboxen | L3D | 380€ | Ja |
| Waffeln-am-stil Eisen | L3D | 550€ | Ja |
| Sandwitch Grill |  L3D | 270 | Ja |

