_model: page
---
title: Finanzübersicht
---
slogan: Wie steht es Finanziell um die Waffel
---
teaser: Hier bekommt ihr einen Überblick, wie viel Umsatz und Gewinn das C3WOC wirklich macht.
---
content:

Geld ist in unserer Welt ein kompliziertes Thema. Und es hat in der Vergangenheit leider sehr viel Neid und üble Nachrede hervorgerufen. Wegen Geld wurden Kriege geführt. Dabei sollte es bei den Waffeln um das gegenteil gehen. Um Liebe, Freundlichkeit und einen guten Umgang miteinander.

Hier auf der Unterseite zu den Finanzen versuchen wir nun die Situation festzuhalten, zu erklären und möglichst transparent zu machen.
Wenn du vorschläge oder Ideen hast, wie man das ändern kann, dann wende dich doch bitte persöhnlich oder per Mail an uns. *(Siehe [Kontakt](/kontakt))*.

Bitte habe nachsicht, das wir auch nicht perfekt sind und auch fehler machen.

 Wie ist das C3WOC Organisatorisch aufgebaut?
------------------------------------------

Wir brauchen deine Unterstützung!<br/>
Wieso und weitere Details dazu findest du dort:

<a href="/finanzen/helfen/" class="primary special button">Wieso Helfen? Und wobei?</a>


 Finanzen des C3WOC
----------------------------
*Das C3WOC hat Equipment und Umsatz...*

### Umsatz an Events:

| Event | Umsatz | Ausgaben | Spendenplus | Spendenzweck  |
| ------- | --------- | ------------ | ---------------- | ------------------ |
| [35c3](/finanzen/35c3) |   1'700  |  2'900  |  1'200€ | Spende an Hackerspace: 600€ an [see-base](https://see-base.de), 600€ an [Platinengarten](http://platinengarten.de)

### Equipment

Das C3WOC hat einiges an Material. Dieses ist leider noch nicht komplett durch Spnenden finanziert.
*Dies liegt u.a. auch daran, das wir bei einigen der Events die Spendengelder von vorne herein für einen bestimmten Zweck sammeln und nicht um erstmal ein solides Grundgerüst zu bauen oder Budget für zum Beispiel einen Congress zu haben.*

| Was | Im Besitz von | Wie teuer? | durch Spenden bezahlt? |
| ----- | ----- | ----- | ----- |
| Bartscher Herz-Waffeleisen | L3D + Toolbox | 420€ | Noch nicht |
| Doppel-Waffeleisen | L3D | 800€ | Ja |
| Bartscher Brüssler-Eisen | L3D | 450€ | ? |
| 3x Pelikan Waffel-koffer | L3D | 800€ | ? |
| Palette mit Euroboxen | L3D | 500€ | ? |
| Waffeln-am-stil Eisen | L3D | 500€ | ? |

