_model: page
---
title: finanzen
---
slogan: Wie steht es Finanziell um die Waffel
---
teaser: Hier bekommt ihr einen Überblick, wie viel Umsatz und Gewinn das C3WOC wirklich macht.
---
content:

Geld ist in unserer Welt ein kompliziertes Thema. Und es hat in der vergangenheit leider sehr viel Neid und üble Nachrede hervorgerufen.

Hier auf der Unterseite zu den Finanzen versuchen wir nun die Situation festzuhalten, zu erklären und möglichst transparent zu machen.
Wenn du vorschläge oder Ideen hast, wie man das ändern kann, dann wende dich doch bitte persöhnlich oder per Mail an uns. *(Siehe [Kontakt](/kontakt)*.
