title: #GPN18 Tag2
---
author: L3D
---
beitrag:

Ohne die erneute Vereinigung des C3WOC aus Darmstadt und des C3WOC om Bodensee wäre das wohl unmöglich gewesen.

Mit vereinten Kräften wurde im Gulaschzelt, also der Küche bei der GPN eine nach der anderen Schüssel Waffelteig angerührt. So haben wir nach unserem Rezept heute insgesamt 40 Liter Waffelteig angerürt.

Das vereinigte C3WOC Waffelt nun auf der GPN mit bis zu vier Waffeleisen gleichzeitig im Betrieb und einiger Waffelkraft in Reserve.

Somit war der zweite Tag der GPN ein voller Waffelerfolg. Vielen Dank an die Unterstützung von allen Beteiligen
---
body:

 Einen Waffelstillstand gibt es nicht
============================

Nachdem am ersten Tag der GPN vorsichtig losgewaffelt wurde, war am zweiten Tag an einen Waffelstillstand nicht mehr zu denken.Unermüdlich wurde den ganzen Tag über mit schwer bewaffelten Equipment hantiert. So dass sich zum Ende des Tages stolz verkünden lässt:

Wir haben heute 40 Liter Waffelteig eleminiert.
---
pub_date: 2018-05-11
---
shorttitle: #GPN18 Tag2
---
twitter_handle: L3D
---
xml:

Nachdem am ersten Tag der GPN vorsichtig losgewaffelt wurde, war am zweiten Tag an einen Waffelstillstand nicht mehr zu denken.Unermüdlich wurde den ganzen Tag über mit schwer bewaffelten Equipment hantiert. So dass sich zum Ende des Tages stolz verkünden lässt:

Wir haben heute 40 Liter Waffelteig eleminiert.
---
project:

#### pro_img ####
image: gn8.jpg
#### pro_img ####
image: kaesescheiben.jpg
#### pro_img ####
image: zutaten.jpg
#### pro_img ####
image: 2gether.jpg
---
xml_img: waffelstillstand.jpg
