title: #GPN18 Tag2
---
author: C3WOC
---
body:

Nachdem am ersten Tag der [GPN](https://gulas.ch) vorsichtig losgewaffelt wurde, war am zweiten Tag an einen Waffelstillstand nicht mehr zu denken.Unermüdlich wurde den ganzen Tag über mit schwer bewaffelten Equipment hantiert. So dass sich zum Ende des Tages stolz verkünden lässt:

Wir haben heute 40 Liter Waffelteig eleminiert. 

<span class="image main">
  <img src="/blog/gpn18-tag2/waffelstillstand.jpg" />
</span>
---
pub_date: 2018-05-11
---
subtitle: Einen Waffelstillstand gibt es nicht
---
twitter_handle: c3woc
---
privatebody:

Ohne die erneute Vereinigung des C3WOC aus Darmstadt und des C3WOC om Bodensee wäre das wohl unmöglich gewesen.

<span class="image main">
  <img src="/blog/gpn18-tag2/2gether.jpg" />
</span>

Mit vereinten Kräften wurde im Gulaschzelt, also der Küche bei der GPN eine nach der anderen Schüssel Waffelteig angerührt. So haben wir nach [unserem Rezept](/rezepte/) heute insgesamt 40 Liter Waffelteig angerürt.

<span class="image main">
  <img src="/blog/gpn18-tag2/zutaten.jpg" />
</span>

Das vereinigte C3WOC Waffelt nun auf der GPN mit bis zu vier Waffeleisen gleichzeitig im Betrieb und einiger Waffelkraft in Reserve.

<span class="image main">
  <img src="/blog/gpn18-tag2/kaesescheiben.jpg" />
</span>

Somit war der zweite Tag der GPN ein voller Waffelerfolg.
<b>Vielen Dank an die Unterstützung von allen Beteiligen</b>

<span class="image main">
  <img src="/blog/gpn18-tag2/gn8.jpg" />
</span>

---
xml:

Nachdem am ersten Tag der GPN vorsichtig losgewaffelt wurde, war am zweiten Tag an einen Waffelstillstand nicht mehr zu denken.Unermüdlich wurde den ganzen Tag über mit schwer bewaffelten Equipment hantiert. So dass sich zum Ende des Tages stolz verkünden lässt:

Wir haben heute 40 Liter Waffelteig eleminiert. 
---
xml_img: waffelstillstand.jpg
