author: L3D
---
beitrag:

In the summer of 2019, the C3WOC went on tour.

The road started at Lake Constance. There was the [Technik Camp](https://events.ccc.de/2019/06/11/bodensee-technikcamp/) from August 1-4, 2019. Here, around 70 hackers and hackers met and had a nice and beautifully armed time.

With a few days delay it went on to the [FrOSCon](https://froscon.org) in the University of Bonn Rhein Sieg.
There we waffled through the weekend.

At the FrOSCon we waffled 22 buckets of dough in two afternoons. That corresponds to about 135 liters or nearly 1400 waffles (roughly estimated).
Donations directly from the waffle consumption amounted to about 800€, which was invested in travel expenses (~300€ fuel for the whole trip) and renting the VW bus from friends (400€) as well as replacing consumables (ladles, whisks, etc.) and some provisions.
The FrOSCon was so kind and not only organized a place for us to stay but also provided the ingredients for the dough as well as new buckets and a few Euro crates. Thanks a lot!

Right after that we went on to the Cahos Communication Camp. There people from the WOC helped with the setup and also made a few waffles during the camp.
Because of the warm weather and the lack of helpers we only made about 2'300 waffles or 37 buckets of dough.

The exact numbers of the CCCamp19 finances can be found at [c3woc.de/finanzen/cccamp19](/finanzen/cccamp19)

The CCCamp19 numbers show that a waffle costs about 42-50 cents to produce (if you don't save drastically but also focus on quality).
That would have been really low at FrOSCon, but still 200€ in the black. And on the Camp was with kanpp over 1,23€ per waffle that went up very well.

Very nice was also the action of the POC. They took over the waffle stand for a few hours and got into the subject area of the waffle.

If you are a photographer or just take pictures of waffles or waffle-like situations at chaos events - we would be very happy if we could publish them here.

Feel free to either check them in independently via git or - which is probably easier for some - send them by mail to ``mailto:waffel@c3woc.de``
---
body: We were at the Chaos Communication Camp and waffled on economy flame
---
pub_date: 2019-09-09
---
shorttitle: CCCamp19
---
title: Chaos Communication Camp 2019
---
twitter_handle: L3D
---
xml: We were at the Chaos Communication Camp and waffled on economy flame
