title: Chaos Communication Camp 2019
---
author: L3D
---
beitrag:

Im Sommer 2019 ging das C3WOC auf Tour.

Der Weg ging los am Bodensee. Dort war vom 1.-4. August  2019 das [Technik Camp](https://events.ccc.de/2019/06/11/bodensee-technikcamp/). Hier haben sich um die 70 Hacker und Hacksen getroffen und eine schöne und schön bewaffelte Zeit gehabt.

Mit ein paar Tage verzug ging es dann weiter zur [FrOSCon](https://froscon.org) in die Hochschule Bonn Rhein Sieg.
Dort wurde das Wochenende durchgewaffelt.

Auf der FrOSCon haben wir an zwei Nachmittagen 22 Eimer Teig durchgewaffelt. Das entspricht circa 135 Liter oder knapp 1400 Waffeln (grob geschätzt).
An Spenden unmittelbar durch den Waffelverzehr kamen rund 800€ zusammen, die in die Fahrtkosten (~300€ Sprit für die ganze Reise) und Miete des VW Bus bei Freunden (400€) so wie ersetzen der Verbrauchsgegenstände (Schöpfkellen, Schneebesen, usw.) und etwas Proviant investiert wurde.
Die FrOSCon war so lieb und hat uns nicht nur eine Unterkunft zum übernachten organisiert sondern auch die Zutaten für den Teig so wie neue Eimer und ein paar Eurokisten besorgt. Vielen Dank!

Direkt darauf ging es weiter auf das Cahos Communication Camp. Dort haben Menschen des WOC beim Aufbau geholfen und während dem Camp auch ein paar wenige Waffeln gemacht.
Aufgrund des warmen Wetters und der nichtvorhanden Planung an helfern waren das dann aber nur um die 2'300 Waffeln oder auch 37 Eimer Teig zubereitet.

Dabei kamen rund 2830€ zusammen.
Allersings haben wir auch einiges ausgeben müssen wie ~1130€ für Zutaten und auch~50€ für einen Platz im Kühlwagen. Außerdem haben wir uns Tische und Biertischgarnituren gemietet sowie ein paar LED Strefen besorgt.

Von den 1600€ plus werden wir unser Setup transportfähiger umrüsten durch den Einsatz von Euroboxen.
Außerdem evaluieren wir die erweiterung unseres Equipment sowie die Möglichkeit das ganze Geraffel per Spedition auf Paletten (oder Gitterboxen) zum Congress zu verschicken. Denn almählich nimmt das echt gigantische Ausmaße an.


Auch hier mit den zahlen lässt sich erkennen, das so eine Waffel in der Herstellung (wenn man nicht drastisch spart sondern auch aiuf Qualität setzt) um die 42-50 Cent kostet.
Das wäre auf der FrOSCon echt kanpp geworden, aber noch mit 200€ in die schwarzen zahlen gegangen. Und auf dem Camp war mit kanpp über 1,23€ pro Waffel ist das sehr gut aufgegangen.

Sehr schön war auch die Aktion des POC. Die haben den Waffelstand für ein paar Stunden übernommen und sich in dem Themengebiet der Waffel reingetastet.

Falls Ihr Fotograf*In seid oder einfach so Bilder von Waffeln oder waffeligen Situationen auf Chaosevents macht - würden wir uns sehr darüber freuen, wenn wir diese hier mit veröffentlichen dürfen.

Gerne entweder selbstständig übers git einchecken oder - was vermutlich für einige einfacher ist - per Mail an ``mailto:waffel@c3woc.de`` senden. 
---
body: Wir waren auf dem Chaos Communication Camp und haben auf sparflamme gewaffelt
---
pub_date: 2019-09-09
---
shorttitle: CCCamp19
---
twitter_handle: L3D
---
xml: Wir waren auf dem Chaos Communication Camp und haben auf sparflamme gewaffelt
