title: Waffeln sind schön
---
author: L3D
---
body:

Waffeln sind eine tolle Sache!

<span class="image main">
<img src="/blog/we_tweet_about_waffles/waffel_1.jpg"/>
</span>

Daher gibt es auch einen [Twitter](https://twitter.com/c3woc)-Account, der erstaunlich unregelmäßig über regelmäßige Waffelaktionen berichtet, Waffelbilder teilt oder andere Waffel-relatet Aktionen aufstellt.


Wenn ihr Lust habt, dürft ihr daher gerne den Account [@c3woc](https://twitter.com/c3woc) folgen.
---
pub_date: 2018-04-12
---
twitter_handle: c3woc
---
privatebody:


<span class="image main">
<img src="/blog/we_tweet_about_waffles/waffel_2.jpg"/>
</span>

Außerdem sind wir nun auch auf Mastodon vertreten!
Dort findet man uns unter [c3WOC@chaos.social](https://chaos.social/@c3WOC).
