author: L3D
---
beitrag:

So if you feel like it, feel free to follow the account [@c3woc](https://twitter.com/@c3woc).

We are now also represented on Mastodon! There you can find us under [@C3WOC@chaos.social](https://chaos.social/@C3WOC).
---
body: Waffles are a great thing!
---
project:

#### pro_img ####
image: waffel_1.jpg
#### pro_img ####
image: waffel_2.jpg
---
pub_date: 2018-04-12
---
shorttitle: Waffels <3
---
title: Waffles are awesome
---
twitter_handle: L3D
---
xml:

Waffles are a great thing!

Therefore, there is also a Twitter account, which surprisingly irregularly reports on regular waffle actions, shares waffle pictures or sets up other waffle-relatet actions.
---
xml_img: waffel_1.jpg
