title: Waffeln sind schön
---
author: L3D
---
body:

Waffeln sind eine tolle Sache!

<span class="image main">
<img src="/blog/we_<3_waffeln/waffel_1.jpg"/>
</span>

Daher gibt es auch einen [Twitter](https://twitter.com/c3woc)-Account, der erstaunlich unregelmäßig über regelmäßige Waffelaktionen berichtet, Waffelbilder teilt oder andere Waffel-relatet Aktionen aufstellt.


<span class="image main">
<img src="/blog/we_<3_waffeln/waffel_2.jpg"/>
</span>

Wenn ihr Lust habt, dürft ihr daher gerne den Account [@c3woc](https://twitter.com/c3woc) folgen.
---
pub_date: 2018-04-12
---
twitter_handle: c3woc
