title: Waffeln sind schön
---
author: L3D
---
beitrag:


Wenn ihr Lust habt, dürft ihr daher gerne den Account [@c3woc](https://twitter.com/@c3woc) folgen.

Außerdem sind wir nun auch auf Mastodon vertreten! Dort findet man uns unter [@C3WOC@chaos.social](https://chaos.social/@C3WOC).
---
body: Waffeln sind eine tolle Sache!
---
pub_date: 2018-04-12
---
shorttitle: Waffeln <3
---
twitter_handle: L3D
---
xml:

Waffeln sind eine tolle Sache!

Daher gibt es auch einen Twitter-Account, der erstaunlich unregelmäßig über regelmäßige Waffelaktionen berichtet, Waffelbilder teilt oder andere Waffel-relatet Aktionen aufstellt.

Daher gibt es auch einen Twitter-Account, der erstaunlich unregelmäßig über regelmäßige Waffelaktionen berichtet, Waffelbilder teilt oder andere Waffel-relatet Aktionen aufstellt.

---
project:

#### pro_img ####
image: waffel_1.jpg
#### pro_img ####
image: waffel_2.jpg
---
xml_img: waffel_1.jpg
