title: rc3-workshop
---
author: L3D
---
beitrag:


Eine dezentrale Veranstaltung wie der rC3 bringt viele neue Herausforderungen mit sich. Dieser Workshop widmet sich der Challenge des Herstellung von Süßspeisen. Wer werden also gemeinsam und jeder bei sich einen Waffelteig bzw. Pudding anrühren mit den vorher besorgten Zutaten und dann zur Tat schreiten. Hierbei sind natürlich kreative Rezeptinterpretationen gerne gesehen. Wie viel Mate passt in den Teig? Wem gelingt ein veganes Rezept? Waffeln in allen Farben, Formen und Geschmacksrichtungen... möglich wäre es! Neue Gewürze im Pudding ausprobieren? Wie sieht euer Waffeleisen aus? Habt ihr eine Lieblingspuddingtasse? Und was habt ihr als Belag da? Lasst es uns ausprobieren. Gemeinsam an diesem dezentralen Workshop.

Süßspeisen überall - auch bei euch Zuhause!

Kommt vorbei am 29.12.2020 ab 19:30 Uhr auf [rc3.world/rc3/event/gemeinsammes-waffeln-backen](https://rc3.world/rc3/event/gemeinsammes-waffeln-backen/)

<img class="img fit" src="rc3-waffelworkshop-hd.png" />
---
body:

Bereitet eure Waffeleisen und Puddingtöpfe vor und lasst uns gemeinsam eine köstliche, dezentrale remote Süßspeisen-Erfahrung sammeln. Wir rühren zusammen Waffelteig und Pudding an und werden diese in euren Waffeleisen und Töpfen zubereiten. Vergesst dabei nicht, vorher die benötigten Zutaten zu besorgen.

An Tag 3 um 19:30 Uhr.
---
pub_date: 2020-12-29
---
shorttitle: workshop
---
twitter_handle: l3d
---
xml:

Bereitet eure Waffeleisen und Puddingtöpfe vor und lasst uns gemeinsam eine köstliche, dezentrale remote Süßspeisen-Erfahrung sammeln. Wir rühren zusammen Waffelteig und Pudding an und werden diese in euren Waffeleisen und Töpfen zubereiten. Vergesst dabei nicht, vorher die benötigten Zutaten zu besorgen.

Am Tag 3 um 19:30 Uhr
---
xml_img: rc3-waffelworkshop.png
