author: L3D
---
beitrag:

A decentralized event like rC3 brings many new challenges. This workshop is dedicated to the challenge of making desserts. So we will prepare a wafer dough or pudding together with the ingredients we got beforehand and then get down to business. Creative recipe interpretations are of course welcome. How much Mate fits into the dough? Who succeeds in a vegan recipe? Waffles in all colors, shapes and flavors? it would be possible! Trying new spices in the pudding? What does your waffle iron look like? Do you have a favorite pudding cup? And what do you have for toppings? Let's try it out. Together at this decentralized workshop.

Desserts everywhere - even in your home!

Come by on Dec. 29, 2020, starting at 7:30 p.m. on [rc3.world/rc3/event/gemeinsammes-waffeln-backen](https://rc3.world/rc3/event/gemeinsammes-waffeln-backen/)

<img class="img fit" src="rc3-waffelworkshop-hd.png" />
---
body:

Get your waffle irons and pudding pots ready and let's have a delicious, decentralized remote dessert experience together. We'll mix waffle batter and pudding together and make them in your waffle irons and pots. While you're at it, don't forget to get the ingredients you need beforehand.

Day 3 at 7:30 pm.
---
pub_date: 2020-12-29
---
shorttitle: workshop
---
title: rc3-workshop
---
twitter_handle: l3d
---
xml:

Get your waffle irons and pudding pots ready and let's have a delicious, decentralized remote dessert experience together. We'll mix waffle batter and pudding together and make them in your waffle irons and pots. While you're at it, don't forget to get the ingredients you need beforehand.

On day 3 at 19:30
---
xml_img: rc3-waffelworkshop.png
