title: Recreating Waffles
---
author: L3D
---
beitrag:

Wenn du Lust hast mitzumachen, dann melde dich doch bei uns.

Am besten per Mail an:

````
waffel@c3woc.de
````
---
body:

Der 35c3 steht vor der Türe. Und dieses mal wird das C3WOC mit vereinter Waffenkraft Waffeln machen.

Beim C3WOC sind leider nicht mal eine handvoll Leute, die das mit den Waffeln planen und organisieren. Und so sind wir auf die Hilfe von anderen Menschen angewiesen. Außerdem macht es viel mehr Spaß, wenn man gemeinsam Waffeln macht.
---
pub_date: 2018-12-16
---
shorttitle: 35c3 - Planung
---
twitter_handle: L3D
---
xml:

Der 35c3 steht vor der Türe. Und dieses mal wird das C3WOC mit vereinter Waffenkraft Waffeln machen.

Beim C3WOC sind leider nicht mal eine handvoll Leute, die das mit den Waffeln planen und organisieren. Und so sind wir auf die Hilfe von anderen Menschen angewiesen. Außerdem macht es viel mehr Spaß, wenn man gemeinsam Waffeln macht.
