author: L3D
---
beitrag:

If you want to join us, please contact us.

The best way is by mail to:

````
waffel@c3woc.de
````
---
body:

The 35c3 is just around the corner. And this time the C3WOC will make waffles with united force of arms.

Unfortunately there are not even a handful of people at the C3WOC who plan and organize the waffles. And so we depend on the help of other people. Besides, it's much more fun when you make waffles together.
---
pub_date: 2018-12-16
---
shorttitle: 35c3 - Planning
---
title: Recreating Waffles
---
twitter_handle: L3D
---
xml:

The 35c3 is just around the corner. And this time the C3WOC will make waffles with united force of arms.

Unfortunately there are not even a handful of people at the C3WOC who plan and organize the waffles. And so we depend on the help of other people. Besides, it's much more fun when you make waffles together.
