author: L3D
---
beitrag:

### What is it about?
<a href="https://media.ccc.de/v/34c3-9256-lightning_talks_day_2#t=2721" class="button special">Explained briefly as a video</a>
<a href="https://media.ccc.de/v/35c3chaoswest-37-hacker-eg-genossenschaft-fr-chaosnahes-wirtschaften" class="button">detailed explanation as video</a>
<a href="http://hybr.de/podcast/files/geno196.mp3" class="button special">current situation as audio</a>

We want to found a cooperative together. Everyone can benefit from this in many different ways. You can find ideas on how to do this in the videos linked above.

### The Hacker eG in 30 seconds:

+ Helps us realize side income without bureaucracy.

+ Enables easy crowdfunding/buying/sourcing.

+ Provides chaotic creatives and projects with a fundraising platform

+ Opens up gainful employment in the cooperative to virtual teams

+ Is a credible legal form for large and public buyers

+ Is fun, fun, fame and $lebensform may also join for fun


### What to do?
To found a cooperative is connected with very large bureaucratic and financial expenditure. In order to be able to do this, however, the association "Verein zur Erschließung neuer Beschäftigungsformen in der Informationstechnologie e.V.. (Vebit)" was created. <i>(More details in the video above)</i>

In order to join here and later become a comrade in the cooperative, one must fill out the membership application for Vebit e.V. and send it by mail to Dresen. In addition, you must of course transfer your annual contribution of 100€ to the association to cover the costs of founding a cooperative. In addition, there is a questionnaire, which is also happy to be filled out:

**Sign in**: [ajuvo.crew.c-base.org](https://ajuvo.crew.c-base.org)


<a href="https://git.vebit.xyz/vebit/wiki/raw/branch/master/vebit_beitrittserklaerung_ausfuellbar.pdf" class="button special">Declaration of accession PDF</a>
<a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/vebit_beitrittserklaerung_ausfuellbar.odt" class="button">Declaration of accession ODT</a>
<a href="https://git.vebit.xyz/vebit/wiki/raw/branch/master/fragebogen.pdf" class="button special">Questionnaire PDF</a>

### And further
To stay informed about updates you should send a mail with the subject "``Interested`` to the following address:
```
Hacker eG <geno@damals-tm-podcast.de>
```

The further temporal expiry is discussed in the above videos or can be inquired by Mail!
---
body:

Friends of the waffle, hackers and other creatures.

It's time to create a cooperative! 
For this we need your help!

And as soon as possible, so that it can start by the beginning of 2020!
---
pub_date: 2019-06-09
---
shorttitle: Cooperative
---
title: Be part of a cooperative
---
twitter_handle: L3D
---
xml:

Friends of the waffle, hackers and other creatures.

It's time to create a cooperative! For this we need your help! And as soon as possible, so that it can start by the beginning of 2020.

Become a member of the Association for the Development of New Forms of Employment in Information Technology e.V. (Vebit) and help to create a cooperative together. More information in the blog post!
