title: Sei Teil einer Genossenschaft
---
author: L3D
---
beitrag:

### Worum geht es?
<a href="https://media.ccc.de/v/34c3-9256-lightning_talks_day_2#t=2721" class="button special">kurz Erklärt als Video</a>
<a href="https://media.ccc.de/v/35c3chaoswest-37-hacker-eg-genossenschaft-fr-chaosnahes-wirtschaften" class="button">ausführliche Erklärung als Video</a>
<a href="http://hybr.de/podcast/files/geno196.mp3" class="button special">aktuelle Situation als Audio</a>

Wir wollen gemeinsam eine Genossenschaft Gründen. Hiervon kann jeder auf unterschiedlichste Weisen profitieren. Ideen dazu gibt es in den oben verlinkten Videos.

### Was ist zu tun?
Eine Genossenschaft zu Gründen ist mit sehr großen Bürokratischen und Finanziellen Aufwand verbunden. Um das aber trotzdem machen zu können wurde der Verein "Verein zur Erschließung neuer Beschäftigungsformen in der Informationstechnologie e.V. (Vebit)" gegründet. <i>(Ausführlichere Details im obigen Video)</i>

Um hier mitzumachen und später auch Genosse in der Genossenschaft zu werden, muss man den Mitgliederantrag für den Vebit e.V. ausfüllen und per Post nach Dresen schicken. Außerdem muss man natürlich seinen Jahresbeitrag von 100€ an den Verein überweisen um die kosten einer Genossenschaftsgründung zu decken. Außerdem gibt es einen Fragebogen, der sich auch freut, ausgefüllt zu werden:

<a href="https://git.vebit.xyz/vebit/wiki/raw/branch/master/vebit_beitrittserklaerung_ausfuellbar.pdf" class="button special">Beitrittserklärung PDF</a>
<a href="https://git.vebit.xyz/vebit/wiki/src/branch/master/vebit_beitrittserklaerung_ausfuellbar.odt" class="button">Beitrittserklärung ODT</a>
<a href="https://git.vebit.xyz/vebit/wiki/raw/branch/master/fragebogen.pdf" class="button special">Fragebogen PDF</a>

### Und weiter
Um über Updates auf dem laufenden zu bleiben sollte man eine Mail mit dem Betreff "``Interesse``" an folgende Adresse schicken:
```
Hacker eG <geno@damals-tm-podcast.de>
```

Der weitere Zeitliche Ablauf wird in den obigen Videos erörtert oder lässt sich per Mail erfragen!
---
body:

Freunde der Waffel, Hacker und andere Lebewesen.

Es ist Zeit, eine Genossenschaft zu Gründen! 
Hierfür braucht es eure Mithilfe!

Und das möglichst bald, damit das bis Anfang 2020 los gehen kann!
---
pub_date: 2019-06-09
---
shorttitle: Genossenschaft
---
twitter_handle: L3D
---
xml:

Freunde der Waffel, Hacker und andere Lebewesen.

Es ist Zeit, eine Genossenschaft zu Gründen! Hierfür braucht es eure Mithilfe! Und das möglichst bald, damit das bis Anfang 2020 los gehen kann.

Werdet Mitglied im Verein zur Erschließung neuer Beschäftigungsformen in der Informationstechnologie e.V. (Vebit) und helft so mit Gemeinsam eine Genossenschaft in Leben zu rufen. Weitere Informatioen dazu im Blogbeitrag!
