title: Die Binary Kitchen macht jetzt auch Waffeln
---
author:

Corinna 
---
beitrag:

In der Binary Kitchen treffen sich Menschen regelmäßig montags, aber auch an vielen anderen Tagen,
um gemeinsam am 3D-Drucker, dem Laser, dem eigenen Laptop oder eben dem
neu erworbenen Waffeleisen zu werkeln. Unser "Hallo Welt" hatte das
Waffeleisen mit belgischen Waffeln aus Hefeteig, aber gerüchteweise
werden bald auch Herzchenwaffeln und deftige Waffeln dazukommen." 

Weitere Informationen zur Binary Kitchen gibt es auf <a href="https://www.binary-kitchen.de/">binary-kitchen.de</a>.
---
body:

Wir haben Verstärkung im Bereich der Waffel bekommen. 

Die Binary Kitchen ist ein Hackerspace aus Regensburg in Bayern und macht jetzt auch mit beim C3WOC.

 
<div class="lightgallery">     
  <a href="/blog/binary-waffles/binary.png">
      <img class="image" src="/blog/binary-waffles/binary@360x360.png">
  </a></div>
---
shorttitle: binary waffles
---
xml:

Die Binary Kitchen ist ein Hackspace aus Regensburg in Bayern. Menschen
treffen sich dort regelmäßig montags, aber auch an vielen anderen Tagen,
um gemeinsam unter anderen Waffeln zu essen.
---
pub_date: 2019-04-25
---
project:

#### pro_img ####
image: binary.png
---
xml_img: binary.png
