title: Große Waffel Programier Nacht (GPN)
---
beitrag:

Dies durfte natürlich im Infrastructure Review nicht fehlen.

Das C3WOC besteht aus Chaoten an verschiedenen Orten im Chaos. An der GPN haben sich die C3WOC Gründer vom Bodensee und aus Darmstadt getroffen und dort zum ersten mal auf einem großen Event Waffeln gemacht.

Wir haben mit bis zu vier Waffeleisen gleichzeitig gebacken und dort über hundert Liter Waffelteig vernichtet. Der Entropia war so freundlich und hat beim Einkaufen die für uns benötigten Zutaten mit besorgt. Gelagert wurden die in den Kühlwagen beim Gulaschzelt. In der Gulsch- und Pizzaküche haben wir dann folgendes Rezept angerührt:

```
1 Flasche Eiklar
1 KG Zucker
1 KG Butter (weich)
5 Pck. Vanille
2 Pck Backpulver
2 Liter Milch
2 Kg Mehl
1 Flasche Mate
etwas dunklen Rum
```
  
Das ist übrigend die Ideale Menge für einen Eimer Waffelteig ;-) Hiervon haben wir ungefähr 10 Eimer angerührt. Zwischendrin haben wir auch mit veganen Waffel experimentiert.

Hier ist der Trick, anstelle des Ei Apfelmus (und ein paar Bananen) zu verwenden, die Milch durch Mandelmilch zu ersetzen und anstelle der Butter Nagarine zu verwenden. Der Teig hat erstaunlich gut geschmeckt und hatte annähernd die selbe konsistenz wie eine richtige Waffel. Für veganer eine vertretbare Alternative. Für vegetarier eine ganz leckere Abwechslung.

Auch Leute mit Glutenunverträglichkeiten gab es. Hier haben wir mit einer Glutenfreien Mehlmischung rumgespielt, die zwar etwas mehr Ei im Teig hatte, dann aber für Glutenfreie Waffeln echt gut geschmeckt hat.

Wenn man also unbedingt möchte, kann man sowohl vegane, als auch vegetarische Waffeln zubereiten. Dennoch macht es am meisten Spaß mit dem oben genannten klassischen Waffelteig.

Unser Eindruck ist, dass das C3WOC von vielen Lebensformen positiv gesehen wurde. Und so hoffen wir noch auf vielen weiteren Events weiter Waffeln zu dürfen. Vielleicht mit ein wenig Engel-Unterstützung...

Wir wurden sogar in den Aufzeichnungen bei media.ccc.de erwähnt. Sowohl im [Infrastructure Review](https://media.ccc.de/v/gpn18-5-infrastructure-review-and-closing), als auch im [Dezentrale soziale Netzwerke – Theorie und Praxis](https://media.ccc.de/v/gpn18-175-dezentrale-soziale-netzwerke-theorie-und-praxis) Talk. Vielen lieben Dank hierfür <3

Auf der GPN habt Ihr uns knappe 1000 Euro in die Spendenbox geworfen. Davon werden wir 500€ in weitere Aufkleber und ein Waffeleisen investieren. Das übrige Geld ging an den Entropia e.V. für das besorgen der Waffelzutaten und vor allen für das ausrichten der Gulaschprogrammiernacht.

Vielen lieben Dank Entropia! Wir kommen gerne wieder!

Doch erstmal brauchen wir zur Erholung einen kleinen Waffelstillstand!
---
body: Die 18. Gulaschprogrammiernacht war vom 10. bis 13. Mai 2018 in den Lichthöfen der Hochschule für Gestaltung (HfG) und den Vortragssälen des Zentrum für Kunst und Medien in Karlsruhe statt. Das C3WOC war mit vereinter Waffelkraft vertreten und so haben die Waffel-Trolle dort über 100 Liter Waffelteig während den vier Tagen verwaffelt.
---
shorttitle: GPN + W
---
xml: Die 18. Gulaschprogrammiernacht war vom 10. bis 13. Mai 2018 in den Lichthöfen der Hochschule für Gestaltung (HfG) und den Vortragssälen des Zentrum für Kunst und Medien in Karlsruhe statt. Das C3WOC war mit vereinter Waffelkraft vertreten und so haben die Waffel-Trolle dort über 100 Liter Waffelteig während den vier Tagen verwaffelt.
---
project:

#### pro_img ####
image: woc.png
#### pro_img ####
image: vegan.jpg
#### pro_img ####
image: waffelpower.jpg
#### pro_img ####
image: weiter.jpg
#### pro_img ####
image: voc.png
#### pro_img ####
image: waffelstillstand.jpg
---
xml_img: woc.png
