title: Werde einhorn auf dem 36c3
---
author: L3D
---
beitrag:

Hierfür benötigen ich aber eure Hilfe. Ich habe - zusammen mit dem [OIO](https://oio.social) ein Helfersystem hochgezogen um uns zu koordinieren:

<a class="primary special extra button" href="https://36c3.einhornsystem.de">einhornsystem.de</a>

Der Gedanke ist, uns hierrüber zu koordinieren und fleißigen Einhörnern auch ein Dankeschön in die Hand drücken zu können.
So gibt es für fleißige Einhörner ein Plüsh-Einhorn als Dankeschön. Weitere Details werden sich bald im Einhornsystem finden.

L3D sucht übrigens noch immer nach Menschen, die ihm bei dem Organisieren des C3WOC helfen!

**Hygienebelehrung?**

Eine Hygienebelehrung als Einhorn ist natürlich vorteilhaft zu haben. Allerdings ist ein besonnener Umgang mit Lebensmitteln und ein awareness um hygiene viel wichtiger wie ein Papier das bescheinigt, das man das kann.
Für weitere Infos zu Hygiene informiert euch bitte bei [C3GELB](https://twitter.com/@c3gelb).
---
body:

Es wird versucht auf dem 36c3 Waffeln zu machen. Hierfür braucht es aber unterstützung!

**Werdet Einhorn und helft mit!**
---
pub_date: 2019-12-21
---
shorttitle: einhorn werden
---
twitter_handle: L3D
---
xml:

Es wird versucht auf dem 36c3 Waffeln zu machen. Hierfür braucht es aber unterstützung!

Werdet Einhorn und helft mit!
