title: glutenfreie Waffeln
---
_template: zutaten.yaml
---
recipe_name: glutenfreie Waffeln
---
x_ignore_1: yes
---
servings:

#### flow_servings ####
serving_number: 10
----
serving_units: Waffeln
#### flow_servings ####
serving_number: 50
----
serving_units: Waffeln
---
ingredients:

#### flow_ingredients ####
ingredient: Eier
----
usda_num: 1123
----
amounts:

##### flow_amounts #####
amount: 4
-----
unit: Stück
##### flow_amounts #####
amount: 0
-----
unit: each
----
substitutions: 
----
processing:

##### flow_processing #####
process: rohe Eier strikt räumlich getrennt von anderen Lebensmitteln verarbeiten
-----
short: 
##### flow_processing #####
process: Ei vor dem Aufschlagen waschen und wenn möglich desinfizieren
-----
short: 
##### flow_processing #####
process: alle Teile des Ei sind nach dem Aufschlagen so schnell wie möglich zu verarbeiten
-----
short: 
----
notes:

##### flow_notes #####
note: Statt Eier sollte man, wenn möglich, Vollei verwenden
-----
html: 
##### flow_notes #####
note: Eier möglichst nicht im Orginalkaton lagern
-----
html: 
#### flow_ingredients ####
ingredient: Vollei
----
usda_num: 1171
----
amounts:

##### flow_amounts #####
amount: 0
-----
unit: l
##### flow_amounts #####
amount: 1
-----
unit: l
----
substitutions: 
----
processing: 
----
notes:

##### flow_notes #####
note: 1 l Vollei entspricht 20 Eiern
-----
html: 
#### flow_ingredients ####
ingredient: Zucker
----
usda_num: 19335
----
amounts:

##### flow_amounts #####
amount: 200
-----
unit: g
##### flow_amounts #####
amount: 1
-----
unit: kg
----
substitutions: 
----
processing: 
----
notes: 
#### flow_ingredients ####
ingredient: Butter
----
usda_num: 1001
----
amounts:

##### flow_amounts #####
amount: vegan
-----
unit: g
##### flow_amounts #####
amount: 1,25
-----
unit: kg
----
substitutions: 
----
processing:

##### flow_processing #####
process: weich oder zerlassen
-----
short: yes
----
notes: 
#### flow_ingredients ####
ingredient: Vanillezucker
----
usda_num: 2050
----
amounts:

##### flow_amounts #####
amount: 2
-----
unit: EL
##### flow_amounts #####
amount: 100
-----
unit: g
----
substitutions: 
----
processing: 
----
notes: 
#### flow_ingredients ####
ingredient: Backpulver
----
usda_num: 18371
----
amounts:

##### flow_amounts #####
amount: 1
-----
unit: EL
##### flow_amounts #####
amount: 50
-----
unit: g
----
substitutions: 
----
processing: 
----
notes:

##### flow_notes #####
note:

 Backpulver vergrößert das Volumen des Teigs
-----
html: yes
#### flow_ingredients ####
ingredient: Milch
----
usda_num: 1077
----
amounts:

##### flow_amounts #####
amount: 200
-----
unit: ml
##### flow_amounts #####
amount: 1
-----
unit: l
----
substitutions: 
----
processing: 
----
notes:

##### flow_notes #####
note: Wenn möglich Frischmilch verwenden
-----
html: no
#### flow_ingredients ####
ingredient: glutenfreues Mehl
----
usda_num: 100251
----
amounts:

##### flow_amounts #####
amount: 400
-----
unit: g
##### flow_amounts #####
amount: 2
-----
unit: kg
----
substitutions:

##### flow_substitutions #####
ingredient: Buchweizen oder Mais-Mehl
-----
usda_num: 20011
-----
amounts:

###### flow_amounts ######
amount: 400
------
unit: g
###### flow_amounts ######
amount: 2
------
unit: kg
-----
processing: 
-----
notes: 
----
processing: 
----
notes:

##### flow_notes #####
note: Reismehl funktioniert für Waffelteig leider nicht so gut
-----
html: 
#### flow_ingredients ####
ingredient: Club-Mate
----
usda_num: 
----
amounts:

##### flow_amounts #####
amount: 100
-----
unit: ml
##### flow_amounts #####
amount: 0,5
-----
unit: l
----
substitutions:

##### flow_substitutions #####
ingredient: Sprudel
-----
usda_num: 92410210
-----
amounts:

###### flow_amounts ######
amount: 100
------
unit: ml
###### flow_amounts ######
amount: 0,5
------
unit: l
-----
processing: 
-----
notes:

###### flow_notes ######
note: Alternativ zu Sprudel kann auch fast jedes andere Kohlensäurehaltige Getränk verwendet werden
------
html: no
----
processing: 
----
notes: 
#### flow_ingredients ####
ingredient: Rum
----
usda_num: 93504000
----
amounts: 
----
substitutions: 
----
processing: 
----
notes:

##### flow_notes #####
note: optional
-----
html: yes
#### flow_ingredients ####
ingredient: Salz
----
usda_num: 2047
----
amounts:

##### flow_amounts #####
amount: 1
-----
unit: TL
##### flow_amounts #####
amount: 2
-----
unit: EL
----
substitutions: 
----
processing: 
----
notes: 
---
source_authors: L3D <l3d@c3woc.de>
---
x_license: https://git.l3d.ch/c3woc/webseite/src/branch/main/LICENCE
---
oven:

#### flow_oven ####
amount: 210
----
unit: C
---
oven_fan: Off
---
oven_time: 99s
---
oven_type: Waffeleisen
---
steps:

#### flow_steps ####
step: Eier, Zucker, Vanillezucker und Milch verrühren.
----
haccp_type: critical_control_point
----
haccp_string: rohe Eier strikt räumlich getrennt von anderen Lebensmitteln verarbeiten!
----
notes: 
#### flow_steps ####
step: unter Rühren die häfte des glutenfreien Mehl dazugeben.
----
haccp_type: 
----
haccp_string: 
----
notes: 
#### flow_steps ####
step: die flüssige Butter vorsichtig dazugeben und gut verrühren.
----
haccp_type: 
----
haccp_string: 
----
notes: 
#### flow_steps ####
step: nach und nach die restlichen Zutaten hinzugeben.
----
haccp_type: 
----
haccp_string: 
----
notes: 
#### flow_steps ####
step: Den Teig klumpenfrei rühren, bei bedarf etwas mit glutenfreien Mehl oder Flüssigkeit variieren, damit es ein dickflüssiger Teig wird, der sich noch in ein Waffeleisen gießen lässt.
----
haccp_type: 
----
haccp_string: 
----
notes: 
#### flow_steps ####
step: den Teig etwas ruhen lassen
----
haccp_type: control_point
----
haccp_string: Wenn der Teig nicht direkt zubereitet wird unbedingt kühlen!
----
notes: 
#### flow_steps ####
step: Waffeln im heißen Waffeleisen zubereiten
----
haccp_type: 
----
haccp_string: 
----
notes:

##### flow_notes #####
note: Waffeln optional zB. mit Puderzucker und Apfelmus verzieren.
-----
html: 
---
render_hygiene: yes
