[model]
name = Kalender ICS Feed
label = {{ this.title }}
protected = yes
hidden = yes

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

; ------------------------

[fields.name]
label = Kalender Name
type = string

[fields.description]
label = Kalender Beschreibung
type = string

[fields.dates]
label = Events
type = flow
flow_blocks = events

[fields.lang]
label = Kalender sprache
type = string
default = de_DE
width = 1/2

[fields.color]
label = COLOR
type = string
default = crimson
width = 1/2

[fields.moreinfourl]
label = URL to more Information
type = string
default = https://c3woc.de/#tourdaten

[fields.hide_from_global_index]
label = Hide this site from global index like /sitemap.xml
type = boolean
default = false
