[model]
name = Startseite
label = {{ this.title }}
protected = yes

;------------------------------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Start-Slogan
type = string

[fields.hinweis]
label = Start-Hinweis
type = string

[fields.hinweis_txt]
label = Start-Hinweis-Linktext
type = string

[fields.hinweis_url]
label = Start-Hinweis-URL
type = string

;------------------------------

[fields.about_header]
label = 1. Abschnitt: Überschrift
type = string

[fields.about_background]
label = 1. Abschnitt: Pfad_Hintergrund
type = string
default = "/images/home/abschnitt1.jpeg"

[fields.about_text]
label = 1. Abschnitt: Text 1/3
type = markdown

[fields.about_text2]
label = 1. Abschnitt: Text 2/3
type = markdown


[fields.about_text3]
label = 1. Abschnitt: Text 3/3
type = markdown


[fields.about_url]
label = 1. Abschnitt: Link-Text
type = string
choices = left
width = 1/2

[fields.about_url2]
label = 1. Abschnitt: Link
type = string
choices = right
width = 1/2


[fields.sections]
label = Abschnitte
type = flow
flow_blocks = startpage_section


;-----------------------------

[fields.icons_header]
label = 4. Abschnitt: Überschrift
type = string

[fields.icons_text]
label = 4. Abschnitt: Text
type = markdown

[fields.render_tourdaten]
label = Render Termine?
default = false
type = boolean

[fields.icons_1_1]
label = 1. Icon: Font Awesome
type = string
width = 1/3

[fields.icons_1_2]
label = 1. Icon: Überschrift
type = string
width = 2/3

[fields.icons_1_3]
label = 1. Icon: Beschreibung
type = markdown
width = 2/3

[fields.icons_1_url]
label = 1. Icon: URL
type = string
width = 1/3

[fields.icons_2_1]
label = 2. Icon: Font Awesome
type = string
width = 1/3

[fields.icons_2_2]
label = 2. Icon: Überschrifgt
type = string
width = 2/3

[fields.icons_2_3]
label = 2. Icon: Beschreibung
type = markdown
width = 2/3

[fields.icons_2_url]
label = 2. Icon: URL
type = string
width = 1/3

[fields.icons_3_1]
label = 3. Icon: Font Awesome
type = string
width = 1/3

[fields.icons_3_2]
label = 3. Icon: Überschrift
type = string
width = 2/3

[fields.icons_3_3]
label = 3. Icon: Beschreibung
type = markdown
width = 2/3

[fields.icons_3_url]
label = 3. Icon: URL
type = string
width = 1/3

[fields.icons_4_1]
label = 4. Icon: Font Awesome
type = string
width = 1/3

[fields.icons_4_2]
label = 4. Icon: Überschrift
type = string
width = 2/3

[fields.icons_4_3]
label = 4. Icon: Beschreibung
type = markdown
width = 2/3

[fields.icons_4_url]
label = 4. Icon: URL
type = string
width = 1/3

[fields.icons_5_1]
label = 5. Icon: Font Awesome
type = string
width = 1/3

[fields.icons_5_2]
label = 5. Icon: Überschrift
type = string
width = 2/3

[fields.icons_5_3]
label = 5. Icon: Beschreibung
type = markdown
width = 2/3

[fields.icons_5_url]
label = 5. Icon: URL
type = string
width = 1/3

[fields.icons_6_1]
label = 6. Icon: Font Awesome
type = string
width = 1/3

[fields.icons_6_2]
label = 6. Icon: Überschrift
type = string
width = 2/3

[fields.icons_6_3]
label = 6. Icon: Beschreibung
type = markdown
width = 2/3

[fields.icons_6_url]
label = 6. Icon: URL
type = string
width = 1/3

[fields.icons_url]
label = Icon: URL
type = string
width = 1/2

[fields.icons_txt]
label = Icon: URL Text
type = string
width = 1/2

;---------------------

[fields.red_1]
label = Letzter Abschnitt: Überschrift
type = string

[fields.red_2]
label = Letzter Abschnitt: Beschreibung
type = markdown


[fields.red_3]
label = Letzter Abschnitt: klein
type = markdown


[fields.red_4]
label = Letzter Abschnitt: Groß
type = string




