title:

 Sojamus(s) mit Matetee [Sauerteig]
---
orf: yes
---
pub_date: 2022-05-09
---
weight: 1002
---
body:

In Brasilien werden die Blätter des Mate-Strauchs gleich nach der Ernte getrocknet und zu **Erva-Mate Chimarrão** vermahlen. Das leuchtend grüne Pulver wird in 1kg-Säcken vakuumverpackt und ist hierzulande gar nicht so leicht zu bekommen. Es enthält auch grobe Stängel (typ. ca. 40%), die beim Essen stören würden: deshalb den Mate durch ein feines Sieb/Mehlsieb geben. Auch sind manche Fabrikate stark geräuchert, und übertragen diesen Geschmack auf die Waffeln: das kann man mögen, muss man aber nicht.

Dem Rezept fehlt am Ende der Münchsteinacher Brau-Service. Dafür können wir aber Flüssigkeit, Zuckergehalt und Koffein nach Belieben selber regulieren. **Erhöhter Koffeingehalt**: Matetee enthält (je nach Quelle) min. 1% Koffein, also haben die 40 g Chimarrão schon so viele Umdrehungen wie 2 L Club-Mate! Die Matetee-Menge beginnt (je nach Gewöhnung) ab etwa 60–80 g/kg aufdringlich erdig-laubig vorzuschmecken (notfalls Zuckermenge erhöhen).

**Mehl**: Jedes Mehl geht, vom 405er Weißmehl bis zu selbstgemahlenem Bio-Dinkel, oder Mischungen mit Reis-, Buchweizen- oder Linsenmehl, Haferflocken, Stärke, etc.! Nur sollte am Ende mindestens die Hälfte Weizen(varietät) drin sein.

Alles Backwerk wird besser, wenn man sich von den Wunderkräften des **Sauerteig**s helfen lässt. Wer keinen hat, im Bekanntenkreis rumfragen, ob nicht der eine oder die andere Hobbybäckerin einen ausleihen mag. Wachsen tut er dann von alleine. Im Notfall durch Arme-Leute-Sauerteig ersetzen: 3 Teile Buttermilch/Joghurt und 2 Teile Mehl und ein paar Krümel Hefe einen Tag bei Raumtemperatur stehen lassen. Der Säureeintrag in den Waffelteig ist merklich -- wen dich das stört, kannst du ein bisschen Natron reinrühren (und dafür die Hefe weglassen, denn du hast dir soeben Backpulver gebaut).

Den **Backtrieb** übernimmt vornehmlich die Backhefe, die aber (je nach Aktivität des Sauerteigs und der Eile, die man hat) auch weggelassen oder durch Backpulver ersetzt/unterstützt werden kann. 
