author: L3D
---
body:

<span class="image main">
  <img src="/blog/fleischhaltige-waffeln/waffle.jpg" />
</span>

Today the [Toolbox](https://toolbox-bodensee.de) has developed a little bit of the waffle formula and created a new creation of the waffle dough: 

 Meaty waffles
--------------------------------

The trick is to replace the sugar in the dough with fried minced meat, onions and garlic and add fresh herbs and pepper.

Surprisingly, this was very well received by everyone present and was also wished for soon again!
---
privatebody:

<span class="image main">
  <img src="/blog/fleischhaltige-waffeln/njom.jpg" />
</span>

The exact formula can be found at the following address:

<a class="button primary" href="/en/rezept/fleisch/">Meaty waffles</a>
---
pub_date: 2018-10-25
---
subtitle: Waffles don't just have to be vegetarian!
---
title: Meaty waffles
---
twitter_handle: L3D
---
xml: Waffles with meaty dough. Sounds unusual at first, but tastes surprisingly good.
---
xml_img: waffle.jpg
