title: Fleischhaltige Waffeln
---
author: L3D
---
pub_date: 2018-10-25
---
subtitle: Waffeln müssen nicht nur vegetarisch sein!
---
twitter_handle: L3D
---
xml: Waffeln mit Fleischhaltigen Teig. Klingt erstmal ungewöhnlich, schmeckt aber doch erstaunlich gut.
---
xml_img: waffle.jpg
---
body:

<span class="image main">
  <img src="/blog/fleischhaltige-waffeln/waffle.jpg" />
</span>

Heute wurde in der [Toolbox](https://toolbox-bodensee.de) ein wenig an der Waffelformel entwickelt und eine neue kreation des Waffelteiges erstellt: 

 Fleischhaltige Waffeln
--------------------------------

Der Trick ist, den Zucker im Teig durch angebratenes Hackfleisch, Zwiebeln und Knoblauch zu ersetzen und mit frischen Kräutern und Pfeffer zu ergänzen.

Dies kam erstaunlicherweise bei allen Anwesenden sehr gut an und wurde sich auch für demnächst wieder gewünscht!
---
privatebody:

<span class="image main">
  <img src="/blog/fleischhaltige-waffeln/njom.jpg" />
</span>

Die genaue Formel findet ihr unter folgender Adresse:

<a class="button primary" href="/rezept/fleisch/">Fleischhaltige Waffel</a>
